omdurman	101291937 109052966
omega	106849649 107369614
omega centauri	109401713
omega-3	114766207
omega-3 fatty acid	114766207
omega-6	114766450
omega-6 fatty acid	114766450
omelet	107858729
omelet pan	103852197
omelette	107858729
omelette pan	103852197
omen	107301073 200873606
omental bursa	105435713
omentum	105437102
omeprazole	114801765
omerta	106681758
omicron	106848680
ominous	300179426 300195958
ominously	400239150
omissible	301863350
omission	100075444 105714901 113545602 114447018
omissive	302775962
omit	200616690 200617464
omiya	108943657
ommastrephes	101974491
ommatidium	105320139
ommiad	108176230
omnibus	102927500 106605048 300530246
omnidirectional	302724877
omnidirectional antenna	103852292
omnidirectional radio range	103852490
omnidirectional range	103852490
omnifarious	302517267
omnipotence	114482633
omnipotent	301831904
omnipresence	113981742
omnipresent	301853443
omnirange	103852490
omniscience	114482391
omniscient	302580010
omnium-gatherum	108416934
omnivore	102078264 110397241
omnivorous	300316006
omomyid	102503380
omomyid group	102503380
omophagia	100844180
omotic	107003777
omphalocele	114320991
omphalos	105564228
omphaloskepsis	105795853
omphalotus	113025926
omphalotus illudens	113026089
omphalus	105564228
omsk	109032935
on	301655638 301656183 400068768 400069746 400069872
on a higher floor	400095095
on a lower floor	400094946
on a regular basis	400333223
on air	400282316
on all fours	400170857
on an individual basis	400208995
on an irregular basis	400333384
on and off	400170405
on approval	400171080
on average	400170970
on board	400251347
on camera	400517008
on earth	400510788
on faith	400171192
on fire	300477298
on guard	300163926
on hand	300186320
on it	400470165
on occasion	400021667
on one hand	400120682
on one's guard	300163926
on paper	400248151
on purpose	400062868
on request	400160970
on tap	300186460 300186663
on that	400470165
on the average	400170970
on the button	301844833 400370459
on the coattails	400120252
on the contrary	400171723
on the dot	400370459
on the face of it	400040353
on the fence	300689633
on the fly	400171925 400172037
on the go	300033472
on the hook	302067763
on the job	300867648
on the loose	301065803
on the nose	301844833 400370459
on the offensive	301634094
on the one hand	400120682
on the other hand	400120473
on the q.t.	400167727
on the qt	400167727
on the qui vive	104671985
on the road	100312354
on the side	400245660
on the sly	400106857
on the spot	400172124 400172276 400172436
on the spur of the moment	400172544
on the table	301028015
on the way	400172731
on the whole	400152813
on the wing	400507466
on time	300138462 301906416 400172866
on tour	100312354
on trial	301900643
on your guard	300163926
on-going	300671045
on-key	301167303
on-license	106563217
on-line	300671159 301654843 301655325
on-line database	106600792
on-off switch	104453086
on-site	301641596
on-street	301642453
on-the-job	302782139
on-the-scene	301641725
on-the-spot	301641725
on/off switch	104453086
onager	102393486 102985366
onagraceae	112361643
onanism	100850689 100857303
onanist	110319367
once	400119765 400119861 400182828
once again	400040777
once and for all	400093535
once in a while	400021667
once more	400040777
once-over	100144446
onchocerciasis	114477496
oncidium	112094909
oncidium papilio	112101321
oncidium papilio kramerianum	112101089
oncogene	105447986
oncologic	302924556
oncological	302924556
oncologist	110397332
oncology	106063797
oncoming	107340590 301566809
oncorhynchus	102538540
oncorhynchus keta	102539316
oncorhynchus kisutch	102539495
oncorhynchus nerka	102538796
oncorhynchus tshawytscha	102539087
oncovin	104543121
ondaatje	111234916
ondatra	102340681
ondatra zibethica	102340797
one	105878677 113764713 300507322 300706087 301333458 301682215 302071831 302193977 302487360
one after another	400508403
one after the other	400508403
one and only	300507322
one at a time	400508298
one by one	400157510 400208995 400508298
one c	113772555
one dollar bill	113417070
one hundred	302203776
one hundred eighty	302205738
one hundred fifteen	302204212
one hundred fifty	302205033
one hundred fifty-five	302205145
one hundred five	302204002
one hundred forty	302204799
one hundred forty-five	302204913
one hundred ninety	302205856
one hundred one	302203880
one hundred seventy	302205497
one hundred seventy-five	302205613
one hundred sixty	302205264
one hundred sixty-five	302205377
one hundred ten	302204108
one hundred thirty	302204560
one hundred thirty-five	302204676
one hundred twenty	302204326
one hundred twenty-five	302204438
one iron	103249478
one million million	113774312 113774583
one million million million	113774819
one of the boys	110397564
one one's coattails	400120252
one percent	113761191
one shot	104120735
one thousand	113772984 302206421
one thousand million	113773969
one thousand thousand	113773673
one time	400119765
one-and-one	100112042
one-armed	300147961
one-armed bandit	104250674
one-billionth	113761861
one-celled	300329299
one-dimensional	300661426 300662902
one-dimensional language	106913939
one-dimensionality	105070387
one-eared	300242610
one-eighth	113760280
one-eyed	300957423
one-fifth	113759970
one-flowered pyrola	112278618
one-flowered wintergreen	112278618
one-fourth	113759620
one-half	113758939
one-handed	302035284
one-hitter	100476153
one-horse	300640313
one-humped	302781762
one-hundred-millionth	113761752
one-hundred-thousandth	113761536
one-hundredth	113761191
one-liner	106792481
one-man	302222187
one-man rule	108457622
one-member	302223438
one-millionth	113761647
one-night stand	100101257 100858188
one-ninth	113760375
one-off	107310701
one-on-one	300496243 301866405 400044989
one-party	300238748
one-person	302222187
one-piece	301654318
one-quadrillionth	113762074
one-quarter	113759620
one-quintillionth	113762191
one-seed	302263492
one-seeded	302263492
one-seventh	113760183
one-sided	300238581 301727308 301764521
one-sidedly	400254597
one-sixteenth	113760725
one-sixth	113760092
one-sixtieth	113760980
one-sixty-fourth	113761079
one-spot	103852734
one-step	100536769 201901670
one-ten-thousandth	113761418
one-tenth	113760467
one-third	113759330
one-thirty-second	113760845
one-thousandth	113761310
one-time	301733798
one-to-one	301490392
one-trillionth	113761966
one-twelfth	113760599
one-upmanship	100413019
one-way	300235970
one-way light time	115155701
one-way street	103852854 105972840
one-winged	302578294
one-woman	302222187
one-year	300681291
one-year-old	301652043
onega	109355504
oneida	106929281 109683704
oneiric	302781890
oneirism	105777468
oneiromancer	110397431
oneiromancy	105785596
oneness	104750610
onerous	301192652
onerously	400415559
onerousness	104718307
onetime	301733798
ongoing	300671045
oni	108211206
onion	107737962 112453313 112453586
onion bagel	107709634
onion bread	107700167
onion butter	107871697
onion dome	103852991
onion louse	102275204
onion mildew	113002061
onion plant	112453313
onion roll	107708150
onion salt	107829471
onion smut	113089495
onion stem	113035639
onion thrips	102275204
onion yellow dwarf	114308510
onion yellow-dwarf virus	101344221
onionskin	114993813
oniscidae	101994330
oniscus	101994462
online	300671159 301654843 301655325
onlooker	110397725
only	301868647 302222405 400005103 400009062 400011221 400011376 400011473 400028715 400507570
only if	400507570
only too	400251727
only when	400507570
ono	111235195
onobrychis	112572586
onobrychis viciaefolia	112572814
onobrychis viciifolia	112572814
onoclea	113219626
onoclea sensibilis	113219812
onoclea struthiopteris	113218952
onomancer	110397812
onomancy	105785719
onomastic	302781985
onomasticon	106432216
onomastics	106188711
onomatomania	109206429
onomatopoeia	107119240
onomatopoeic	301220250 303149065
onomatopoeical	301220250
onomatopoetic	301220250 303149065
onondaga	106929377 109683826
ononis	112573163
ononis repens	112573398
ononis spinosa	112573619
onopordon	112019117
onopordon acanthium	112019357
onopordum	112019117
onopordum acanthium	112019357
onosmodium	112843044
onrush	100974725 107455217
onsager	111235374
onset	100974725 107340590
onshore	300125940 300466228 400141202
onside	301656475
onslaught	100974725 107097633 107320778
onstage	301642195 400261207
ontario	108846118 109355676
ontogenesis	113510240
ontogenetic	302954106
ontogeny	113510240
ontological	302931777
ontology	106172563 106172695
onus	105841069
onward	400067665 400104546
onward motion	100282894
onwards	400067665
onychium	113232203
onychogalea	101881141
onycholysis	114103222
onychomys	102340426
onychophora	102002028
onychophoran	102002421
onychosis	114103343
onymous	300121844
onyx	114994082
onyx marble	114689648
onyxis	105592255
oocyte	105466152
oodles	113799721
oogenesis	113545815
ooh	200867440
oology	106082881
oolong	107951619
oom paul kruger	111131567
oomph	104642839 104694284
oomycetes	112998056
oophorectomy	100687823
oophoritis	114374407
oophorosalpingectomy	100687935
oort	111235531
oort cloud	108287583
oosphere	111569842
oospore	111569696
ootid	105465749
ooze	107446719 114980800 200067770 202075902
ooze leather	114784992
ooze out	200067770
ooze through	201608458
oozing	107446719 301400896
oozy	301400896
op art	103853142
opacification	113545889
opacify	200578577 200578766
opacity	104710772 104830489 111510458
opah	102548472
opal	114712395
opal glass	114904147
opalesce	202740015 202771189
opalescence	104960855
opalescent	300282886
opaline	300282886
opalise	200116893 200117038
opalize	200116893 200117038
opaque	300434829 300537516
opaque gem	114994225
opaquely	400415635
opaqueness	104710772 104830489
opcw	108192774
opec	108193929
opel	111235714
open	105620592 107480116 108631308 108649998 200541016 200541181 201080280 201348685 201349486 201582662 202145103 202363033 202430309 202431018 202750526 300036367 300186809 301313228 301452245 301626686 301656822 301657344 301658803 301663543 301664425 301709214 301867850 301892719 301992330 302010453 302094323 302138201 302239857 302370095 302484351 302533823
open account	106541789 113396777
open air	108631308
open chain	109401841
open circuit	103853553
open door	105188605 106675913
open fire	201138209
open fireplace	103351301
open fracture	114316298
open frame	100188856
open house	108271914
open interval	106025949
open letter	106638108
open marriage	113989870
open order	108443950
open primary	100183933
open sandwich	107712722
open secret	106686773
open sesame	100180124 107185311
open shop	108251856
open sight	103854932
open society	108305110
open university	108303867
open up	200541016 200541181 201043170 201348685 201349486 201648963 202431018
open weave	103855058
open-air	301696965
open-air market	103853343
open-air marketplace	103853343
open-and-shut	301623656
open-angle glaucoma	114279828
open-chain	300680581
open-class word	106300030
open-collared	300298116
open-door policy	106675913
open-end credit	113396496
open-end fund	108088352
open-end investment company	108088352
open-end wrench	103853688
open-ended	300347348 300744541 302010700
open-eyed	300092618
open-face sandwich	107712722
open-heart surgery	100676783
open-hearth	302900575
open-hearth furnace	103854057
open-hearth process	113546007
open-minded	300288364
open-plan	302010573
open-source	303105153
openbill	102006231
opencast	302481077
opencast mining	100924662
opencut	302481077
opened	301657577 301658803 302094323
opener	103853868 107340969 110757088
openhanded	301115129
openhandedness	104839947
openhearted	300501360 301375875
opening	100240097 100339467 100384198 100458914 103504286 103854249 105257118 105800018 106409119 107343963 107467309 109402023 114508833 301012544
opening line	106281708
opening move	100240097
opening night	107343963
openly	400053932
openmouthed	302367317
openness	104652377 104661423 105091112
openside plane	103854795
openwork	103855199
opepe	112689678
opera	103855334 106584114 107039821
opera bouffe	107040133
opera cloak	103855463
opera comique	107040133
opera company	108204288
opera glasses	102844544
opera hat	103242119
opera hood	103855463
opera house	103855334
opera star	110397989
operable	301173361 301841381 302131634
operagoer	110397912
operand	105865930
operant	300836148
operant conditioning	105767693
operate	200083562 201112274 201227308 201513459 201528454 202448714
operate on	200083562
operatic	302923696
operatic star	110397989
operating	300836557 303162996
operating budget	113443407
operating capability	105211411
operating capital	113375784
operating cost	113298202
operating expense	113298202
operating instructions	106433787
operating microscope	103855573
operating procedure	101026753
operating room	103855765
operating statement	113376316
operating surgeon	110698621
operating system	106580310
operating table	103856012
operating theater	103855765
operating theatre	103855765
operation	100410032 100410304 100578105 100672594 100871261 100957171 101097871 105709328 113546128 113546752 114032291
operation code	106369718
operation desert storm	101292124
operational	300836557 301664693 302131634 303025801
operational casualty	107354541
operational cell	108376243
operational damage	107354541
operationalism	105983230
operationalist	302923563
operationally	400415752
operations	101109631
operations research	100638789
operative	110496256 110588855 300835886 301095421 301172738 302171606
operative field	105943680
operatively	400138072
operator	110214185 110398111 110398479 110398651 113808625
operator gene	105447622
operculate	302986052
operculated	302986052
operculum	101905009
operetta	107040577
operon	105447783
operose	300840083
operoseness	104717220
opheodrys	101732479
opheodrys aestivus	101732948
opheodrys vernalis	101732826
ophidia	101729031
ophidian	101729333
ophidiidae	102561355
ophidism	114535611
ophiodon	102555525
ophiodon elongatus	102555659
ophiodontidae	102555368
ophioglossaceae	112980727
ophioglossales	112980562
ophioglossum	112980971
ophioglossum pendulum	112981312
ophiolatry	101048716
ophiophagus	101751201
ophiophagus hannah	101751547
ophisaurus	101692980
ophiuchus	109402484
ophiurida	102320305
ophiuroidea	102320140
ophryon	105241768
ophrys	112095179
ophrys apifera	112095368
ophrys insectifera	112095511
ophrys muscifera	112095511
ophrys sphegodes	112095800
ophthalmectomy	100688079
ophthalmia	114282822
ophthalmia neonatorum	114282933
ophthalmic	302881105 302900710
ophthalmic artery	105360444
ophthalmic vein	105382323
ophthalmitis	114282822
ophthalmologist	110398772
ophthalmology	106063977
ophthalmoplegia	114374624
ophthalmoscope	103856133
ophthalmoscopy	100144583
opiate	103856266
opiliones	101772276
opine	200633399 201029677
opinion	101193648 105925333 105954491 105958593 106563775 106794876
opinion poll	105809006
opinionated	300289228
opinionative	300289228
opisthobranchia	101952836
opisthocomidae	101812087
opisthocomus	101812233
opisthocomus hoazin	101812393
opisthognathidae	102614055
opisthognathous	301881928
opisthorchiasis	114477777
opisthotonos	114384918
opium	103856486
opium addict	110398977
opium den	103856644
opium poppy	111922858
opium taker	110398977
opopanax	114994451
oporto	109008744
opossum	101877569 101883812
opossum rat	101878675
opossum shrimp	101992157
opossum wood	112799158
oppenheimer	111235899
opponent	109792668 110399319 301249022
opportune	301665420
opportunely	400378096
opportuneness	104726102
opportunism	104842719
opportunist	110399075 300935243
opportunistic	300935243
opportunistic infection	114201964
opportunity	114507501
opportunity cost	113326816
opposable	301666975
oppose	200777876 200778104 201083545 201093838 202383714 202672590
opposed	301667221
opposer	109792668
opposing	301249022
opposite	106298695 110399319 113880801 113881030 301667666 302073716 302075317 302078115 302078291 302078543 400045286
opposite number	105703771
opposite word	106298695
oppositely	400171643
oppositeness	113876846
opposition	100203133 101172234 108420744 108421145 110075655 110399319 113851118 113876846
oppositive	300566769
oppress	202429499 202591574
oppressed	300873280
oppression	100422042 107554062 114020204
oppressive	300792029 301193541
oppressively	400415941
oppressiveness	104718307 107554062
oppressor	110399457
opprobrious	301230419 301632592
opprobrium	114464696 114464964
oppugn	200869073
ops	109599726
opsanus tau	102551320
opsin	114759256
opsonin	115054831
opsonisation	113547115
opsonization	113547115
opsonize	200578916
opt	200681308
opt out	200681634
optative	113824310 303105320 303105464
optative mood	113824310
optez	106910329
optic	105318579 302880845 302881105
optic axis	106019454 106019730
optic chiasm	105236211
optic chiasma	105236211
optic cup	102158330
optic disc	105463658
optic disk	105463658
optic nerve	105485988
optic radiation	105236379
optic tract	105485988
optical	302872948 302880845 302881105
optical aberration	111440253
optical bench	103856739
optical condenser	103091788
optical crown	114904424
optical crown glass	114904424
optical density	105096574
optical device	103856861
optical disc	103857307
optical disk	103857307
optical fiber	103857551
optical fibre	103857551
optical flint	114904576
optical fusion	105945279
optical glass	114904258
optical illusion	111510863
optical instrument	103857800
optical lens	102946696
optical maser	103648567
optical opacity	111510657
optical phenomenon	111511038
optical prism	104011716
optical pyrometer	103858064
optical telescope	103858208
optically	400133851
optician	110399699
optics	104957203 106110385
optimal	300230237
optimally	400416070
optimisation	100260894
optimise	200011845 200124034 200172518
optimism	105219061 107556946
optimist	110399825
optimistic	301668036 301823412
optimistically	400416162
optimization	100260894
optimize	200011845 200124034 200172518
optimum	105151111 300230237
option	100162063 105798949 113262498
optional	300850938
optionally	400416529
optometrist	110400004
optometry	100633959
opulence	114515957
opulent	302032205
opulently	400416794
opuntia	111871864
opuntia cholla	111872308
opuntia lindheimeri	111872497
opuntia tuna	111872617
opuntiales	111861837
opus	107051211
opv	104129105
or	103855765 109155698
or circuit	103858974
or else	400063710
or gate	103858974
or so	400007414
orach	111851183
orache	111851183
oracle	103858428 106763053 110503115
oracle of apollo	104414979
oracle of delphi	104414979
oracular	300103729 301888720 303012376
orad	400174207
oradexon	114777987
oral	107213506 300111063 301669663 302291903 302782296
oral cancer	114275327
oral cavity	105309998
oral communication	107123904
oral contraception	100854030
oral contraceptive	103943171
oral contraceptive pill	103943171
oral contract	106785384
oral exam	107213506
oral examination	107213506
oral fissure	105309998
oral herpes	114155857
oral personality	104627303
oral phase	115171505
oral poliovirus vaccine	104129105
oral presentation	107256497
oral roberts	111284498
oral sex	100856505
oral smear	105273480
oral stage	115171505
orally	400157619 400157777
oran	108724477
orang	102483126
orange	104972356 107763583 109402617 112729053 115015777 300379954
orange balsam	112705140
orange bat	102146903
orange daisy	111986684
orange fleabane	111986684
orange free state	109023554
orange grass	112389154
orange group	108053601
orange grove	103858543
orange hawkweed	112024283
orange horseshoe bat	102146903
orange juice	107941074
orange liqueur	107926051
orange marmalade	107659500
orange milkweed	113256401
orange milkwort	112726218
orange mushroom pimple	112986953
orange order	108053422
orange peel	107616861 107754881
orange peel fungus	113050520
orange pekoe	107951148
orange red	104972154
orange rind	107754881
orange river	109402617
orange sneezeweed	111998129
orange soda	107944728
orange toast	107705369
orange tortrix	102287536
orange tree	112729053
orange yellow	104973894
orange zest	107826801
orange-blossom orchid	112102632
orange-brown	300380243
orange-colored	300400776
orange-coloured	300400776
orange-flowered	300400901
orange-hued	300400776
orange-juice concentrate	107941195
orange-red	300380146
orange-sized	302231835
orangeade	107942682
orangeman	110400198
orangeness	104972356
orangery	113273571
orangewood	112729280
orangish	300379954
orangish-red	300380146
orangutan	102483126
orangutang	102483126
orasone	114777593
orate	200830562
oration	107256211
orator	110400371
oratorical	302025147
oratorio	107055995
oratory	107255865
orb	105323575 113922097 202047875
orb web	103858623
orb-weaver	101775423
orb-weaving	302782459
orb-weaving spider	101775305
orbicular	302048649 302177401
orbiculate	302177401
orbiculate leaf	113180161
orbignya	112613112
orbignya cohune	112613883
orbignya martiana	112613305
orbignya phalerata	112613305
orbignya spesiosa	112613305
orbison	111236090
orbit	105132642 105292774 108629606 108629897 114537641 202047875
orbit period	115315180
orbital	302881482 302990830
orbital cavity	105292774
orbital motion	107456502
orbital plane	113884409
orbital point	105241923
orbital rotation	107456502
orbitale	105241923
orbiter	104144527
orbitual	300679539
orca	102073946
orchard	103468764
orchard apple tree	112654755
orchard grass	112136946
orchard oriole	101575423
orchestia	101995719
orchestiidae	101995589
orchestra	103858698 108265078
orchestra pit	103858811
orchestral	302967683
orchestral bells	103445606
orchestrate	200711834 201711596
orchestrated	302967818
orchestration	100941634 101010743 107052361
orchestrator	110400799
orchid	112061915
orchid cactus	111867234
orchid family	112060212
orchid tree	112511522
orchidaceae	112060212
orchidaceous plant	112061915
orchidales	112059993
orchidalgia	114352983
orchidectomy	100688166
orchiectomy	100688166
orchil	113009332 115013997
orchiopexy	100690439
orchis	105532266 112063913
orchis mascula	112064142
orchis papilionaceae	112064305
orchis spectabilis	112064510
orchitis	114374499
orchotomy	100690555
orcinus	102073825
orcinus orca	102073946
orcus	109593643
orczy	111236254
ord kangaroo rat	102353009
ordain	200748070 202391154 202432573 202432763
ordained	300575828 302137098
ordainer	110400913
ordeal	101198967 107302435
ordeal bean	112507563
ordeal tree	111789285
order	101011813 104706004 105098520 106541210 106551761 106665623 107183274 107294392 108123900 108164801 108244135 108474004 113974030 113991994 114520294 200277653 200278429 200659723 200737576 200747485 200748704 200749139 202391154 202517217
order acarina	101778520
order accipitriformes	101607609
order actinaria	101917056
order actiniaria	101917056
order actinomycetales	101377630
order actinomyxidia	101429646
order aepyorniformes	101524621
order agaricales	113019109
order alcyonaria	101917734
order alismales	112631694
order amoebida	101394210
order amoebina	101394210
order amphipoda	101995170
order anacanthini	102524103
order anaspida	101478435
order andreaeales	111560126
order anguilliformes	102528497
order anoplura	102186349
order anostraca	101997791
order anseriformes	101847913
order anthocerotales	111558792
order anura	101642010
order aphyllophorales	113070045
order aplacophora	101956981
order apodes	102528497
order apodiformes	101834160
order apterygiformes	101522699
order arales	111798860
order araneae	101774607
order araneida	101774607
order aristolochiales	111821268
order arms	100896990
order artiodactyla	102396720
order aspergillales	113047523
order auriculariales	113082681
order batoidei	101499258
order batrachia	101642010
order belemnoidea	101976016
order bennettitales	111624676
order berycomorphi	101452722
order blastocladiales	112999141
order book	103859108 106497622
order branchiura	102000090
order bryales	111560451
order campanulales	111931743
order caprimulgiformes	101837343
order carnivora	102077567
order caryophyllales	111824551
order casuariiformes	101521687
order casuarinales	112244826
order caudata	101631091
order cestida	101923223
order cetacea	102064862
order charadriiformes	102024092
order charales	101414920
order chelonethida	101773194
order chelonia	101664915
order chiroptera	102141573
order chlorococcales	101413488
order chytridiales	112998555
order ciconiiformes	102004082
order cilioflagellata	101419682
order coccidia	101425476
order code	106369718
order coleoptera	102166634
order collembola	102165796
order columbiformes	101813107
order colymbiformes	102051953
order commelinales	112625780
order coniferales	111627843
order conodonta	101478776
order conodontophorida	101478776
order coraciiformes	101828058
order cordaitales	111626830
order corrodentia	102262835
order crocodilia	101698923
order crocodylia	101698923
order cuculiformes	101825064
order cycadales	111620590
order cycadofilicales	111625355
order cyclostomata	101479470
order cydippea	101922355
order cydippida	101922355
order cydippidea	101922355
order cypriniformes	101440446
order decapoda	101973507 101978521
order dermaptera	102275359
order dermoptera	102504716
order diapensiales	112271225
order dicranales	111560681
order dictyoptera	102235258
order dinocerata	102374123
order dinoflagellata	101419682
order dinornithiformes	101525235
order diptera	102190717
order discocephali	102577120
order ebenales	112790575
order edentata	102456004
order embiodea	102186005
order embioptera	102186005
order endomycetales	113045727
order entomophthorales	112995046
order ephemerida	102264535
order ephemeroptera	102264535
order equisetales	113239798
order ericales	112246526
order erysiphales	112983900
order eubacteriales	101358727
order eubryales	111561198
order euphausiacea	101991122
order eurotiales	113047523
order eurypterida	101791061
order exocycloida	102322075
order fagales	112280538
order falconiformes	101607266
order filicales	113190572
order foraminifera	101395484
order form	106485701
order fucales	101406446
order gadiformes	102523872
order galliformes	101791705
order ganoidei	102640953
order gaviiformes	102051168
order gentianales	112310261
order geophilomorpha	101788472
order geraniales	112705401
order ginkgoales	111684264
order gnetales	111617296
order graminales	112120899
order gregarinida	101426105
order gruiformes	102014960
order guttiferales	112380095
order gymnophiona	101657598
order haemosporidia	101426398
order haplosporidia	101429107
order heliozoa	101393268
order helotiales	112988041
order hemiptera	102239147
order heterosomata	102659713
order heterotrichales	101403937
order hymenogastrales	112991632
order hymenoptera	102208548
order hypericales	112379543
order hypermastigina	101421435
order hypocreales	112985816
order hyracoidea	102374903
order ichthyosauria	101726696
