genus percina	102560710
genus perdix	101810342
genus pereskia	111872724
genus pericallis	112022034
genus peridinium	101420623
genus perilla	112881602
genus periophthalmus	102622039
genus peripatopsis	102003418
genus peripatus	102002849
genus periplaneta	102236833
genus periploca	113258241
genus perisoreus	101583682
genus peristedion	102654042
genus pernis	101610727
genus perodicticus	102501809
genus perognathus	102351692
genus peromyscus	102339103
genus peronospora	113001412
genus persea	111727098
genus persoonia	112242851
genus pertusaria	113010061
genus petasites	112022666
genus petaurista	102365072
genus petaurus	101884632
genus petrocoptis	111834299
genus petrogale	101881444
genus petromyzon	101480386
genus petroselinum	112963030
genus petteria	112518821
genus petunia	112930012
genus peziza	113051198
genus pezophaps	101814035
genus phacelia	112857423
genus phacochoerus	102399622
genus phaethon	102057620
genus phaius	112096576
genus phalacrocorax	102056513
genus phalaenopsis	112096882
genus phalaenoptilus	101839168
genus phalanger	101884057
genus phalangium	101772571
genus phalaris	112150042
genus phalaropus	102040367
genus phallus	113060868
genus pharomacrus	101847055
genus phascogale	101887673
genus phascolarctos	101885248
genus phaseolus	112576535
genus phasianus	101805536
genus phegopteris	113251319
genus phellodendron	112734424
genus phenacomys	102345065
genus philadelphus	112811595
genus philaenus	102260717
genus phillyrea	112330367
genus philodendron	111811624
genus philohela	102034109
genus philomachus	102032568
genus philophylla	102200673
genus phlebodium	113197771
genus phlebotomus	102206736
genus phleum	112150925
genus phlomis	112881899
genus phlox	112831078
genus phoca	102082358
genus phocoena	102072963
genus phoenicophorium	112614450
genus phoeniculus	101832957
genus phoenicurus	101563959
genus phoenix	112614587
genus pholas	101970453
genus pholidota	112097563
genus pholiota	113028530
genus pholis	102617787
genus pholistoma	112858403
genus phoradendron	112760355
genus photinia	112657191
genus photoblepharon	101454841
genus phoxinus	101445496
genus phragmipedium	112098006
genus phragmites	112151276
genus phrynosoma	101684453
genus phthirius	102187659
genus phthirus	102187659
genus phthorimaea	102296931
genus phyllitis	113205062
genus phyllium	102234738
genus phyllocladus	111670200
genus phyllodoce	112263185
genus phylloporus	113079556
genus phyllorhynchus	101732174
genus phylloscopus	101567879
genus phyllostachys	112169479
genus phyllostomus	102145227
genus phylloxera	102258350
genus physa	101955198
genus physalia	101915676
genus physalis	112930901
genus physaria	111913920
genus physeter	102069753
genus physostegia	112882511
genus physostigma	112507237
genus phytelephas	112614926
genus phytolacca	111875591
genus phytophthora	113003483
genus pica	101584752
genus picea	111644818
genus pickeringia	112579407
genus picoides	101841862
genus picrasma	112739074
genus picris	112023426
genus picumnus	101844456
genus picus	101841602
genus pieris	102283497 112263809
genus pilea	112415378
genus pilosella	112023876
genus pilularia	112978900
genus pimenta	112351268
genus pimpinella	112963690
genus pinckneya	112689918
genus pinctada	101964503
genus pineus	102257796
genus pinguicula	112893458
genus pinguinus	102048975
genus pinicola	101543610
genus pinnotheres	101983112
genus pinus	111628506
genus pipa	101656616
genus piper	113169822
genus pipile	101802683
genus pipilo	101544696
genus pipistrellus	102150399
genus pipra	101554190
genus piptadenia	111784541
genus pipturus	112416234
genus piqueria	112024779
genus piranga	101600192
genus piroplasma	101428142
genus pisanosaurus	101703395
genus piscidia	112579807
genus pisonia	111861530
genus pistacia	112782231
genus pistia	111811915
genus pisum	112580347
genus pithecanthropus	102476185
genus pithecellobium	111784700
genus pithecia	102495464
genus pithecolobium	111784700
genus pitta	101557466
genus pituophis	101736275
genus pitymys	102343465
genus pityrogramma	113233649
genus placuna	101965303
genus plagianthus	112205595
genus planera	112430537
genus planococcus	102254104
genus plantago	112619390
genus plasmodiophora	113004164
genus plasmodium	101426923
genus platalea	102009481
genus platanthera	112098233
genus platanus	112827215
genus platichthys	102661300
genus platycerium	113198252
genus platylobium	112582201
genus platymiscium	112582925
genus platypoecilus	101452227
genus platystemon	111927736
genus plautus	102048699
genus plecotus	102151350
genus plectania	113051767
genus plectorrhiza	112099097
genus plectranthus	112883072
genus plectrophenax	101541139
genus pleione	112099455
genus pleiospilos	111842246
genus plesianthropus	102478705
genus plesiosaurus	101728211
genus plethodon	101638605
genus pleurobrachia	101922943
genus pleuronectes	102661011
genus pleurosorus	113204567
genus pleurothallis	112099853
genus pleurotus	113027955
genus plicatoperipatus	102003008
genus ploceus	101545700
genus plumbago	112118744
genus plumeria	111794748
genus pluteus	113039962
genus pluvialis	102027007
genus pluvianus	102042314
genus poa	112151733
genus podalyria	112583909
genus podargus	101839594
genus podiceps	102052509
genus podilymbus	102053575
genus podocarpus	111672182
genus podophyllum	111720384
genus poecilocapsus	102240382
genus poecilogale	102446314
genus poephila	101546708
genus pogonia	112100238
genus pogostemon	112883408
genus polanisia	111887539
genus polemonium	112829993
genus polianthes	112500738
genus polioptila	101565954
genus polistes	102216619
genus pollachius	102526712
genus polyangium	101380987
genus polyborus	101615444
genus polybotria	113220142
genus polybotrya	113220142
genus polycirrus	101940063
genus polydactylus	102613784
genus polyergus	102225111
genus polygala	112725604
genus polygonatum	112494511
genus polygonia	102280547
genus polygonum	112621649
genus polyodon	102642094
genus polypedates	101646886
genus polypodium	113193623
genus polyporus	113073191
genus polyprion	102570957
genus polystichum	113220343
genus pomacanthus	102608439
genus pomacentrus	102609220
genus pomaderris	113164707
genus pomatomus	102576194
genus pomolobus	102533993
genus pomoxis	102565311
genus poncirus	112734874
genus pongamia	112584072
genus pongo	102482977
genus pontederia	112630603
genus pooecetes	101537646
genus popillia	102175892
genus populus	112751962
genus porcellio	101994767
genus poronotus	102635917
genus porphyra	101418034
genus porphyrio	102019747
genus porphyrula	102019989
genus portulaca	111877997
genus portunus	101981765
genus porzana	102018598
genus potamogale	101897444
genus potamogeton	112636747
genus potamophis	101739210
genus potentilla	112657466
genus poterium	112658080
genus pothos	111812288
genus potorous	101882996
genus potos	102511702
genus pouteria	112796290
genus praunus	101992031
genus prenanthes	112025155
genus presbytes	102490780
genus priacanthus	102574117
genus primula	112111219
genus prinia	101568445
genus priodontes	102458518
genus prionace	101493526
genus prionotus	102653558
genus pristis	101499919
genus pritzelago	111914277
genus proboscidea	112895756
genus procavia	102375465
genus procellaria	102062046
genus prociphilus	102256762
genus procnias	101554556
genus proconsul	102481293
genus procyon	102510494
genus progne	101599120
genus prosopis	111785568
genus prosopium	102542383
genus protea	112235122
genus proteles	102120710
genus proterochampsa	101698792
genus proteus	101636733
genus protium	112713794
genus protoavis	101518039
genus protoceratops	101706637
genus protohippus	102378955
genus prumnopitys	111678555
genus prunella	101529696 112883786
genus prunus	112658490
genus psaltriparus	101595533
genus psenes	102636786
genus psephurus	102642416
genus psetta	102665716
genus psettichthys	102667453
genus pseudacris	101654541
genus pseudaletia	102299779
genus pseudechis	101753239
genus pseudemys	101670898
genus pseudobombax	112212482
genus pseudococcus	102253305
genus pseudocolus	113063574
genus pseudolarix	111640699
genus pseudomonas	101363578
genus pseudopleuronectes	102661972
genus pseudoryx	102431299
genus pseudotaxus	111683587
genus pseudotsuga	111648735
genus pseudowintera	111760677
genus psidium	112353914
genus psilophyton	113238661
genus psilotum	113237571
genus psithyrus	102212407
genus psittacosaurus	101707488
genus psittacula	101824805
genus psittacus	101820413
genus psophia	102023556
genus psophocarpus	112584418
genus psoralea	112584886
genus psychopsis	112100700
genus psychotria	112690402
genus pteretis	113218698
genus pteridium	113210554
genus pteris	113234666
genus pternohyla	101654804
genus pterocarpus	112585345
genus pterocarya	112342876
genus pterocles	101818496
genus pterocnemia	101524243
genus pterodactylus	101726066
genus pterois	102646078
genus pteropogon	112025617
genus pteropus	102142566
genus pterospermum	112221264
genus pterostylis	112101523
genus ptilocercus	102498077
genus ptilocrinus	102322991
genus ptilonorhynchus	101603550
genus ptloris	101573938
genus ptyas	101735735
genus ptychozoon	101677866
genus puccinia	113085612
genus pueraria	112587314
genus puffinus	102062943
genus pulex	102189238
genus pulicaria	112025969
genus pulsatilla	111757785
genus punica	112365653
genus pycnanthemum	112884218
genus pygopus	101678754
genus pygoscelis	102058745
genus pylodictus	102522646
genus pyracantha	112671823
genus pyralis	102291713
genus pyrausta	102292118
genus pyrethrum	112026338
genus pyrocephalus	101552674
genus pyrola	112276451
genus pyrophorus	102179263
genus pyrrhula	101536675
genus pyrrhuloxia	101544259
genus pyrrosia	113199005
genus pyrularia	112757600
genus pyrus	112672226
genus pythium	113003098
genus python	101746428
genus pyxidanthera	112272094
genus quamassia	112469529
genus quassia	112739567
genus quercus	112288613
genus quiscalus	101576911
genus rachycentron	102576724
genus radiigera	113066189
genus radyera	112206204
genus raffia	112615507
genus raja	101504091
genus ramalina	113011010
genus ramphomicron	101837053
genus rana	101643208
genus ranatra	102245468
genus rangifer	102436427
genus ranunculus	111740557
genus raoulia	112026550
genus raphanus	111914642
genus raphia	112615507
genus raphicerus	102428985
genus raphus	101813745
genus ratibida	112026972
genus rattus	102336020
genus rauvolfia	111795629
genus rauwolfia	111795629
genus ravenala	112375366
genus recurvirostra	102039202
genus regalecus	102549504
genus regnellidium	112979230
genus regulus	101566220
genus reithrodontomys	102338781
genus remilegia	102578086
genus reseda	112405736
genus retama	112587821
genus reticulitermes	102226346
genus retrophyllum	111679323
genus rhagoletis	102199413
genus rhamnus	113161770
genus rhapis	112616562
genus rhea	101523838
genus rheum	112623611
genus rhexia	112370433
genus rhincodon	101490555
genus rhinoceros	102394934
genus rhinonicteris	102146762
genus rhinoptera	101502236
genus rhipsalis	111873283
genus rhizobium	101356965
genus rhizoctinia	113103053
genus rhizophora	112366226
genus rhizopogon	112992384
genus rhizopus	112994301
genus rhodanthe	112028029
genus rhododendron	112264444
genus rhodosphaera	112783005
genus rhodymenia	101417627
genus rhus	112783343
genus rhyacotriton	101637984
genus rhynchoelaps	101749785
genus rhyncostylis	112101989
genus rhynia	113239179
genus ribes	112825626
genus richea	112274995
genus richmondena	101543902
genus ricinus	112945212
genus rickettsia	101373983
genus riparia	101598783
genus rissa	102045291
genus rivina	111876858
genus rivulus	101450192
genus robinia	112588273
genus roccella	113009618
genus roccus	102570591
genus rodolia	102169326
genus romneya	111928023
genus roridula	112804933
genus rorippa	111915739
genus rosa	112640792
genus rosellinia	112987884
genus rosmarinus	112884798
genus roystonea	112617286
genus rubia	112681557
genus rubus	112673817
genus rudbeckia	112028486
genus rumex	112624545
genus rumohra	113221704
genus rupicapra	102421863
genus rupicola	101553594
genus ruptiliocarpon	112722661
genus ruscus	112483456
genus russula	113030540
genus ruta	112727800
genus rutilus	101444976
genus rynchops	102046313
genus rypticus	102572943
genus sabal	112617767
genus sabbatia	112318520
genus sabinea	112589370
genus saccharomyces	113046181
genus saccharum	112152816
genus sadleria	113206718
genus sagina	111834528
genus sagitta	101926792
genus sagittaria	112633171
genus sagittarius	101620997
genus saiga	102428700
genus saimiri	102496605
genus saintpaulia	112853736
genus salamandra	101631734
genus salicornia	111854617
genus salix	112744961
genus salmo	102537980
genus salmonella	101371494
genus salpa	101472227
genus salpichroa	112932865
genus salpiglossis	112933258
genus salpinctes	101588218
genus salsola	111854990
genus salvadora	112319942
genus salvelinus	102540478
genus salvia	112885123
genus salvinia	112979681
genus sambucus	112698820
genus samia	102306100
genus samolus	112116740
genus sanguinaria	111928408
genus sanicula	112964062
genus sansevieria	112501182
genus santalum	112755769
genus santolina	112029719
genus sanvitalia	112030085
genus sapindus	112762169
genus saponaria	111834909
genus saprolegnia	113000390
genus sarcobatus	111855583
genus sarcocephalus	112690933
genus sarcochilus	112102352
genus sarcocystis	101428801
genus sarcodes	112280132
genus sarcophaga	102195040
genus sarcophilus	101887344
genus sarcoptes	101784051
genus sarcorhamphus	101623216
genus sarcostemma	113258686
genus sarda	102630316
genus sardina	102535706
genus sardinia	102535706
genus sardinops	102536055
genus sargassum	101408378
genus sarracenia	112800197
genus sassafras	111727578
genus satureia	112887584
genus satureja	112887584
genus saturnia	102304434
genus sauromalus	101680878
genus saurosuchus	101698667
genus saururus	113172597
genus saussurea	112030490
genus saxe-gothea	111679519
genus saxegothea	111679519
genus saxicola	101563152
genus saxifraga	112813398
genus sayornis	101552410
genus scabiosa	112704009
genus scaphiopus	101651634
genus scaphosepalum	112102858
genus scarabaeus	102175039
genus scardinius	101445232
genus scartella	102616317
genus sceliphron	102218148
genus sceloglaux	101627628
genus sceloporus	101682778
genus schaffneria	113204772
genus schefflera	111820828
genus schinus	112785463
genus schistosoma	101929629
genus schizachyrium	112153849
genus schizaea	112975951
genus schizanthus	112933764
genus schizopetalon	111916449
genus schizophragma	112812299
genus schizosaccharomyces	113047099
genus schlumbergera	111873660
genus schomburgkia	112103094
genus sciadopitys	111680572
genus sciaena	102598532
genus sciaenops	102598199
genus sciara	102207237
genus scilla	112481831
genus scincella	101686653
genus scincus	101686541
genus scindapsus	111812288
genus scirpus	112173386
genus sciurus	102358760
genus scleranthus	111835293
genus scleroderma	112989642
genus scleropages	102547591
genus sclerotinia	112988715
genus sclerotium	113103589
genus scolopax	102033797
genus scolopendrium	113205062
genus scolymus	112030927
genus scolytus	102182366
genus scomber	102627007
genus scomberesox	102554125
genus scomberomorus	102628048
genus scombresox	102554125
genus scophthalmus	102665318
genus scopolia	112934112
genus scorpaena	102645565
genus scorzonera	112033366
genus scrophularia	112897444
genus scutellaria	112888439
genus scutigera	101788173
genus scutigerella	101786212
genus sebastiana	112949450
genus sebastodes	102646619
genus secale	112154387
genus sedum	112806259
genus seismosaurus	101713938
genus seiurus	101572753
genus selaginella	113245352
genus selar	102583622
genus selenarctos	102136164
genus selene	102580756
genus selenicereus	111874113
genus selenipedium	112103265
genus senecio	112031536
genus senna	112519433
genus sepia	101975052
genus septobasidium	113090295
genus sequoia	111660922
genus sequoiadendron	111661726
genus serenoa	112618094
genus sericocarpus	112033792
genus serinus	101535810
genus seriola	102581235
genus seriphidium	112034280
genus seriphus	102601377
genus serranus	102571267
genus serrasalmus	102586956
genus serratia	101372274
genus serratula	112035208
genus sertularia	101916174
genus sesamum	112895402
genus sesbania	112589738
genus seseli	112964998
genus setaria	112154817
genus setophaga	101570660
genus shigella	101372783
genus shorea	112397845
genus shortia	112272514
genus sialia	101564525
genus sialis	102269384
genus sida	112206633
genus sidalcea	112207547
genus sideritis	112889008
genus sigmodon	102341244
genus silene	111835663
genus sillago	102640469
genus silphium	112035545
genus silurus	102520809
genus silvia	101567271
genus silybum	112035853
genus simarouba	112736926
genus simulium	102208175
genus sinanthropus	102476614
genus sinapis	111916834
genus sinningia	112854101
genus sinornis	101519128
genus siren	101641712
genus sison	112965350
genus sistrurus	101760188
genus sisymbrium	111917373
genus sisyrinchium	112438570
genus sitophylus	102185448
genus sitotroga	102296626
genus sitta	101593478
genus sium	112965720
genus sivapithecus	102480278
genus sloanea	112214983
genus smilax	112490441
genus smiledon	102133447
genus smyrnium	112966468
genus sobralia	112103481
genus solandra	112934405
genus solanopteris	113199398
genus solanum	112913854
genus solea	102666766
genus soleirolia	112414044
genus solenopsis	102223612
genus solenostemon	112889178
genus solidago	112036309
genus somateria	101855713
genus sonchus	112039109
genus sonora	101738897
genus sophora	112590631
genus sorbus	112678701
genus sorex	101894506
genus sorghum	112157461
genus spadella	101927057
genus spalax	102371339
genus sparaxis	112438861
genus sparganium	112177001
genus sparmannia	112225825
genus spartina	112159884
genus spartium	112591699
genus spathiphyllum	111812624
genus spergula	111837469
genus spergularia	111837798
genus spermophilus	102360393
genus sphacele	112872433
genus sphacelotheca	113088292
genus sphaeralcea	112207967
genus sphaerocarpos	111564991
genus sphaerocarpus	111564991
genus sphagnum	111562370
genus sphecius	102218718
genus sphecotheres	101578853
genus spheniscus	102059527
genus sphenodon	101675759
genus sphyraena	102605804
genus sphyrapicus	101843609
genus sphyrna	101496980
genus spilogale	102449519
genus spinacia	111855920
genus spinus	101534748
genus spiraea	112679964
genus spiranthes	112103840
genus spirillum	101366241
genus spirochaeta	101384470
genus spirodela	111815835
genus spirogyra	101413209
genus spirula	101975588
genus spizella	101538483
genus spodoptera	102300287
genus spondias	112786439
genus sporobolus	112160654
genus spraguea	111882558
genus spyeria	102280995
genus squalus	101496328
genus squatina	101497981
genus squilla	101993024
genus stachys	112889394
genus stanhopea	112105263
genus stanleya	111917811
genus stapelia	113259076
genus staphylea	112790423
genus staphylococcus	101381893
genus staurikosaurus	101703693
genus steatornis	101840004
genus steganopus	102040983
genus stegosaurus	101704338
genus stelis	112105634
genus stellaria	111838243
genus stenocarpus	112243232
genus stenochlaena	113206896
genus stenopelmatus	102231675
genus stenopterygius	101727588
genus stenotaphrum	112161554
genus stenotomus	102595983
genus stenotus	112039659
genus stentor	101399099
genus stephanomeria	111918229
genus stephanotis	113259726
genus stercorarius	102047012
genus sterculia	112215703
genus sterna	102045861
genus sternotherus	101669943
genus stevia	112040144
genus sticherus	113191939
genus stictomys	102369105
genus stictopelia	101816452
genus stizolobium	112570481
genus stizostedion	102560092
genus stokesia	112040517
genus storeria	101740816
genus strekelia	112442904
genus strelitzia	112374891
genus strepera	101586014
genus strepsiceros	102426433
genus streptocarpus	112854553
genus streptococcus	101383543
genus streptomyces	101378733
genus streptopelia	101815897
genus streptosolen	112934808
genus strix	101625237
genus strobilomyces	113080245
genus strombus	101946395
genus strongylodon	112592111
genus strophanthus	111796249
genus stropharia	113031161
genus struthio	101521359
genus struthiomimus	101718763
genus strymon	102285368
genus sturnella	101575551
genus sturnus	101579504
genus stylomecon	111928900
genus stylophorum	111929187
genus styphelia	112275603
genus styracosaurus	101707138
genus styrax	112798054
genus subularia	111918548
genus suillus	113079899
genus suksdorfia	112823008
genus sula	102055933
genus sundacarpus	111679951
genus suricata	102140975
genus surnia	101627047
genus sus	102397896
genus swainsona	111772067
genus swertia	112319300
genus swietinia	112720538
genus sylvilagus	102327863
genus symphalangus	102486195
genus symphoricarpos	112698188
genus symphytum	112843410
genus symplocarpus	111813067
genus symplocus	112797151
genus synagrops	102569832
genus synanceja	102646343
genus synaptomys	102348542
genus synchytrium	112999889
genus synercus	102412015
genus syngnathus	101458627
genus syngonium	111813501
genus syringa	112330670
genus syrrhaptes	101818977
genus syzygium	112359836
genus tabernaemontana	111796806
genus tacca	112496098
genus tachyglossus	101874885
genus tachypleus	101790798
genus tadarida	102151949
genus tadorna	101851989
genus taenia	101930714
genus tagetes	112040857
genus talinum	111883067
genus tamandua	102463645
genus tamarindus	112521540
genus tamarix	112406780
genus tamias	102362427
genus tamiasciurus	102359932
genus tamus	112110142
genus tanacetum	112041589
genus tantilla	101741606
genus tapirus	102396097
genus taraktagenos	112399795
genus taraktogenos	112399795
genus taraxacum	112044465
genus taricha	101633676
genus tarpon	102544214
genus tarrietia	112221683
genus tarsius	102504063
genus taurotragus	102429280
genus tautoga	102612581
genus tautogolabrus	102612864
genus taxidea	102450222
genus taxodium	111662239
genus taxus	111681658
genus tayassu	102400029
genus tectaria	113222137
genus tectona	112937116
genus telanthera	111847468
genus tellima	112823747
genus telopea	112243922
genus templetonia	112592526
genus tenrec	101897022
genus tephrosia	112592878
genus terebella	101939875
genus teredo	101969602
genus termes	102225803
genus terrapene	101671709
genus terrietia	112220081
genus testudo	101673019
genus tethus	101953748
genus tetraclinis	111663363
genus tetragonia	111842636
genus tetragonurus	102637347
genus tetrahymena	101398811
genus tetraneuris	112045488
genus tetrao	101799511
genus tetrapturus	102634529
genus teucrium	112890008
genus thalarctos	102136554
genus thalassoma	102611799
genus thalictrum	111758847
genus thamnophilus	101556261
genus thamnophis	101737703
genus thelypteris	113248455
genus theobroma	112221973
genus thermobia	102273462
genus thermopsis	112593583
genus thespesia	112208637
genus thevetia	111797330
genus thielavia	113048430
genus thiobacillus	101365640
genus thlaspi	111918943
genus thomomys	102357122
genus threskiornis	102008865
genus thrinax	112618401
genus thrips	102275080
genus thryothorus	101588531
genus thuja	111664135
genus thujopsis	111665163
genus thunbergia	112833784
genus thunnus	102629220
genus thylacinus	101886989
genus thylogale	101881736
genus thymus	112891152
genus thyrsopteris	113212668
genus thysanocarpus	111919496
genus tiarella	112824277
genus tibicen	102259534
genus tichodroma	101592683
genus tilapia	102588760
genus tilia	112223229
genus tillandsia	112628657
genus tilletia	113088833
genus timalia	101569150
genus tinca	101443296
genus tinea	102294592
genus tineola	102294924
genus tipuana	112594265
genus titanosaurus	101713170
genus tithonia	112046318
genus todea	112975394
genus todus	101833872
genus tofieldia	112482314
genus tolmiea	112824976
genus tolypeutes	102457630
genus tomistoma	101700478
genus toona	112720979
genus torreya	111669463
genus tortrix	102287019
genus townsendia	112046775
genus toxicodendron	112787001
genus toxostoma	101590354
genus toxotes	102623073
genus trachelospermum	111797834
genus trachinotus	102582051
genus trachipterus	102549108
genus trachodon	101709790
genus trachurus	102583177
genus tradescantia	112627558
genus tragelaphus	102426433
genus tragopan	101809625
genus tragopogon	112047233
genus tragulus	102438698
genus trapa	112368644
genus trautvetteria	111759301
genus trema	112430710
genus tremella	113081672
genus treponema	101385123
genus triaenodon	101495653
genus trialeurodes	102249728
genus triatoma	102247048
genus tribolium	102184251
genus tribonema	101404327
genus tribulus	112744206
genus triceratops	101706825
genus trichecus	102076331
genus trichoceros	112105986
genus trichodesmium	101362272
genus trichoglossus	101823578
genus tricholoma	113037509
genus trichomanes	112972782
genus trichomonas	101422955
genus trichophaga	102295216
genus trichophyton	113099243
genus trichostema	112891834
genus trichostigma	111877284
genus trichosurus	101884358
genus trichys	102350095
genus tridacna	101961974
genus trifolium	111772873
genus triga	102652912
genus triglochin	112638145
genus trigonella	112594648
genus trilisa	112048333
genus trillium	112488586
genus trimorphodon	101742159
genus trinectes	102667749
genus tringa	102030384
genus trionyx	101674916
genus triops	101998745
genus triostium	112700473
genus tripleurospermum	112048665
genus triplochiton	112222278
genus triticum	112162407
genus triturus	101633174
genus trogium	102264282
genus troglodytes	101587170
genus trogon	101846766
genus trollius	111759668
genus trombicula	101783560
genus tropaeolum	112740215
genus tropidoclonion	101738539
genus truncocolumella	112992716
genus tsuga	111647479
genus tuber	113005996
genus tubercularia	113102325
genus tulestoma	112991320
genus tulipa	112474526
genus tulostoma	112991320
genus tunga	102190079
genus tupaia	102497730
genus tupinambis	101689650
genus turbatrix	101934625
genus turdus	101560338
genus turnix	102022416
genus turreae	112721591
genus turritis	111919901
genus tursiops	102072221
genus tussilago	112049795
genus tylenchus	101935136
genus tympanuchus	101800993
genus typha	112175976
genus tyrannosaurus	101716276
genus tyrannus	101550784
genus tyto	101628058
genus uca	101982694
genus uintatherium	102374453
genus ulex	112595232
genus ulmus	112425714
genus ulva	101411188
genus uma	101681528
genus umbellularia	111728137
genus umbrina	102599518
genus unio	101967462
genus upupa	101832380
genus urginea	112482906
genus uria	102049806
genus urocyon	102123039
genus urocystis	113089325
genus urophycis	102527442
