euclidean geometry	106014867
euclidean space	108021395
euclidian	303076632
eudaemon	109565826
eudaemonia	114470991
eudaemonic	302870906
eudaimonia	114470991
eudemon	109565826
eudemonic	302870906
eudemonism	106170134
euderma	102151029
euderma maculata	102151164
eudiometer	103306334
eudora welty	111401452
eudromias morinellus	102026839
eudyptes	102059862
eugene	109156195 110982415
eugene curran kelly	111119719
eugene delacroix	110948249
eugene gladstone o'neill	111235060
eugene ionesco	111092877
eugene luther vidal	111386104
eugene o'neill	111235060
eugene ormandy	111236787
eugene paul wigner	111406133
eugene sue	111343575
eugene v. debs	110946181
eugene victor debs	110946181
eugene wigner	111406133
eugenia	112351932
eugenia aromaticum	112360043
eugenia caryophyllatum	112360043
eugenia corynantha	112352172
eugenia dicrana	112352305
eugenia jambos	112352735
eugenia uniflora	112352547
eugenic	302726685
eugenics	106052017
eugenio pacelli	111258501
euglena	101409377
euglenaceae	101409067
euglenid	101409545
euglenoid	101409545
euglenophyceae	101408903
euglenophyta	101408733
euglenophyte	101409545
eukaryote	101418267
eukaryotic	302871063
euler	110982603
eulogise	200882301
eulogist	109640191
eulogistic	300909321
eulogium	106707104
eulogize	200882301
eulogy	106706894 106707104
eumeces	101687076
eumeces callicephalus	101687382
eumeces skiltonianus	101687219
eumenes	102216855
eumenides	109529469
eumetopias	102081534
eumetopias jubatus	102081657
eumops	102152668
eumycetes	113016195
eumycota	113015739
eunectes	101745608
eunectes murinus	101745727
eunuch	110086259
eunuchoidism	114099142
euonymous alatus	112770216
euonymus	112769575
euonymus americanus	112770612
euonymus atropurpureus	112770439
euonymus europaeus	112770049
euonymus fortunei radicans	112770836
euonymus radicans vegetus	112770836
euopean hoopoe	101832683
eupatorium	111988573
eupatorium aya-pana	111958161
eupatorium cannabinum	111988804
eupatorium capillifolium	111988988
eupatorium coelestinum	111976365
eupatorium maculatum	111989173
eupatorium perfoliatum	111989400
eupatorium purpureum	111989635
eupatorium rugosum	111938304
euphagus	101577312
euphagus carilonus	101577442
euphausia pacifica	101991510
euphausiacea	101991122
euphemise	200935069
euphemism	106617399
euphemistic	300911705
euphemistically	400332226
euphemize	200935069
euphonic	302963039
euphonical	302963039
euphonious	300301604 301458000
euphonium	103306513
euphonous	300301604
euphony	105726503
euphorbia	112938098
euphorbia amygdaloides	112941715
euphorbia antisyphilitica	112941886
euphorbia caput-medusae	112939751
euphorbia corollata	112939955
euphorbia cyathophora	112941479
euphorbia cyparissias	112940406
euphorbia dentata	112942879
euphorbia esula	112940607
euphorbia exigua	112942075
euphorbia fulgens	112942259
euphorbia helioscopia	112939369
euphorbia heterophylla	112941281
euphorbia hirsuta	112940803
euphorbia ingens	112942420
euphorbia lathyris	112939164
euphorbia litchi	112764112
euphorbia marginata	112940163
euphorbia medusae	112939751
euphorbia milii	112942628
euphorbia peplus	112939570
euphorbia pulcherrima	112940964
euphorbiaceae	112937695
euphorbium	114876499
euphoria	107544484
euphoriant	103306641 300912201
euphoric	300912012
euphory	107544484
euphractus	102458215
euphractus sexcinctus	102458351
euphrates	109297645
euphrates river	109297645
euphrosyne	109518863
euphuism	106378324 107083557
euplectella	101910543
eupnea	100835152
eupneic	300268318
eupnoea	100835152
eupnoeic	300268318
euproctis	102288923
euproctis chrysorrhoea	102289306
euproctis phaeorrhoea	102289077
eurafrican	109705640 303035509
eurasia	109297922
eurasian	109705779 303035646
eurasian badger	102450691
eurasian green toad	101649543
eurasian hamster	102345710
eurasian kingfisher	101830434
eurasian otter	102447802
eurasian woodcock	102033952
eurasiatic	303035646
eureka	109085595 114844917
eurhythmics	100430698
eurhythmy	100430698
euripides	110982704
euro	113683925
eurobabble	107083672
eurocentric	302726837
eurocentrism	106211513
eurocurrency	113407309
eurodollar	113696584
euronithopod	101707888
euronithopoda	101707888
europa	109298241
europan	106908961
europe	108189594 108190414 109298379
european	109705914 302979870
european ash	112325220
european barberry	111718511
european bean	112596534
european beech	112281876
european beggar-ticks	111961219
european bird cherry	112668321
european bittern	102014597
european black alder	112305338
european black currant	112826321
european black grouse	101798376
european blackbird	101561235
european blueberry	107759200
european bog asphodel	112484480
european box	112767013
european bream	101443108
european brooklime	112911853
european brown bat	102149980
european catfish	102520955
european central bank	108367171
european chestnut	112283721
european community	108190414
european corn borer moth	102292262
european country	108714745
european cranberry	112266554
european cranberry bush	112701625
european cranberrybush	112701625
european creeper	101592534
european cuckoo	101826055
european curlew	102036433
european dewberry	112676487
european dogtooth	112471575
european dune grass	112140056
european economic community	108190414
european elder	112699962
european elm	112428395
european field elm	112427220
european fire salamander	101632460
european flatfish	102661441
european fly honeysuckle	112697881
european gallinule	102019867
european goatsucker	101838410
european hackberry	112429975
european hare	102329514
european honeysuckle	112697881
european hop	112418679
european hornbeam	112307505
european house cricket	102232675
european ladies' tresses	112105072
european larch	111640296
european law enforcement organisation	108226963
european lemming	102347570
european lobster	101986315 107809109
european magpie	101585039
european mountain ash	112679069
european nation	108714745
european nightjar	101838410
european nut pine	111632209
european nuthatch	101593646
european olive tree	112321697
european parsley fern	113231495
european pasqueflower	111758672
european perch	102559949
european plan	113437279
european quaking aspen	112754630
european rabbit	102327502
european raspberry	112677130
european recovery program	113287713
european red elder	112700354
european roller	101829321
european russia	109029841
european sandpiper	102029602
european sanicle	112964855
european sea bream	102594243
european sea eagle	101618099
european shrike	101601800
european silver fir	111641998
european smelt	102543614 107814848
european sole	102666915
european spider crab	101984709
european swift	101835134
european toad	101649196
european tortoise	101673176
european turkey oak	112291258
european union	108190414
european water ouzel	101604721
european water shrew	101895662
european white birch	112303044
european white lily	111736147
european wildcat	102127733
european wolf spider	101778011
european wood mouse	102335842
european woolly thistle	111975111
europeanisation	113497643
europeanise	200410794 200410980
europeanization	113497643
europeanize	200410794 200410980
europium	114661354
europocentric	302726837
europol	108226963
eurotiales	113047523
eurotium	113047809
euryale	102321089 109521317
euryalida	102320635
eurydice	109594759
eurylaimi	101548864
eurylaimidae	101548989
eurypterid	101791220
eurypterida	101791061
eurythmics	100430698
eurythmy	100430698
eusebius	110982829
eusebius hieronymus	111103054
eusebius of caesarea	110982829
eusebius sophronius hieronymus	111103054
euskadi ta askatasuna	108034942
eusporangiate	301412351
eusporangium	113113746
eustachian tube	105332701
eustachio	110983042
eustoma	112312280
eustoma grandiflorum	112312476
eutamias	102362787
eutamius asiaticus	102363132
eutamius sibiricus	102363132
eutectic	114613294
eutectoid steel	114876934
euterpe	109589796 112611603
euterpe oleracea	112611778
euthanasia	100220723
euthenics	106052436
eutheria	101888861
eutherian	101889397 303030478
eutherian mammal	101889397
euthynnus	102631097
euthynnus pelamis	102631230
eutrophic	302726983
eutrophication	113497793
euxine sea	109246232
ev	113748012
eva braun	110883036
eva le gallienne	111144821
evacuant	300641089
evacuate	200073096 200450250 200450522 201860436 202017876
evacuation	100055641 100396605 113494300
evacuee	110086431
evade	200811316 200812701 202078305 202374810
evaluate	200672179 200683348
evaluation	100876484 105744094
evaluative	300652914
evaluator	110086539
evanesce	200422644
evanescence	107350517
evanescent	301761452
evangel	106466808
evangelical	300889973 302934127 302934318
evangelical and reformed church	108108256
evangelical united brethren church	108109821
evangelicalism	106241149
evangelise	200387061 200829888
evangelism	107259273
evangelist	110086818 110087112
evangelista torricelli	111366105
evangelistic	300889973 302934594
evangelize	200387061 200829888
evans	110983246 110983459
evansville	109107754
evaporable	302529869
evaporate	200224354 200367511 200576797 200577047
evaporated	302270906
evaporated milk	107862335
evaporation	113481771 113593639
evaporative	302935741
evaporative cooler	103306778
evaporite	115033759
evaporometer	102755922
evariste galois	111008257
evasion	100059947 100742010 101123176 106773810
evasive	300899475 301894383
evasive action	100060372
evasive answer	106572749
evasively	400332382
evasiveness	104832614
eve	109609918 115181384 115191509 115192825
evelyn arthur saint john waugh	111397163
evelyn waugh	111397163
even	115191509 200417630 200417805 201309802 300894463 300895536 300912628 300916501 302309868 302381088 400017907 400018101 400018505 400018651
even a little	400151616
even as	400018343
even chance	111540232
even off	202678329
even out	200417630 200417805 201309802 202678329
even so	400027761
even spacing	104777227
even up	201991662 202678329
even-pinnate	302180177
even-pinnate leaf	113181014
even-tempered	301137986
even-textured	302245164
even-toed	302654324
even-toed ungulate	102397129
evenfall	115194468
evenhanded	300961804
evenhandedly	400107446
evening	115191509 115192953 115292923
evening bag	103306885
evening clothes	103389737
evening dress	103389737
evening gown	103206322
evening grosbeak	101543207
evening lychnis	111836805
evening prayer	106468429
evening primrose	112364800
evening shift	108235634 115318072
evening shirt	103243582
evening star	109299778
evening trumpet flower	112506486
evening-primrose family	112361643
evening-snow	112832473
eveningwear	103389737
evenk	109756838
evenki	106941387 109664075
evenly	400332587 400333793
evenness	104755738 104776695 113812704
evensong	106468429 115254976
event	100029677 111430739 111474277 113966452
event planner	110087407
eventful	300807790 301280863
eventide	115191509
eventration	114319644
eventual	301583264
eventuality	107305484
eventually	400048676
eventuate	202617037
ever	400019801 400147423 400213902
ever so	400213902
ever-changing	300812391
ever-present	301852950
everest	109299916
everglade state	109094188
everglades	109300185
everglades national park	108622043
evergreen	113120592 300916665
evergreen beech	112286734
evergreen bittersweet	112770836
evergreen blueberry	112268480
evergreen cherry	112667158
evergreen grass	112129388
evergreen huckleberry	112268658
evergreen magnolia	111730605
evergreen millet	112159422
evergreen oak	112292949
evergreen plant	113120592
evergreen state	109175699
evergreen thorn	112649340
evergreen winterberry	112778218
evergreen wood fern	113214934 113220615
everlasting	111936368 301524174 301759536
everlasting flower	111936368
everlasting pea	112560337
everlastingly	400088030
everlastingness	105061577
evermore	400088030 400334320
evernia	113010852
evers	110983634
eversion	100336479 105087823
evert	110983807 202093899
everting	100336479
every	302277553 302277945
every bit	400022585
every inch	400158651
every last	302277816
every night	400412120
every now and then	400158535
every quarter	400438741
every so often	400158535
every week	400081941
every which way	400071165 400164789
every year	400082087
everyday	300974126 301048256 301678797
everydayness	104802794
everyman	110087600
everyplace	400026137
everywhere	400026137
evict	201470687 201470956
eviction	101196821 101197394
evidence	105832256 106656171 106746688 200822637 200956454 201017253
evidenced	301900144
evident	301290488 301622528
evidential	302170148
evidentiary	302170148 302734459
evidently	400039730
evil	100746935 104859319 105151910 300226107 301134543 302524157
evil eye	100880834
evil spirit	109565030
evil-looking	300223061
evil-minded	301137284
evildoer	110620486
evildoing	100746303
evilly	400145622
evilness	104859319
evince	200945869
eviscerate	200166999 200197965 200451123 201257621 301321601
evisceration	100355168 100671946 100674821
evitable	300344599
evocation	105777830 105835577 105987490
evocative	301984733
evoke	200932330 201633150 201634074 201650408 201763170
evoked	302291090
evoked potential	111514476
evolution	113486023 113498226
evolutionarily	400332684
evolutionary	303012233
evolutionary trend	106207693
evolutionism	106118834
evolutionist	110087674
evolve	200251950 200546637 201742478
ew	100956862
ewe	102414645 107010247 109724683
ewenki	106941387 109664075
ewer	103956504
ewing's sarcoma	114264069
ewing's tumor	114264069
ewing's tumour	114264069
ex	106846713 110040258 110213850 300977350
ex cathedra	400084962
ex gratia	300851250
ex libris	107287121
ex officio	301637031 400253968
ex post facto	301890843
ex tempore	400260899
ex vivo	301362125 400516462
ex-boyfriend	109891046
ex-directory	301421356
ex-gambler	109640465
ex-husband	110213850
ex-mayor	109640538
ex-president	109641910
ex-serviceman	110769021
ex-spouse	110094037
ex-wife	110040258
exabit	113652655
exabyte	113652325 113652498
exacerbate	200208618 201824839
exacerbating	301343475
exacerbation	100375643 101224646
exact	200758121 201019835 300634639 300917535
exacta	100508036
exacting	300714030 300714774 300988799
exaction	101063450
exactitude	104810679
exactly	400159432 400370083 400370459
exactness	104810679
exacum	112312802
exacum affine	112312980
exaeretodon	101723508
exaggerate	200841513 202574914
exaggerated	300884419 301537901
exaggeratedly	400191026
exaggeration	100368378 106771546 107121187
exalt	200546016 200862284 201816291 201816687
exaltation	101031146 108008436 108702757 114009857
exalted	301593026
exalting	301326159
exam	107211681
exam paper	107213988
examen	105742233 105795010
examination	100637093 100637704 105795010 107208618 107211681
examination paper	107213988
examine	200646245 200788478 200790226 202135744 202537291
examinee	110723341
examiner	110087775 110088041
example	100731217 105828980 105933998 105945830 106685497 107323507
exanimate	300098621
exanthem	114345241
exanthema	114345241
exanthema subitum	114147241
exarch	110088232 110088344 110088489
exarchate	108568871
exasperate	200208618 201790725 201824839
exasperated	301811732
exasperating	301343475 301814530
exasperatingly	400085603
exasperation	100426454 107534117
exaugural	301294070
exbibit	113652816
exbibyte	113652325
excalibur	103306975
excavate	201313320 201314038 201316583 202148002
excavation	100924141 100943790 103307066 108567651
excavator	104002774 109640322
exceed	201108050 202674870 202675266
exceedance	105099897
exceeding	301680620
exceedingly	400046739
excel	202679754
excel at	202680258
excellence	104736044 105860309
excellency	105860309 110088735
excellent	302351216
excellently	400183802
excelsior	115001193
except	200617464 200809603
exception	105715216 105829606 107224193
exceptionable	300018888
exceptional	300490174 301603441 301680620
exceptionally	400180279
excerpt	106412153 200678940
excerption	106412153
excess	101075579 105125737 105127014 114475760 301585713
excessive	301538069 302008064
excessively	400047930
excessiveness	105125737
exchange	100167884 100168099 100197334 101095009 101111372 101168748 101169007 102998465 103307432 107149414 111429652 200140571 200161033 200161795 202262178 202262575 202398631
exchange premium	113345319
exchange rate	113347642
exchange traded fund	113380205
exchange transfusion	100324592
exchangeability	104743169
exchangeable	300919820 300920727 301985596
exchanged	300355944
exchanger	110088927
exchequer	113378158
excise	113337354 200473802 201552202 202312862
excise tax	113337354
exciseman	110712548
excision	100116623 100209126 100394177 106439886
excitability	104636207 105661555
excitable	300921893 302111557
excitable area	105497292
excitableness	104636207
excitant	104327264 302317651
excitation	101263360 114059838 114060493
excitative	302317651
excitatory	302317651
excite	200504245 200560040 200560179 201765558 201766135 201766380 201776881 202120601
excited	300086315 300922656 301935325 302399292
excitedly	400155110
excitement	100555337 101263360 107543600 114060493
exciting	300924255 302314443
excitingly	400334438
exclaim	200914001 200979368
exclaiming	107140231
exclamation	107117468 107140231 107224528
exclamation mark	106856067
exclamation point	106856067
exclamatory	300845580
exclude	200617464 200798250 201471205 202454205 202639795
exclusion	100207776 105715216 113958260 114437397
exclusion principle	105895546
exclusionary rule	106666819
exclusive	106695928 300541609 301868336 302160400
exclusive right	105186242
exclusively	400009062
exclusiveness	104896532
excogitate	200632042 201635953
excogitation	105641230 105800850
excogitative	302429164
excogitator	110088611
excommunicate	201032430 202407254
excommunication	100209126 114437397
excoriate	200865823 201256372
excoriation	107247874 114310051
excrement	114878134
excrescence	105611405 113917127
excrescent	302734640
excreta	114878134
excrete	200072742
excreting	113494300
excretion	113494300 114878134
excretory	302734786
excretory organ	105340807
excretory product	114878134
excruciate	200070949 201806671
excruciating	301716177
excruciatingly	400262820
excruciation	100423554 114347683
exculpate	200905999
exculpated	301323136
exculpation	101230180 106754000
exculpatory	300926562
excursion	100311027 100312635
excursion rate	113347794
excursionist	110616097
excursive	300771957
excursus	106613037
excusable	301725432 301726274
excusably	400334820
excusatory	301635891
excuse	105829462 106638953 106754000 200894688 200894956 200895399 200895742 200896259 200907805
excused	302374344
excuser	110418998
exec	108145819
execrable	300673871 301463601 302355625
execrate	200866574 201778347
execration	105819910 107248294 107518669
executability	105210475
executable	301828067
executant	110089103
execute	200999704 201644397 201716563 202488856 202489797 202569242 202569775
executed	300098305
executing	101166269
execution	100098324 100221389 101129700 101166269 106565837 106566069 113498665
execution of instrument	106566069
execution sale	106540548
execution speed	105068788
executioner	110089234
executive	108182354 109789895 110089452 303029435
executive agency	108140679
executive branch	108373001
executive clemency	113968547
executive council	108328339
executive department	108140150
executive director	110089452
executive office of the president	108373001
executive officer	110089676
executive program	106592527
executive routine	106596552
executive secretary	110089788
executive session	107161824
executive vice president	110089915
executor	110090026
executor-heir relation	113861667
executrix	110090184
exegesis	107186591
exegete	110090256
exegetic	302734902
exegetical	302734902
exemplar	105933998
exemplary	301775648 302478360 302596887
exemplary damages	113312854
exemplification	105773898 106893583
exemplify	201023137 202729608
exemplifying	301308058
exempt	200895399 202570061 302373965 302409653
exemption	100214770 113332007 114552475
exenterate	200176628
exenteration	100674953
exercise	100034873 100625978 100731217 100896250 100948944 107469062 200099475 200100305 200607488 201168409 202574587
exercise bike	103307616
exercise device	103307735
exercise set	100626939
exerciser	103477355
exercising	100625978
exercising weight	104578578
exercycle	103307616
exergonic	300292714
exert	201168409 202209346 202376902
exertion	100622867
exfiltrate	202078605 202078726
exfiltration operation	100985897
exfoliate	200232527 201262723 201265900 201516470 201583099
exfoliation	109448485 111465849
exhalation	100836928 114866261
exhale	200004227 200004605
exhaust	103307883 114861534 200075174 200104622 200451952 201159815 202285714
exhaust fan	103308162
exhaust fumes	114861534
exhaust hood	103536726
exhaust manifold	103308278
exhaust pipe	103308455
exhaust system	103307883
exhaust valve	103308614
exhausted	300929382 301092573 302442263
exhaustible	300928701 301010556
exhausting	300840788 301361079
exhaustion	100357447 107345810 114040677
exhaustive	300524524
exhaustively	400057795
exhibit	100522265 106747071 201928665 202144506 202153218 202637937
exhibition	100523201 108424576
exhibition area	103308776
exhibition game	100457923
exhibition hall	103308776
exhibition season	115265530
exhibitioner	110090370
exhibitionism	100739192 106902751
exhibitionist	110090518 110090749
exhibitionistic	302097969
exhibitor	110090370
exhilarate	201816291
exhilarated	300708780
exhilarating	300924779 301360190
exhilaration	107543600
exhort	200767694 200860463
exhortation	107154408 107260696
exhortative	300870043
exhortatory	300870043
exhumation	100045638
exhume	202462490
exigency	107432005 114056536
exigent	300714030 300716342
exiguity	105120762
exiguous	300107829
exile	100208610 110090946 110091139 202504961
exilic	302735044
exist	202609706 202622766
existence	109489410 113977471
existent	300043985 300930258 301939402
existential	300862819 302735219 302735366
existential operator	106313745
existential philosopher	110091345
existential philosophy	105979622
existential quantifier	106313745
existentialism	105979622
existentialist	110091345 302735495
existentialist philosopher	110091345
existentialist philosophy	105979622
existing	300930258 301736035 301853029
exit	100059339 103308910 107348249 200359085 201081082 202019450
exit poll	105809294
exmoor	102385502 102416470
exobiology	106081272
exocarp	111704968
exocentric	300874135
exocet	103309142
exocoetidae	102552927
exocrine	105336415 302926694
exocrine gland	105336415
exocycloida	102322075
exode	107031325
exoderm	101466380
exodontia	106057904
exodontic	302927716
exodontics	106057904
exodontist	110091700
exodus	100061234 106444385
exoergic	300875655
exoergic reaction	113498894
exogamic	300874563 300875318
exogamous	300874563 300875318
exogamy	113988623
exogen	111687305
exogenic	300876559
exogenous	300876559
exogenous depression	114413654
exogenous obesity	105007882
exomphalos	114319756
exon	114855162
exonerate	200905999
exonerated	301323136
exoneration	101243896 114598944
exonerative	300926736
exonuclease	114630315
exophthalmic goiter	114144540
exophthalmos	114336444
exopterygota	102235060
exorbitance	105126396
exorbitant	301538377
exorbitantly	400335337
exorcise	201530665
exorciser	110091842
exorcism	105987339
exorcist	110091842 110091975
exorcize	201530665
exordium	106408814
exoskeleton	105594409
exosphere	109300338
exostosis	114257799
exoteric	300903771
exotherm	114908105
exothermal	300876214
exothermic	300876214
exothermic reaction	113499015
exotic	300971919 301038689
exotic belly dancer	109868870
exotic dancer	109868870 110683779
exoticism	104806861
exoticness	104806861
exotism	104806861
exotoxin	115060399
exotropia	114581165
expand	200258155 200265272 200311168 200542026 200542243 200957633 202081395
expandable	300847802 300950471
expanded	300557000
expandible	300847802 300950471
expanding upon	100372122
expanse	105135224 105135784 109300444
expansible	300847802 300950471
expansile	300847802
expansion	100366535 100372122 107187407 113806578
expansion bit	103309268
expansion bolt	103309410
expansion slot	104250855
expansionism	105970475
expansionist	302951629
expansive	300498983 300912303 300949706 301287636
expansive bit	103309268
expansively	400325982 400507174
expansiveness	104658366 104736968
expansivity	104658366 104736968 113609828
expat	110091139
expatiate	200957633
expatiation	107153859
expatriate	110091139 200417324 202504961
expatriation	100056907 100208610
expect	200058790 200059147 200594097 200721658 200721987 200757790
expectable	300933263
expectancy	105960190 107526319
expectant	300174652 301231670
expectantly	400247536
expectation	105953807 106033638 107526162 114509706
expected	300932808
expected value	106033638
expectedness	104802501 114524959
expectorant	103309550
expectorate	200006238 200577305
expectoration	100119372 113499137
expectorator	103309550 110656272
expedience	104842719 105165814
expediency	105165814
expedient	100178297 300934824 301819018
expediently	400335532
expedite	202443595 202554590
expedition	100310473 100312635 100970583 105066981 108426087
expeditionary	301521400
expeditious	300844049
expeditiously	400237570
expeditiousness	105066981
expel	200104622 201111362 202406951 202507387
expelling	113487789
expend	201160888 202271905
expendable	300781450 300935964
expender	110654673
expending	101124922
expenditure	100357193 101124922 113296311
expense	107435271 113296518 113298909 200316757
expense account	113433116
expense record	113425329
expensive	300936423
expensively	400335764
expensiveness	105153138
experience	105766056 105993469 107300108 200120854 200598039 201775456 202112480 202114674
experienced	300938769
experient	300938769
experiential	300862819 303001069
experiment	100640799 100787613 105806051 202538261 202538552
experimental	300863136 300863314 302951729
experimental condition	105806871
experimental extinction	105766689
experimental method	105668646
experimental procedure	100178873
experimental psychology	106148736
experimental variable	105866677
experimentalism	105970612 106218144
experimentally	400085689
experimentation	100640799 105806051
experimenter	109640607 109640726
experimenter bias	106212957
expert	109640897 302234002 302235691
expert witness	110092134
expertise	105648574
expertly	400215587
expertness	105648574
expiable	301725554
expiate	202526175
expiation	100095941 113313810
expiative	302951846
expiatory	302951846
expiration	100836928 107348249 115293639
expiratory	303122260
expire	200004227 200359085 202690607
expired	300941254
expiry	107370091 115293639
explain	200894956 200941308 201067478
explainable	300942248
explanandum	106751572
explanans	106751762
explanation	105801008 106751030 107247081
explanatory	301327635
expletive	107139804 107140936
explicable	300942070
explicandum	106751572
explicate	200927844 200941308
explication	106756057 107247471
explication de texte	106386457
explicit	300943706 301421862
explicit definition	106757851
explicitly	400369214
explicitness	104829263
explode	200157431 200306798 200307079 200307321 200307505 200667253 200720986 200864131 201057533 201568576
explode a bombshell	200727525
exploded	300570922
exploding cucumber	112186275
exploit	100037483 201165070 201166589 202414278
exploitation	100419916 100950022
exploitative	301873718
exploitatory	301873718
exploited	300945962 302505376
exploiter	110092334
exploitive	301873718
exploration	100310889 100947593 105793316
explorative	300880654
exploratory	300880654
exploratory survey	100987192
explore	200647592 200647924 200649877 200651134
explorer	106583714 110092496
explorer's gentian	112315059
explosion	100378172 100573743 107027968 107131151 107323181 107398296 107428668
explosive	103309675 300476610 301147494 302300305
explosive charge	103011879
explosive compound	103310080
explosive detection system	103310245
explosive device	103310467
explosive mixture	103310789
explosive trace detection	103310898
explosive unit	113624165
explosively	400336120 400336240
expo	108424576
exponent	106825275 109641790 109794206
exponential	113811674 302976819
exponential curve	113811963
exponential decay	113499258
exponential equation	113811839
exponential expression	113812061
exponential function	113811674
exponential return	113499258
exponential series	113812216
exponentially	400336392
exponentiation	100874089
export	103311152 201381762 202237659 202351405
export credit	113400279
export duty	113338963
exportable	300880298
exportation	101113857 103311152
exporter	110093422
exporting	101113857
expose	107230228 200616135 200854877 200935783 201038191 201342187 202116512 202117913 202142175 202144506
exposed	300461363 301892719
exposit	200957633 201003339
exposition	106754688 106754868 106755121 108424576
expositive	301327822
