family caeciliidae	101657757
family caenolestidae	101878358
family caesalpiniaceae	112507899
family callionymidae	102621327
family calliphoridae	102194101
family callithricidae	102492661
family callitrichaceae	112714351
family calostomataceae	113062485
family calycanthaceae	111720870
family camelidae	102439444
family campanulaceae	112057002
family cancridae	101980325
family canellaceae	112392428
family canidae	102085690
family cannabidaceae	112416772
family cannaceae	112370950
family capitonidae	101844752
family capparidaceae	111885071
family caprifoliaceae	112691918
family caprimulgidae	101837728
family caproidae	101455829
family capromyidae	102369354
family capsidae	102239891
family carabidae	102169638
family carangidae	102578397
family carapidae	102561863
family carcharhinidae	101491180
family carchariidae	101489718
family cardiidae	101962309
family cariamidae	102016543
family caricaceae	112393225
family carpinaceae	112306889
family caryocaraceae	112393878
family caryophyllaceae	111825073
family castoridae	102365373
family casuaridae	101521869
family casuarinaceae	112245039
family cathartidae	101621312
family catostomidae	101447161
family caviidae	102366873
family cebidae	102494221
family cecidomyidae	102191866
family cecropiaceae	112424819
family celastraceae	112768323
family centrarchidae	102564716
family centriscidae	101459917
family centropomidae	102562237
family cephalobidae	101934486
family cephalotaceae	112805303
family cephalotaxaceae	111668879
family cerambycidae	102171194
family ceratodontidae	102519058
family ceratophyllaceae	111722372
family ceratopogonidae	102205161
family ceratopsidae	101706507
family ceratostomataceae	112985332
family cercidiphyllaceae	111722897
family cercopidae	102260188
family cercopithecidae	102486546
family certhiidae	101591766
family cervidae	102432341
family cestidae	101923376
family cetorhinidae	101487947
family chaetodontidae	102607769
family chalcidae	102219986
family chalcididae	102219986
family chamaeleonidae	101696113
family chamaeleontidae	101696113
family characeae	101415120
family characidae	102585842
family characinidae	102586088
family charadriidae	102025787
family chelonidae	101665810
family cheloniidae	101665810
family chelydridae	101668402
family chenopodiaceae	111848244
family chermidae	102258662
family chimaeridae	101483704
family chinchillidae	102369783
family chironomidae	102205660
family chlamydiaceae	101375013
family chlamydomonadaceae	101412118
family chloranthaceae	113172042
family chlorophthalmidae	102546368
family chrysochloridae	101892915
family chrysomelidae	102171997
family chrysopidae	102267386
family chytridiaceae	112998992
family cicadellidae	102261432
family cicadidae	102259017
family cichlidae	102588363
family cicindelidae	102167625
family ciconiidae	102004475
family cimicidae	102242875
family cinclidae	101604191
family circle	104171260
family cistaceae	112394519
family cladoniaceae	113011560
family clathraceae	113063274
family clavariaceae	113006389
family cleridae	102173500
family clethraceae	112270338
family clinidae	102616590
family clupeidae	102532146
family clusiaceae	112384505
family cobitidae	101441102
family coccidae	102251396
family coccinellidae	102167899
family coerebidae	101541416
family colchicaceae	112475606
family colubridae	101729601
family columbidae	101814323
family comatulidae	102323421
family combretaceae	112343928
family commelinaceae	112626726
family compositae	111932060
family congridae	102530129
family connaraceae	111766693
family convallariaceae	112491655
family convolvulaceae	112843924
family coprinaceae	113026595
family coraciidae	101828864
family cordaitaceae	111627112
family cordylidae	101687582
family coregonidae	102541361
family coreidae	102241999
family corixidae	102245594
family cornaceae	112966848
family cortinariaceae	113094844
family corvidae	101580982
family corydalidae	102268369
family corylaceae	112308939
family corynebacteriaceae	101368656
family coryphaenidae	102584434
family cotingidae	101553070
family cottidae	102647597
family court	108349017
family cracidae	101801727
family cracticidae	101585266
family crangonidae	101989179
family crassulaceae	112805870
family cricetidae	102338001
family crocodylidae	101699490
family crotalidae	101756362
family cruciferae	111887994
family cryptobranchidae	101635688
family cryptocercidae	102237973
family cryptogrammataceae	113247907
family ctenizidae	101778233
family cuculidae	101825414
family cucurbitaceae	112177793
family culicidae	102202651
family cunoniaceae	112807767
family cupressaceae	111649952
family curculionidae	102180896
family cuterebridae	102196451
family cyatheaceae	113207929
family cycadaceae	111621122
family cyclopteridae	102649007
family cymatiidae	101950254
family cynipidae	102219199
family cynocephalidae	102504843
family cynoglossidae	102665982
family cyperaceae	112170268
family cypraeidae	101955673
family cyprinidae	101441361
family cyprinodontidae	101448924
family cyrilliaceae	112771066
family dacninae	101541416
family dacrymycetaceae	113083390
family dactylopiidae	102252647
family dactylopteridae	102654476
family dactyloscopidae	102614676
family danaidae	102282094
family dasyatidae	101500519
family dasypodidae	102456750
family dasyproctidae	102368324
family dasyuridae	101885853
family dasyurinae	101885853
family daubentoniidae	102500463
family davalliaceae	113208502
family delphinidae	102071388
family dematiaceae	113101231
family dendrocolaptidae	101556780
family dennstaedtiaceae	113209871
family dermestidae	102172921
family dermochelyidae	101667879
family desmidiaceae	101415829
family desmodontidae	102152958
family diapensiaceae	112270930
family diaspididae	102252017
family dicamptodontidae	101637325
family dicksoniaceae	113211116
family dicranaceae	111560890
family didelphidae	101877425
family dilleniaceae	112383361
family dinornithidae	101525430
family diodontidae	102657985
family diomedeidae	102060728
family dioscoreaceae	112108167
family dipodidae	102354170
family dipsacaceae	112702815
family dipterocarpaceae	112397467
family discoglossidae	101650444
family doctor	110097058
family doliolidae	101472527
family dracunculidae	101936327
family drepanididae	101547185
family dromaeosauridae	101720307
family droseraceae	112802868
family drosophilidae	102200065
family dryopteridaceae	113212923
family dugongidae	102076656
family dytiscidae	102179720
family ebenaceae	112790828
family echeneidae	102577282
family echeneididae	102577282
family edaphosauridae	101724726
family eimeriidae	101425642
family elaeagnaceae	112346014
family elaeocarpaceae	112212890
family elapidae	101747298
family elateridae	102178725
family electrophoridae	101446639
family eleotridae	102622368
family elephantidae	102505944
family elopidae	102544062
family embiotocidae	102573279
family empetraceae	112772162
family emydidae	101670211
family endamoebidae	101394574
family engraulidae	102536339
family enterobacteriaceae	101370071
family entolomataceae	113032616
family entomophthoraceae	112995217
family epacridaceae	112273137
family ephedraceae	111618375
family ephemeridae	102264976
family ephippidae	102607287
family equidae	102376253
family equisetaceae	113239965
family erethizontidae	102350517
family ericaceae	112246839
family erinaceidae	101896176
family eriocaulaceae	112629702
family erysiphaceae	112984067
family erythroxylaceae	112710402
family eschrichtiidae	102068585
family esocidae	102563454
family euglenaceae	101409067
family euphorbiaceae	112937695
family eurylaimidae	101548989
family exocoetidae	102552927
family fabaceae	111767245
family fagaceae	112280725
family falconidae	101613399
family fasciolidae	101928731
family felidae	102123344
family filariidae	101935983
family fissurellidae	101951836
family fistulariidae	101456901
family fistulinaceae	113073947
family flacourtiaceae	112398326
family forficulidae	102275772
family formicariidae	101555597
family formicidae	102221886
family fouquieriaceae	112401838
family fregatidae	102055165
family fringillidae	101531677
family fucaceae	101406770
family fulgoridae	102262496
family fumariaceae	111929517
family funkaceae	112477755
family furnariidae	101555164
family gadidae	102524547
family galbulidae	101845583
family gasterophilidae	102196009
family gasterosteidae	101457343
family gavialidae	101702056
family gavidae	102051486
family geastraceae	113065301
family gekkonidae	101677491
family gelechiidae	102295787
family gempylidae	102624351
family gentianaceae	112310633
family geoglossaceae	113247424
family geometridae	102289467
family geomyidae	102356181
family geophilidae	101788689
family geraniaceae	112705975
family gerreidae	102639296
family gerridae	102246003 102639296
family gerrididae	102246003
family gesneriaceae	112849859
family gigartinaceae	101417000
family ginkgoaceae	111684541
family giraffidae	102441405
family glareolidae	102041271
family gleicheniaceae	113190958
family gliridae	102355042
family globigerinidae	101395878
family glossinidae	102193615
family gnetaceae	111617577
family gobiesocidae	102637940
family gobiidae	102621659
family gomphotheriidae	102509097
family gonorhynchidae	102531580
family goodeniaceae	112188266
family gracilariidae	102295502
family graminaceae	112121055
family gramineae	112121055
family grossulariaceae	112825381
family gruidae	102015369
family gryllidae	102232037
family guttiferae	112384505
family gyrinidae	102180028
family hadrosauridae	101708358
family haematopodidae	102039518
family haemodoraceae	112332411
family haemoproteidae	101427248
family haemulidae	102590738
family halictidae	102213380
family haliotidae	101945242
family haloragaceae	112347121
family haloragidaceae	112347121
family hamamelidaceae	112334832
family helicidae	101946858
family helodermatidae	101694423
family helotiaceae	112988264
family helvellaceae	113055713
family hemerobiidae	102267829
family hemerocallidaceae	112476783
family hemiprocnidae	101835924
family hemiramphidae	102553546
family heteromyidae	102351057
family hexagrammidae	102651086
family hexanchidae	101485395
family hippoboscidae	102200984
family hippocastanaceae	112788711
family hippopotamidae	102400904
family hipposideridae	102146246
family hirudinidae	101940796
family hirundinidae	101596798
family history	106527045
family holocentridae	101452922
family holothuridae	102324411
family homaridae	101985536
family hominidae	102474098
family hostaceae	112477755
family hyacinthaceae	112478507
family hyaenidae	102119611
family hydnaceae	113006844
family hydnoraceae	111823746
family hydrangeaceae	112808325
family hydrobatidae	102063372
family hydrocharidaceae	112633674
family hydrocharitaceae	112633674
family hydrochoeridae	102367896
family hydrophidae	101754262
family hydrophyllaceae	112855168
family hygrophoraceae	113090763
family hylidae	101652589
family hylobatidae	102485451
family hymenophyllaceae	112972225
family hypericaceae	112387639
family hyperodontidae	102070594
family hypocreaceae	112985969
family hypodermatidae	102197066
family hypoxidaceae	112443256
family hystricidae	102349475
family ibidiidae	102008252
family ichneumonidae	102220887
family ichthyosauridae	101727111
family icteridae	101574219
family iguania	101678954
family iguanidae	101678954
family iguanodontidae	101710074
family indicatoridae	101845296
family indriidae	102502621
family ipidae	102182081
family irenidae	101596346
family iridaceae	112431589
family isoetaceae	113246853
family istiophoridae	102632682
family isuridae	101486011
family ixodidae	101779187
family jassidae	102261562
family jewels	105522556
family juglandaceae	112338436
family juncaceae	111763578
family juncaginaceae	112637901
family jungermanniaceae	111563715
family kalotermitidae	102227883
family kasuwonidae	102631678
family kinosternidae	101669443
family kyphosidae	102606644
family labiatae	112858787
family labridae	102610260
family lacertidae	101695354
family lactobacillaceae	101382277
family lactobacteriaceae	101382277
family lamiaceae	112858787
family laminariaceae	101405693
family lamnidae	101485829
family lampridae	102548200
family lampyridae	102170773
family laniidae	101601073
family lanthanotidae	101694025
family lardizabalaceae	111723468
family laricariidae	102523022
family laridae	102043526
family lasiocampidae	102308811
family latimeridae	102518041
family lauraceae	111723855
family lecanoraceae	113008594
family lecythidaceae	112347726
family leguminosae	111767245
family leiopelmatidae	101647734
family leitneriaceae	111763000
family lemnaceae	111814736
family lemuridae	102500039
family lennoaceae	112275969
family lentibulariaceae	112892752
family lepadidae	102001574
family lepidobotryaceae	112721938
family lepidodendraceae	113242933
family lepiotaceae	113033373
family lepismatidae	102272978
family lepisosteidae	102643693
family leporidae	102326367
family leptodactylidae	101645312
family leptotyphlopidae	101743034
family liliaceae	112444070
family limacidae	101948084
family limulidae	101790187
family linaceae	112506759
family line	107987168
family liopelmidae	101647734
family liparidae	102649615
family liparididae	102649615
family lithodidae	101983634
family littorinidae	101950795
family loasaceae	112055297
family lobeliaceae	112188643
family lobotidae	102638541
family locustidae	102229250
family loganiaceae	112505627
family lomariopsidaceae	113223647
family lophiidae	102550578
family lophosoriaceae	113224149
family loranthaceae	112758143
family lorisidae	102500986
family loxomataceae	113224449
family lucanidae	102178443
family lutjanidae	102589013
family luvaridae	102634869
family lycaenidae	102284204
family lycoperdaceae	113064276
family lycopodiaceae	113243375
family lycosidae	101777559
family lygaeidae	102241395
family lymantriidae	102288011
family lythraceae	112348543
family machilidae	102273739
family macropodidae	101879484
family macrorhamphosidae	101459580
family macrouridae	102528174
family macruridae	102528174
family magnoliaceae	111728650
family majidae	101984184
family malacanthidae	102575535
family malpighiaceae	112714809
family malvaceae	112190293
family mammutidae	102508277
family man	110097174
family manidae	102464187
family manteidae	102238413
family mantidae	102238413
family mantispidae	102270008
family marantaceae	112371804
family marattiaceae	113235711
family marchantiaceae	111564053
family marsileaceae	112978058
family martyniaceae	112894406
family mastodontidae	102508277
family mastotermitidae	102226975
family mayacaceae	112629208
family medicine	100633585
family megachilidae	102213751
family megadermatidae	102147094
family megalonychidae	102460217
family megalosauridae	101717890
family megapodiidae	101803400
family megatheriidae	102460987
family melampsoraceae	113084544
family melanthiaceae	112483827
family melastomaceae	112369291
family melastomataceae	112369291
family meleagrididae	101796459
family meliaceae	112715468
family meliphagidae	101529276
family meloidae	102181538
family membracidae	102262217
family menispermaceae	111733296
family menuridae	101547944
family menyanthaceae	112504918
family meropidae	101831355
family micrococcaceae	101381441
family microdesmidae	102623456
family microhylidae	101655224
family mimidae	101589182
family mimosaceae	111774405
family miridae	102239891
family mniaceae	111561773
family mobulidae	101502539
family molidae	102659056
family molossidae	102151788
family momotidae	101833264
family moniliaceae	113098893
family monocanthidae	102656285
family monodontidae	102074861
family monotropaceae	112278897
family moraceae	112419187
family morchellaceae	113052450
family motacillidae	101530728
family mucoraceae	112993726
family mugilidae	102603830
family mullidae	102602414
family muraenidae	102529776
family muridae	102334131
family musaceae	112372492
family muscicapidae	101558227
family muscidae	102192667
family musophagidae	101827650
family mustelidae	102443336
family mutillidae	102217312
family myacidae	101959716
family mycetophylidae	102206109
family mycobacteriaceae	101379442
family mycoplasmataceae	101376081
family myctophidae	102545724
family myliobatidae	101501463
family mylodontidae	102461632
family myricaceae	111761293
family myristicaceae	111734429
family myrmecophagidae	102462439
family myrmeleontidae	102266369
family myrsinaceae	112117315
family myrtaceae	112350416
family mysidae	101991738
family mytilidae	101966371
family myxinidae	101480941
family myxobacteriaceae	101380778
family myxophyceae	101361545
family naiadaceae	112632004
family najadaceae	112632004
family name	106348274
family naticidae	101950515
family nautilidae	101971232
family nepenthaceae	112802419
family nephropsidae	101986599
family nepidae	102244945
family neritidae	101948759
family nidulariaceae	113067272
family nitrobacteriaceae	101364614
family noctuidae	102297413
family nostocaceae	101361711
family notonectidae	102243358
family notoryctidae	101888365
family nummulitidae	101396245
family nyctaginaceae	111856275
family nymphaeaceae	111735087
family nymphalidae	102277168
family nyssaceae	112360489
family ochnaceae	112403001
family ochotonidae	102330922
family octopodidae	101972534
family odobenidae	102083934
family odontaspididae	101489718
family oedogoniaceae	101414368
family oestridae	102197066
family ogcocephalidae	102550193
family oleaceae	112320505
family oleandraceae	113224740
family onagraceae	112361643
family oniscidae	101994330
family ophidiidae	102561355
family ophiodontidae	102555368
family ophioglossaceae	112980727
family opisthocomidae	101812087
family opisthognathidae	102614055
family orchestiidae	101995589
family orchidaceae	112060212
family orectolobidae	101488882
family oriolidae	101578218
family ornithorhynchidae	101875648
family orobanchaceae	112894991
family orycteropodidae	102085150
family oscillatoriaceae	101362129
family osmeridae	102542886
family osmundaceae	112973612
family osteoglossidae	102547385
family ostraciidae	102656886
family ostraciontidae	102656886
family ostreidae	101962942
family otariidae	102079187
family otididae	102021292
family oxalidaceae	112723203
family oxyuridae	101933918
family paeoniaceae	111739380
family paguridae	101988588
family palaemonidae	101989869
family palinuridae	101987057
family palmaceae	112602129
family palmae	112602129
family pandanaceae	112174943
family pandionidae	101618466
family panorpidae	102165056
family papaveraceae	111920527
family papilionacea	112522042
family paradisaeidae	101573610
family paridae	101594131
family parkeriaceae	113192345
family parmeliaceae	113012248
family parulidae	101569529
family passeridae	101542018
family passifloraceae	112403590
family patellidae	101951429
family pectinidae	101968388
family pedaliaceae	112895189
family pediculidae	102186766
family pelecanidae	102054355
family pelecanoididae	102064369
family pelobatidae	101651459
family pempheridae	102606367
family peneidae	101990579
family pennatulidae	101918055
family peramelidae	101878821
family percidae	102559254
family percophidae	102622663
family peridiniidae	101420448
family peripatidae	102002690
family peripatopsidae	102003272
family peronosporaceae	113001238
family pertusariaceae	113009902
family petromyzontidae	101480014
family pezizaceae	113050917
family phaethontidae	102057488
family phalacrocoracidae	102056374
family phalangeridae	101883578
family phalangiidae	101772430
family phalaropidae	102039932
family phallaceae	113060630
family phasianidae	101804950
family phasmatidae	102233959
family phasmidae	102233959
family phillidae	102234582
family phocidae	102081822
family phoenicopteridae	102010076
family phoeniculidae	101832824
family pholadidae	101970318
family pholidae	102617418
family pholididae	102617418
family phthiriidae	102187533
family phyllidae	102234582
family phyllocladaceae	111670048
family phyllostomatidae	102144716
family phyllostomidae	102144716
family phylloxeridae	102258219
family physeteridae	102069603
family physidae	101955070
family phytolaccaceae	111875229
family picidae	101840967
family pieridae	102282875
family pinaceae	111628190
family pinnotheridae	101982969
family piperaceae	113169574
family pipidae	101656251
family pipridae	101554071
family pittidae	101557349
family planning	100853624
family plantaginaceae	112619170
family plasmodiidae	101426806
family plasmodiophoraceae	113003977
family plataleidae	102009164
family platanaceae	112827030
family platanistidae	102074557
family platycephalidae	102652030
family plethodontidae	101638300
family pleurobrachiidae	101922819
family pleuronectidae	102660435
family ploceidae	101545208
family plumbaginaceae	112118444
family pluteaceae	113039777
family poaceae	112121055
family podargidae	101839450
family podicipedidae	102052326
family podocarpaceae	111671710
family poeciliidae	101451408
family polemoniaceae	112829693
family polyangiaceae	101380778
family polygalaceae	112725396
family polygonaceae	112621335
family polynemidae	102613464
family polyodontidae	102641942
family polypedatidae	101646745
family polypodiaceae	113193005
family polyporaceae	113070321
family pomacentridae	102608824
family pomatomidae	102576037
family pongidae	102482527
family pontederiaceae	112630399
family porcellionidae	101994636
family portulacaceae	111877450
family portunidae	101981385
family potamogalidae	101897311
family potamogetonaceae	112636188
family practice	100633585
family priacanthidae	102573931
family primulaceae	112110835
family pristidae	101499585
family procaviidae	102375049
family procellariidae	102061587
family procyonidae	102509968
family proteaceae	112234152
family proteidae	101636590
family prunellidae	101529566
family pseudococcidae	102253116
family pseudomonodaceae	101363353
family psilophytaceae	113238522
family psilotaceae	113237373
family psittacidae	101820065
family psocidae	102263275
family psophiidae	102023431
family psychodidae	102206391
family psyllidae	102258662
family pteridaceae	113226380
family pteriidae	101964377
family pteroclididae	101818072
family pterodactylidae	101725900
family ptilonorhynchidae	101603121
family pucciniaceae	113085438
family pulicidae	102189051
family punicaceae	112365513
family pygopodidae	101678605
family pyralidae	102291125
family pyralididae	102291125
family pyrolaceae	112276176
family pyrrhocoridae	102247615
family pythiaceae	113002863
family pythonidae	101746090
family rachycentridae	102576549
family rafflesiaceae	111823587
family rajidae	101503636
family rallidae	102017300
family ramphastidae	101845879
family ranidae	101643024
family ranunculaceae	111739937
family rapateaceae	112629539
family raphidae	101813587
family raphidiidae	102269671
family recurvirostridae	102039053
family reduviidae	102246659
family regalecidae	102549375
family relationship	113834819
family resedaceae	112405563
family rhamnaceae	113161476
family rheidae	101523655
family rhincodontidae	101490384
family rhinobatidae	101500220
family rhinocerotidae	102394434
family rhinolophidae	102145945
family rhinotermitidae	102226793
family rhiptoglossa	101696113
family rhizobiaceae	101356790
family rhizophoraceae	112366012
family rhizopogonaceae	112991917
family rhodymeniaceae	101417482
family rhyniaceae	113239012
family rickettsiaceae	101373733
family roccellaceae	113009463
family room	103324690
family roridulaceae	112804756
family rosaceae	112640067
family rubiaceae	112680770
family ruscaceae	112485408
family russulaceae	113030824
family rutaceae	112727404
family rynchopidae	102046151
family saccharomycetaceae	113045957
family sagittariidae	101620861
family salamandridae	101631526
family salicaceae	112744745
family salmonidae	102536983
family salpidae	101472066
family salvadoraceae	112319682
family salviniaceae	112979532
family santalaceae	112755482
family sapindaceae	112761274
family sapotaceae	112792841
family sarcoptidae	101783915
family sarcoscyphaceae	113055037
family sarraceniaceae	112799993
family saturniidae	102303724
family satyridae	102280208
family saururaceae	113172345
family saxifragaceae	112812801
family scarabaeidae	102174285
family scaridae	102613171
family scheuchzeriaceae	112637901
family schistosomatidae	101929481
family schizaeaceae	112975738
family schizophyceae	101361545
family schizosaccharomycetaceae	113046906
family sciadopityaceae	111680360
family sciaenidae	102596493
family sciaridae	102207112
family scincidae	101686365
family sciuridae	102358363
family sclerodermataceae	112989418
family sclerotiniaceae	112988536
family scolopacidae	102028184
family scolytidae	102182081
family scomberesocidae	102553947
family scombresocidae	102553947
family scombridae	102626498
family scorpaenidae	102645060
family scrophulariaceae	112896792
family scutigeridae	101788033
family scyliorhinidae	101490875
family secotiaceae	113068145
family selaginellaceae	113245154
family sepiidae	101974924
family septobasidiaceae	113090108
family serranidae	102568359
family sialidae	102269232
family sillaginidae	102640267
family siluridae	102520399
family simaroubaceae	112736329
family simuliidae	102208035
family sirenidae	101641593
family sisyridae	102270296
family sittidae	101593084
family solanaceae	112912986
family soleidae	102666287
family solenidae	101961431
family soricidae	101894079
family spalacidae	102371215
family sparganiaceae	112176825
family sparidae	102592867
family sphaeriaceae	112984890
family sphaerobolaceae	113067771
family sphaerocarpaceae	111564765
family sphecidae	102217986
family spheniscidae	102058085
family sphingidae	102301031
family sphyraenidae	102605600
family sphyrnidae	101496829
family spirillaceae	101366064
family spirochaetaceae	101384245
family spirulidae	101975374
family squalidae	101496007
family squatinidae	101497833
family squillidae	101992827
family staphylaceae	112790190
family staphylinidae	102183394
family steatornithidae	101839871
family stenopelmatidae	102231526
family stercorariidae	102046653
family sterculiaceae	112215293
family stichaeidae	102618124
family stizidae	102218593
family strelitziaceae	112374585
family streptomycetaceae	101378554
family strigidae	101624355
family stromateidae	102635324
family strombidae	101945854
family strophariaceae	113030979
family struthionidae	101521205
family sturnidae	101579147
family styracaceae	112797706
family suidae	102397474
family sulidae	102055590
family sylviidae	101565225
family symplocaceae	112796972
family synchytriaceae	112999729
family syngnathidae	101458233
family synodontidae	102546043
family tabanidae	102198055
family taccaceae	112495955
family tachinidae	102195325
family tachyglossidae	101874735
family taeniidae	101930306
family talpidae	101891969
family tamaricaceae	112406556
family tapiridae	102395952
family tarsiidae	102503906
family taxaceae	111681430
family tayassuidae	102399903
family tecophilaeacea	112485612
family teiidae	101687918
family tenebrionidae	102183665
family tenrecidae	101896681
family tenthredinidae	102221215
family terebellidae	101939656
family teredinidae	101969438
family termitidae	102225661
family testudinidae	101672524
family tethyidae	101953593
family tetragoniaceae	111839414
family tetranychidae	101784691
family tetraodontidae	102657520
family tetraonidae	101797454
family tettigoniidae	102230425
family theaceae	112949821
family thelephoraceae	113035800
family thelypteridaceae	113248133
family theophrastaceae	112120073
family theraphosidae	101777236
family therapy	100705179
family theridiidae	101776571
family thiobacteriaceae	101365410
family thraupidae	101599835
family threskiornithidae	102008252
family thripidae	102274392
family thymelaeaceae	112366696
family tiliaceae	112222869
family tilletiaceae	113088605
family timaliidae	101569027
family tinamidae	101812773
family tineidae	102294043
family tingidae	102241126
family tipulidae	102207747
family titanosauridae	101712989
family todidae	101833719
family torpedinidae	101498840
family tortricidae	102286380
family toxotidae	102622948
family trachipteridae	102548808
family tragulidae	102438320
family trapaceae	112368409
family tree	108119368
family tremellaceae	113081449
family trephritidae	102199194
family treponemataceae	101384914
family triakidae	101494632
family tribonemaceae	101404158
family trichechidae	102076184
family trichiuridae	102625453
family trichodontidae	102560981
family tricholomataceae	113037217
family tridacnidae	101961828
family triglidae	102652319
family trilliaceae	112488316
family trionychidae	101674515
family triopidae	101998629
family trochilidae	101836260
family troglodytidae	101586645
family trogonidae	101846573
family trombiculidae	101783192
family trombidiidae	101782943
family tropaeolaceae	112740037
family trypetidae	102199194
family tuberaceae	113005770
family tuberculariaceae	113102129
family tulostomaceae	112991139
family tulostomataceae	112991139
family tupaiidae	102497497
family turdidae	101559312
family turnicidae	102022220
family tylenchidae	101934999
family typhaceae	112175776
family typhlopidae	101742924
family tytonidae	101627916
family uintatheriidae	102374299
family ulmaceae	112425448
family ulvaceae	101411024
family umbelliferae	112950804
family unionidae	101967277
family unit	107986853
family upupidae	101832243
family uranoscopidae	102614397
family ursidae	102134070
family urticaceae	112412262
family usneaceae	113010222
family ustilaginaceae	113087391
family valerianaceae	112970482
family varanidae	101697071
family veneridae	101960232
family verbenaceae	112935193
family vespertilionidae	102147736
family vespidae	102214975
family violaceae	112407718
family viperidae	101754620
family vireonidae	101604994
family viscaceae	112759619
family vitaceae	113165080
family vittariaceae	113200308
family viverridae	102137241
family viverrinae	102137241
