autoeroticism	100857156
autoerotism	100857156
autofluorescence	111447850
autofluorescent	300271598
autofocus	102762262
autogamic	300874802
autogamous	300874802
autogamy	107453255
autogenesis	111440490
autogenetic	302662521
autogenic	300182330
autogenic therapy	100711803
autogenic training	100711803
autogenics	100711803
autogenous	300182330
autogeny	111440490
autogiro	102762392
autograft	105590808
autograph	106416550 106418737 200999178
autograph album	102762620
autographed	302168431
autographic	302662626
autogyro	102762392
autoicous	301547255
autoimmune	302660104
autoimmune diabetes	114141905
autoimmune disease	114210860
autoimmune disorder	114210860
autoimmunity	114551579
autoinjector	102762705
autolatry	101046685
autoloader	102762968
autoloading	300183204
autologous	301223158
autolysis	113457091
autolytic	302662723
automaker	108083599
automat	102763104 102763204
automate	200480863
automated	300183386
automated teller	102980517
automated teller machine	102980517
automatic	102763663 102763860 300182776 301503678 302532828
automatic choke	102763303
automatic data processing	113457236
automatic data processing system	103089957
automatic drive	102764039
automatic face recognition	106656868
automatic firearm	102763434
automatic gun	102763434
automatic pilot	102765174 105687146
automatic pistol	102763663
automatic rifle	102763860
automatic teller	102980517
automatic teller machine	102980517
automatic transmission	102764039
automatic washer	104561970
automatic weapon	102763434
automatically	400005948 400114936
automation	100103277 102764211 114598049
automatise	200480863 200481152
automatism	100861168
automatize	200480863 200481152
automaton	102764397 109844921
automatonlike	301503678
automeris	102306569
automeris io	102306688
automobile	102961779 201934709
automobile battery	102964661
automobile driver	110522161
automobile engine	102764562
automobile factory	102764701
automobile horn	102764839
automobile industry	108083913
automobile insurance	113366418
automobile loan	113421197
automobile mechanic	109845152
automobile race	107473683
automobile tire	102974626
automobile traffic	108443068
automobile trunk	103701391
automobilist	110353814
automotive	301566881 302938249
automotive engineer	109845341
automotive engineering	100952181
automotive technology	100952181
automotive vehicle	103796768
automysophobia	114406568
autonomic	302533097
autonomic ganglion	105304662
autonomic nervous system	105512183
autonomic plexus	105244039
autonomous	300731669 300731875 301066082
autonomy	114015999 114024516
autophyte	113145413
autophytic	302663295
autophytic plant	113145413
autopilot	102765174 105687146
autoplastic	302662829
autoplasty	100668339 105590808
autopsy	100142216 202154469
autoradiograph	102765376
autoradiographic	302662966
autoradiography	113457379
autoregulation	113457676
autosemantic	302603439
autosexing	100917178
autosomal	302968048
autosomal dominant disease	114185507
autosomal dominant disorder	114185507
autosomal recessive defect	114185757
autosomal recessive disease	114185757
autosome	105451542
autostrada	102765513
autosuggestion	100159625
autotelic	302663077
autotelism	105954938
autotomic	302663195
autotomise	201516622
autotomize	201516622
autotomy	100395050
autotroph	113145413
autotrophic	302663295
autotrophic organism	113145413
autotype	103321219 113457534
autotypic	302663761
autotypy	113457534
autumn	115261656
autumn crocus	112476045
autumn pumpkin	112178960
autumn sneezeweed	111997981
autumn-blooming	301258602
autumn-flowering	301258602
autumnal	301258368 301495274
autumnal equinox	108538295 115248546
auvergne	108960608
auxesis	113457855
auxetic	302663879
auxiliary	109799690 301860057 302363453
auxiliary airfield	102765614
auxiliary boiler	102765730
auxiliary cell	108376508
auxiliary engine	102765914
auxiliary equipment	103847897
auxiliary operation	113457982
auxiliary pump	102766088
auxiliary research submarine	102766203
auxiliary storage	102766311
auxiliary verb	106329506
auxin	114769236
auxinic	302663986
av	115241359
avadavat	101546577
avahi	102503103
avahi laniger	102503227
avail	105157079 201163877 201196102 202554745
availability	104726275
available	300184353 300781209 301066320
availableness	104726275
avalanche	107299741 107419737 201970713
avalanche lily	112472071
avalokiteshvara	109555802
avalokitesvara	109555802
avant-garde	108482569 301691548
avaram	112520262
avarice	100759878 104952935
avaricious	300030046
avariciously	400277821
avariciousness	104952935
avaritia	100759878
avascular	302885357
avatar	109553360 110438047
ave maria	106468185
avellan	302664511
avellane	302664511
avena	112130236
avena barbata	112130869
avena fatua	112130753
avena sativa	112130602
avene sterilis	112130992
avenge	201155952
avenged	303159292
avenger	109845476
avens	112652092
aventail	102945300
aventurine	115089127
avenue	100943420 102766477
aver	201013058 201018011
average	105865563 106031110 113842867 200641660 202532960 202651473 300488278 301536076 301598728 301599054 301599393 301677616
average cost	105152820
average out	200641660 202651473
averageness	104802310 114524756
averell harriman	111050021
averment	106742248
averrhoa	112724951
averrhoa bilimbi	112725273
averrhoa carambola	112725103
averroes	110849054
averse	301296665
aversion	100204871 107517908
aversion therapy	100702744
aversive	303009140
aversive conditioning	105766904
aversive stimulus	105840437
avert	202038356 202458770
avertable	300344599
avertible	300344599
averting	100204871 101079662
aves	101504903
avesta	106442666
avestan	106363708 106986601 302937832
avian	302664629
avianise	200123882
avianize	200123882
aviary	102766609
aviate	201944952
aviation	100301267 105643033 108084054 108450737
aviation medicine	106055568
aviator	109845606
aviatress	109846007
aviatrix	109846007
avicenna	110849337
avicennia	112935990
avicennia marina	112936328
avicennia officinalis	112936571
avicenniaceae	112936160
avid	300889495 300891770
avidity	107570749
avidly	400268567
avidness	107570749
avifauna	108010085
avifaunal	302664740
avifaunistic	302664740
avignon	108954086
avionic	302664921
avionics	106106838
avirulent	300046234
avitaminosis	114222058
avitaminotic	302665019
avo	113712654
avocado	107780823 111727230 300371222
avocado pear	107780823
avocado tree	111727230
avocation	100433629
avocational	302665147
avocet	102039365
avogadro	110849642
avogadro number	113607022
avogadro's hypothesis	105883548
avogadro's law	105883548
avogadro's number	113607022
avoid	200813037 201192356 202458770 202468933 202483482
avoidable	300344599
avoidance	100204602
avoirdupois	105006566 113738026
avoirdupois unit	113738189
avoirdupois weight	113738026
avon	108901380 109234851 109235058
avouch	200821584
avouchment	106745099
avow	200821584 201013058
avowal	106745099
avowed	300691351
avowedly	400185770 400277958
avower	109834065 109846100
avulse	202035962
avulsion	100385466 107311994
avuncular	302665253 302665357
await	200721987
awaited	300933056
awake	200018519 300188104 300192141
awaken	200018519 200018806 200738100
awakened	300188537 302021601
awakening	101262453
award	100088483 106709228 113289169 202266695 202267085
award-winning	302665457
awarding	100088483
aware	300191603 301984219
awareness	105683749 105685793
awash	301087442
away	300023695 301222609 301853792 400234667 400235026 400235417 400235782 400236283 400236477 400236681 400236800 400236984 400237168 400237300
away game	100457714
awayness	113984559
awe	107525423 107536278 201783561
awe-inspiring	301285602
aweary	302441240
awed	302019253 302021929
aweigh	301066508 302500509
aweless	302020179 302022348
awesome	301285602
awestricken	302021929
awestruck	302021929
awful	300195400 301130122 301285602 301591485 301681792 302019253 400055488
awfully	400055488 400055639 400056878
awfulness	104789380
awheel	301567061
awhile	400145441
awing	301285602
awkward	300482429 300607783 300749659 301004599 301144030 302574753
awkwardly	400196447
awkwardness	104718941 104822855 105011459 105170334 105656304
awl	102766719
awl-shaped	302152328
awless	302020179 302022348
awlwort	111918740
awn	113111503
awned	300218450
awning	102766906
awning deck	103554912
awninged	301699494
awnless	300218775
awnless bromegrass	112131560
awny	300218450
awol	109777167 301854099
awry	301096064 302320130 400273429 400273600
ax	102767049 200354971 201260517
ax handle	102767403
ax head	102767510
axe	102767049 200354971 201260517
axe handle	102767403
axe head	102767510
axenic	301912370 302124063
axerophthol	115114370
axial	301447954 302665599 302665720
axial motion	107456219
axial muscle	105595181
axial rotation	107456219
axial skeleton	105594938
axially	400077086
axil	113151182
axile	302665720
axile placentation	111701862
axilla	105557209
axillary	302665885 303145334
axillary artery	105345714
axillary cavity	105557209
axillary fossa	105557209
axillary node	105437877
axillary vein	105365893
axiological	302666023
axiology	106171322
axiom	106766264 107167656
axiomatic	301623076 302664090 302664356
axiomatical	302664090
axiomatically	400122541
axis	102767619 105596490 106017958 108187993 108188691 113149530
axis of rotation	102767619
axis vertebra	105596490
axle	102767784
axle bar	102767940
axle grease	114794307
axletree	102768033
axolemma	105293666
axolotl	101635418
axon	105476501
axonal	302666136
axone	105476501
axseed	112539594
ayah	109846223
ayapana	111958161
ayapana triplinervis	111958161
ayatollah	109846347
ayatollah khomeini	111123998
ayatollah ruholla khomeini	111123998
aye-aye	102500784
ayin	106851379
ayn rand	111273620
ayr	108912554
ayrshire	102409084
aythya	101853317
aythya affinis	101854372
aythya americana	101853848
aythya ferina	101853679
aythya marila	101854214
aythya valisineria	101853514
ayurveda	106477701
az	109079774 113916195
az zarqa	108947856
azactam	102768873
azadirachta	112717083
azadirachta indica	112717253
azadirachtin	114763450
azalea	112265836
azaleastrum	112265584
azathioprine	102768252
azedarach	112716736
azederach	112716736
azerbaijan	109040532
azerbaijani	106939784 109754974 302666265
azerbaijani monetary unit	113721717
azerbaijani republic	109040532
azerbajdzhan	109040532
azerbajdzhan republic	109040532
azeri	108500276
azide	114794409
azido	302666428
azido group	114645372
azido radical	114645372
azimuth	113916195
azimuthal	302666543
azithromycin	102768661
azo	302666648
azo dye	114794661
azo group	114645497
azo radical	114645497
azoic	300818037
azoimide	114636942
azolla	112980131
azolla caroliniana	112980298
azollaceae	112979986
azonal	302600372
azonic	302600483
azores	109007715
azotaemia	114234453
azote	114671801
azotemia	114234453
azotemic	302666923
azotic	303103454
azoturia	114234694
azt	102768434
aztec	109668616
aztec lily	112443064
aztec marigold	112041205
aztecan	106931510
aztreonam	102768873
azure	104976419 200285718 300371329
azure aster	111956346
azurite	114692016
azygos	302222035
azygos vein	105366055
azygous	302222035
azygous vein	105366055
azymia	114133628
b	101352589 105408321 106844334 113635537 113735626 114656049 115115309
b battery	102817116
b cell	105459271
b complex	115115309
b horizon	108676243
b lymphocyte	105459271
b vitamin	115115309
b-52	102769049
b-complex vitamin	115115309
b-flat clarinet	102837232
b-girl	109871838
b-horizon	108676243
b-meson	109247735
b-scan ultrasonography	100903938
b. b. king	111125288
b. f. skinner	111324456
b.c.	400002190
b.c.e.	400002344
b.o.	104988169
b.t.u.	113749588
b.th.u.	113749057
ba	106711403 114654176
baa	107390768 201050202
baa-lamb	102415346
baader meinhof gang	108034727
baader-meinhof gang	108034727
baal	109539835
baal merodach	109542423
baas	109846568
baba	107645406
baba au rhum	107645507
babacu oil	112613732
babar	109612922
babassu	112613305
babassu nut	112613600
babassu oil	112613732
babassu palm	112613305
babbitt	114796168 201274913
babbitt metal	114796168
babbitting	100829196
babble	106622496 200939238 201039522 201067652 202192368
babble out	200939238
babbler	101569286 109931028
babbling	106622496
babe	109846929
babe didrikson	111424662
babe ruth	111296090
babe zaharias	111424662
babel	100380801 104467869
babelike	300729633
babesiidae	101427977
babies' slippers	112566140
babies'-breath	111830827
babinski	100118087
babinski reflex	100118087
babinski sign	100118087
babiroussa	102399448
babirusa	102399448
babirussa	102399448
babka	107646276
baboo	109846648
baboon	102489041
baboonish	302667169
babu	109846648
babushka	102769173
baby	100798428 101324712 109846765 109846929 109847462 109938012 202576182
baby bed	102769325
baby bird	101506985
baby blue-eyes	112857097
baby boom	108388765
baby boomer	109847649
baby buggy	102769539
baby buster	109847846
baby carriage	102769539
baby doc	110966742
baby doctor	109848006
baby farmer	109848234
baby grand	102769797
baby grand piano	102769797
baby minder	109848368
baby oil	102769966
baby powder	102770043
baby rose	112642833
baby shoe	102770152
baby sitting	100656970
baby talk	107170134 107170239
baby tears	112414240
baby tooth	105314393
baby's bed	102769325
baby's breath	111830827
baby's dummy	103079772
baby's room	103841582
baby's tears	112414240
baby-boom generation	108388765
baby-faced	300236831
baby-like	400512926
baby-sit	202461692 202608895
baby-sitter	109848551
baby-walker	104552591
baby-wise	400512926
babyhood	114450643 115170546
babyish	301496055
babylon	108936605
babylonia	108937276
babylonian	106363853 109661199 302667244
babylonian captivity	100208990
babylonian weeping willow	112747430
babyminder	109848368
babyrousa	102399319
babyrousa babyrussa	102399448
babysit	202461692 202608895
babysitter	109848551
babysitting	100656970
babytalk	107170134 107170239
bacca	113158728
baccalaureate	106711015 107258814
baccarat	100490944
baccate	301084405 302667404
bacchanal	100512223 109849044 110545875 300801277
bacchanalia	100512223 100512687
bacchanalian	300801277
bacchant	109848752 109849044 110545875
bacchante	109848896
bacchantic	302667506
baccharis	111958434
baccharis halimifolia	111958730
baccharis pilularis	111959201
baccharis viminea	111959025
bacchic	300801277
bacchus	109582533
bacciferous	301084405
baccivorous	300315287
baccy	104449965
bach	107292620 110849825 202622171
bachelor	109849169 110258446 202622171
bachelor girl	109849326
bachelor of arts	106711403
bachelor of arts in library science	106711538
bachelor of arts in nursing	106711665
bachelor of divinity	106711775
bachelor of laws	106717661
bachelor of literature	106711878
bachelor of medicine	106711988
bachelor of music	106712129
bachelor of naval science	106712228
bachelor of science	106712342
bachelor of science in architecture	106712448
bachelor of science in engineering	106712574
bachelor of theology	106712689
bachelor party	108272581
bachelor's button	111846667 111968271
bachelor's degree	106711015
bachelor-at-arms	110258446
bachelorette	109849326
bachelorhood	113991162 115178313
bacillaceae	101359100
bacillar	302152403 302667635
bacillariophyceae	101403532
bacillary	302152403 302667635
bacillary dysentery	114208090
bacillary white diarrhea	114298579
bacillary white diarrhoea	114298579
bacilliform	302152403
bacillus	101352589
bacillus anthracis	101352867
bacillus globigii	101353126
bacillus subtilis	101353126
bacitracin	102770245
back	100727026 102770438 102770670 102843848 104066813 105566350 105595824 108643421 109849440 200186002 200223535 200561705 201141530 202001151 202001544 202222477 202459338 202562643 202699807 300132764 300199168 300672052 400074467 400074673 400075230 400075427 400075535 400075633
back and forth	400076459
back away	200801045
back brace	102771660
back breaker	102678511
back burner	113973361
back channel	106271470
back circle	100435336
back country	108519693
back door	100282135 102771749 106365888
back down	202001712 202386122
back end	108647083
back entrance	102771749
back exercise	100631043
back judge	109849799
back matter	106402448
back of beyond	108516708
back off	202001712 202386122
back out	200801045 202001408
back pack	102772753
back porch	102773216
back room	102773298
back saw	102773590
back street	102700618
back talk	106734698
back tooth	105313975
back up	200223535 201481233 201698515 202001712 202561834
back-blast	107423119
back-channel	302667805
back-formation	106299130
back-geared	301104087
back-number	110181114
back-to-back	300128433
backache	114348744
backband	102770820
backbeat	107101053
backbench	102770961
backbencher	109849646
backbend	100435171
backbite	200909610
backbiter	110018655
backblast	107423119
backboard	102771119 102771231
backbone	102771438 104285118 105039506 105595824 105702197
backbreaking	300840083
backchat	106790633
backcloth	102771869
backcross	201432458
backdate	202567761
backdoor	100282135 102771749 106365888
backdown	107220962
backdrop	102771869
backed	300201618 301703863
backer	109813158
backfield	108446701
backfire	100073852 107317771 107423221 107423565 200379694 202178107 202384041
backflow	107420950
backflowing	107420950
backgammon	100503833
backgammon board	102771978
background	102771869 102772080 104928594 105831841 105942570 107299896 107445080 114536861 200514573
background knowledge	105831841
background level	105105882
background noise	107445370
background processing	113458165
background radiation	107445719
background signal	107445080
backgrounder	107159279
backgrounding	113458165
backhand	100567727 201407318 301037522 302292626
backhand drive	100569094
backhand shot	100567727
backhand stroke	100567727
backhanded	300770693 301037522
backhander	100133980
backhoe	102772295
backing	101216376 102772465 113386871
backlash	100203869 107364792 202384041
backless	300202722
backlighting	102772674
backlog	107970189 113389225 115125512 200159044
backmost	300199365
backpack	102772753 201929984
backpacker	109849875
backpacking	100320138
backpacking tent	102772968
backpedal	200690702 201932994 201939812
backplate	102773083
backrest	102770438
backroom	102773446
backroom boy	109850005
backsaw	102773590
backscatter	200331561
backscratcher	102773726 109850172
backseat	102773835 113974847
backseat driver	109850303
backsheesh	113319724
backside	105566889 108647083
backslap	202379663
backslapper	109850412
backslide	200204947
backslider	110530832
backsliding	100069153
backspace	102774009 201007418
backspace character	106833703
backspace key	102774009
backspacer	102774009
backspin	107457039
backstage	104600289 301866268 400278159 400278270
backstair	301710564
backstairs	102774171 301710564
backstay	102774291
backstitch	102774388 201333249
backstop	100178487 102774552 109920596 201078523
backstroke	100572320 201966382
backstroker	109850549
backswept	300203314
backswimmer	102243660
backsword	102774755 104230245
backtalk	106734698
backtrack	202008542
backup	101216376 102774845 107045239 110667676 113458354
backup file	106521504
backup man	110667676
backup system	102775106
backward	300202946 300205669 300814205 301846588 400074467 400074673 400076232
backward and forward	400076459
backwardness	105654063
backwards	400074673 400076232
backwash	107358968 111431724 111443311
backwater	108519528 109235267
backwoods	108519693
backwoodsman	110132841
backyard	102775202
bacon	107686178 110850052 110850327
bacon and eggs	107878220 112566140
bacon rind	107686647
bacon strip	107686402
bacon-lettuce-tomato sandwich	107714146
bacteremia	114133701
bacteremic	302667926
bacteria	101351171
bacteria bed	102775287
bacteria family	101354700
bacteria genus	101355215
bacteria order	101354600
bacteria species	101356052
bacteriacide	114796346
bacteriaemia	114133701
bacterial	302844429
bacterial plaque	105252098
bacterial toxin	115059506
bacterially	400130685
bactericidal	302123334
bactericide	102719116 114796346
bacteriemia	114133701
bacteriochlorophyll	101401706
bacterioid	302668446
bacterioidal	302668446
bacteriologic	302926053
bacteriological	302926053
bacteriological warfare	100998142
bacteriologist	109850657
bacteriology	106056223
bacteriolysis	113458552
bacteriolytic	302668039
bacteriophage	101337503
bacteriophagic	302668159
bacteriophagous	302668159
bacteriostasis	113458668
bacteriostat	114803241
bacteriostatic	302668324
bacterise	200138180
bacterium	101351171
bacterize	200138180
bacteroid	101352376 302668446
bacteroidaceae	101367228
bacteroidal	302668446
bacteroides	101367507
bactrian camel	102440113
baculiform	302152403
bad	105151326 300480301 301073039 301096265 301120968 301129296 301135303 301153978 301164319 301177766 301514159 302282286 302306323 302354208 302509881 400016702 400016920
bad block	113648260
bad blood	107563566
bad check	113403294
bad cheque	113403294
bad debt	113419941
bad egg	109850977
bad fairy	109565281
bad guy	109851102
bad hat	110750901
bad lands	108519818
bad luck	107319470 111447956 114498989
bad manners	104922058
bad person	109851208
bad temper	107533371
bad weather	114546692
bad-mannered	300644966
bad-tempered	301139748
badaga	106992513 109693792
baddeleyite	114692110
baddie	110773447
bade	106995885
badge	105859658 106895611 201592790
badger	102449997 109765867 200769575 201807344
badger dog	102091884
badger skunk	102449276
badger state	109179934
badgerer	110187158
badgering	100426281
badinage	106790800
badlands	108519818 109235479
badlands national park	108620012
badly	400011978 400012748 400013698 400014476 400015200 400016415 400016702 400016920 400017140 400017412
badminton	100481519
badminton court	102775440
badminton equipment	102775559
badminton racket	102775705
badminton racquet	102775705
badmouth	200849849
badness	104916740 105043870 105151326
baeda	110860365
baedeker	106434876 110850599
baffin bay	109235597
baffin island	108837535
baffle	102775873 200235689 200624056 202563998
baffle board	102775873
baffled	107960518 301770645
bafflement	105692835
baffling	300750063
bag	100433821 102373012 102776042 102776843 102777157 102801040 109851681 113776918 113786779 201482504 201488465 202297393 202720235 202723237
bag lady	109851993
bag of tricks	105624738
bag-shaped	302152550
bagascosis	114284276
bagasse	114796478
bagassosis	114284276
bagatelle	100502490 102777507 107056244
bagdad	108933966
bagel	107709470
bagful	113786779
baggage	102777635 102777926 109851816
baggage car	102778044
baggage claim	102778183
baggageman	109851898
bagger	102778364 110410126
bagging	104130661
baggy	301449882
baghdad	108933966
bagman	109852122 110746438
bagnio	102810060 104588881
bagpipe	102778488
bagpiper	110454808
baguet	107703126
baguette	107703126
bahai	109852233 302668671
bahaism	106254682
bahama grass	112136265
bahama islands	108866260
bahamas	108866260
bahamian	109711125 303057378
bahamian dollar	113694182
bahasa	106951975
bahasa indonesia	106951975
bahasa kebangsaan	106951828
bahasa malaysia	106951828
bahasa melayu	106951828
bahia blanca	108730531
bahia coquilla	112605898
bahia grass	112148823
bahia piassava	112605898
bahrain	108867086 108867413
bahrain dinar	113690969
bahrain island	108867413
bahraini	109711254 303057570
bahrainian monetary unit	113690856
bahrein	108867086 108867413
bahrein island	108867413
bahreini	109711254
baht	113685925
bai	106944382
baic	106944382
baikal	109265673
bail	105912039 113371991 200177021 200177146 200891924 202298693 202426849
bail bond	113371991
bail out	200450381 202499908
bailable	300855280 301768195
bailee	109852338
bailey	102778694 102778818 110850732 110850959
bailey bridge	102778902
bailiff	109852471
bailiffship	100590355
bailiwick	106005806 108568239
bailment	101110876
bailor	109852635
bain-marie	102779012
baiomys	102340132
baiomys taylori	102340250
bairava	109552041
bairdiella	102597847
bairdiella chrysoura	102597969
bairiki	108859956
bairn	109852801
baisa	113719367
baisakh	115244823
bait	102779210 105703197 200852181 201117329 202583962
bait and switch	100092797
bait casting	100455879
baiting	100426185
baiza	113719367
baize	102779510
baja california	109366667
bake	200320687 200545216 201667644 202761440
bakeapple	112678055
baked	300619151 302562716
baked alaska	107626229
baked egg	107858581
baked goods	107637670
baked potato	107726697
baked-apple berry	112678055
bakehouse	102779636
bakelite	114620396
baker	109852896 109853011
baker's dozen	113769339
baker's eczema	114248697
baker's yeast	113046614
bakersfield	109084790
bakery	102779636
bakeshop	102779636
baking	100247208 100717095 301251009
baking chocolate	107617850
baking hot	301251009
baking powder	114796622
baking soda	114800154
baking tray	103106447
baking-powder biscuit	107710148
bakke decision	101193854
baklava	107643399
baksheesh	113319724
bakshis	113319724
bakshish	113319724
baku	109040796
bakunin	110851079
balaclava	102779830
balaclava helmet	102779830
balaena	102066499
balaena mysticetus	102066653
balaeniceps	102007892
balaeniceps rex	102008053
balaenicipitidae	102007756
balaenidae	102066169
balaenoptera	102067261
balaenoptera acutorostrata	102068060
balaenoptera borealis	102067916
balaenoptera musculus	102067469
balaenoptera physalus	102067679
balaenopteridae	102066807
balagan	113999974
balalaika	102779983
balance	102780105 102780407 103123190 105071996 105083996 108704888 109772396 113430153 113430333 113833030 113920689 114025764 201605239 202269775 202678923 202748895
balance beam	102780297
balance of international payments	113431631
balance of payments	113431631
balance of power	114026298
balance of trade	113430536
balance sheet	113425137
balance wheel	102780407
balance-of-payments problem	114434483
balanced	300896734
balanced budget	113442875
balanced diet	107577413
balancer	102154864 109853111
balanchine	110851252
balancing	100185953
balanidae	102001121
balanitis	114284400
balanoposthitis	114284493
balanus	102001253
balanus balanoides	102001395
balarama	109554541
balas	115075959
balas ruby	115075959
balata	112795059 112795256
balata tree	112795059
balaton	109235842
balboa	110851456 113686258
balbriggan	102780643
balconied	300207595
balcony	102780739 102780932
bald	200125951 300212440 301703063 301709541
bald cypress	111662414 111662694
bald eagle	101617566
bald-faced	300156411 300236918
bald-faced hornet	102216315
bald-headed	300212440
bald-pated	300212440
baldachin	102781136
balder	109602665
balderdash	106620496
