genus bruchus	102184872
genus bruckenthalia	112253200
genus brugmansia	112920093
genus brunfelsia	112919719
genus brya	111769405
genus bryanthus	112253611
genus bryonia	112183422
genus bryum	111561562
genus bubalus	102410863
genus bubo	101624871
genus bubulcus	102012798
genus bucephala	101852676
genus buceros	101831929
genus buchloe	112133005
genus buckleya	112756426
genus buddleia	112506028
genus budorcas	102422161
genus bufo	101648775
genus bulnesia	112742117
genus bumelia	112793317
genus bungarus	101753561
genus buphthalmum	111962835
genus burhinus	102042767
genus burmannia	112107925
genus burmeisteria	102459136
genus bursera	112711950
genus butea	112530702
genus buteo	101609744
genus buxus	112766736
genus cabassous	102457941
genus cabomba	111738565
genus cacajao	102495740
genus cacalia	111963344
genus cacatua	101821600
genus cacicus	101576124
genus cadra	102293173
genus caenolestes	101878521
genus caesalpinia	112508626
genus caiman	101701577
genus cairina	101855185
genus cajanus	112531074
genus cakile	111900687
genus caladenia	112068700
genus caladium	111805944
genus calamagrostis	112133306
genus calamintha	112863525
genus calamus	102595237 112606871
genus calandrinia	111878875
genus calanthe	112069241
genus calceolaria	112900110
genus calendula	111963768
genus calidris	102031210
genus calla	111806486
genus calliandra	111781029
genus callicebus	102496021
genus callimorpha	102308451
genus callinectes	101982379
genus calliophis	101749206
genus calliphora	102194269
genus callirhoe	112195259
genus callisaurus	101681163
genus callistephus	111964293
genus callithrix	102493066
genus callitriche	112714495
genus callitris	111653910
genus callophis	101749206
genus callorhinus	102080185
genus calluna	112253927
genus calocarpum	112794094
genus calocedrus	111654977
genus calochortus	112466353
genus calophyllum	112384896
genus calopogon	112069603
genus calosoma	102170297
genus caltha	111748445
genus calvatia	113064909
genus calycanthus	111721145
genus calycophyllum	112682634
genus calymmatobacterium	101367763
genus calypso	112069881
genus calystegia	112845669
genus camassia	112469529
genus cambarus	101988308
genus camelina	111901079
genus camellia	112949997
genus camelus	102439624
genus campanula	112057250
genus campephilus	101842919
genus camponotus	102223328
genus camptosorus	113202514
genus campyloneurum	113195413
genus campylorhynchus	101588811
genus canachites	101799821
genus cananga	111716282
genus canangium	111716282
genus canavalia	112531551
genus cancer	101980473
genus candida	113099963
genus canella	112392641
genus canis	102086515
genus canna	112371095
genus cannabis	112417183
genus cantharellus	113024920
genus capella	102034406
genus capparis	111885375
genus capra	102419056
genus caprella	101996054
genus capreolus	102436057
genus capricornis	102421580
genus caprimulgus	101838225
genus capros	101455971
genus capsella	111901532
genus capsicum	112920908
genus caragana	112532208
genus caranx	102579091
genus carassius	101446039
genus carcharhinus	101491916
genus carcharias	101489953
genus carcharodon	101487358
genus cardamine	111901895
genus cardiospermum	112763306
genus cardium	101962475
genus carduelis	101533487
genus carduus	111965038
genus caretta	101666580
genus carex	112172331
genus cariama	102016715
genus carica	112393449
genus carissa	111791852
genus carlina	111965697
genus carnegiea	111864672
genus carpenteria	112810159
genus carphophis	101731086
genus carpinus	112307098
genus carpobrotus	111839823
genus carpocapsa	102287704
genus carpodacus	101535305
genus carthamus	111966399
genus carum	112955128
genus carya	112340204
genus caryocar	112394043
genus caryota	112607628
genus casmerodius	102012274
genus cassia	112512131
genus cassiope	112254276
genus castanea	112282844
genus castanopsis	112284771
genus castanospermum	112532965
genus castilleia	112900479
genus castilleja	112900479
genus castor	102365514
genus castoroides	102366163
genus casuarina	112245186
genus casuarius	101522042
genus catacala	102298369
genus catalpa	112835177
genus catananche	111967053
genus catasetum	112070265
genus catha	111618551
genus catharacta	102047313
genus catharanthus	111792623
genus cathartes	101621793
genus cathaya	111649662
genus catoptrophorus	102033363
genus catostomus	101447814
genus cattleya	112070764
genus caulophyllum	111718902
genus cavia	102367029
genus cebuella	102493317
genus cebus	102494537
genus cecropia	112424989
genus cedrela	112717782
genus cedrus	111643439
genus ceiba	112210758
genus celastrus	112768721
genus celosia	111845482
genus celtis	112429521
genus cenchrus	112133988
genus centaurea	111967548
genus centaurium	112311039
genus centranthus	112971744
genus centrocercus	101800113
genus centrolobium	111769931
genus centropomus	102562605
genus centropristis	102570115
genus centropus	101827084
genus centrosema	112533452
genus centunculus	112113283
genus cephalanthera	112071235
genus cephalopterus	101554833
genus cephalotaxus	111669068
genus cephalotus	112805498
genus cepphus	102049267
genus cerapteryx	102298802
genus cerastes	101755995
genus cerastium	111827444
genus ceratitis	102199700
genus ceratodus	102519246
genus ceratonia	112513595
genus ceratopetalum	112807956
genus ceratophyllum	111722550
genus ceratopogon	102205530
genus ceratopteris	113192547
genus ceratosaurus	101715247
genus ceratostomella	112985510
genus ceratotherium	102395362
genus ceratozamia	111622755
genus cercidiphyllum	111723035
genus cercidium	112514204
genus cercis	112533931
genus cercocebus	102488496
genus cercopithecus	102487444
genus cercospora	113101434
genus cercosporella	113100535
genus cereus	111865120
genus ceroxylon	112608127
genus certhia	101592223
genus cervus	102433575
genus ceryle	101830589
genus cestrum	112923057
genus cestum	101923580
genus ceterach	113204149
genus cetonia	102178092
genus cetorhinus	101487714
genus cetraria	113012782
genus chaenactis	111970176
genus chaenomeles	112645010
genus chaenopsis	102616918
genus chaetodipterus	102607441
genus chaetodon	102608201
genus chalcis	102220649
genus chalcostigma	101836925
genus chamaea	101595797
genus chamaecrista	112514620
genus chamaecyparis	111655421
genus chamaecytisus	112534829
genus chamaedaphne	112254693
genus chamaeleo	101696636
genus chamaeleon	101696636
genus chamaemelum	111969686
genus chara	101415566
genus charadrius	102026318
genus charina	101744951
genus charronia	102453623
genus chateura	101835325
genus chauna	101863666
genus cheilanthes	113229366
genus cheiranthus	111903606
genus chelidonium	111923994
genus chelifer	101773608
genus chelone	112901723
genus chelonia	101666300
genus chelydra	101668743
genus chenopodium	111848582
genus chilomastix	101422641
genus chilomeniscus	101741111
genus chilomycterus	102658801
genus chilopsis	112835820
genus chimaera	101483844
genus chimaphila	112277860
genus chimonanthus	111721961
genus chinchilla	102370012
genus chinchona	112684315
genus chiococca	112682984
genus chionanthus	112322434
genus chirocephalus	101997977
genus chironomus	102205984
genus chiton	101957603
genus chlamydera	101603909
genus chlamydia	101375185
genus chlamydomonas	101412306
genus chlamydosaurus	101690747
genus chlamyphorus	102458778
genus chloranthus	113172216
genus chlorella	101413881
genus chloris	112134743
genus chlorococcum	101413677
genus chlorophis	101733070
genus chlorophoneus	101602838
genus chlorophyllum	113033595
genus chloroxylon	112718121
genus chlorura	101544957
genus choeronycteris	102145645
genus choloepus	102460387
genus chondrus	101417143
genus chordeiles	101838887
genus chordospartium	112535307
genus choriotis	102021962
genus chorizagrotis	102299408
genus chorizema	112535724
genus christella	113249255
genus chronoperates	101722758
genus chrysanthemum	111970497
genus chrysaora	101913912
genus chrysemys	101672168
genus chrysobalanus	112645634
genus chrysochloris	101893052
genus chrysolepis	112285138
genus chrysolophus	101806670
genus chrysophrys	102595496
genus chrysophyllum	112794248
genus chrysopsis	111971854
genus chrysosplenium	112817377
genus chrysothamnus	111972622
genus chunga	102017060
genus cibotium	113211815
genus cicada	102259194
genus cicer	112536102
genus cichorium	111973369
genus ciconia	102005038
genus cicuta	112955536
genus cimex	102243029
genus cimicifuga	111748819
genus cinchona	112684315
genus cinclus	101604560
genus cinnamomum	111724870
genus circaea	112361929
genus circaetus	101613067
genus circus	101612190
genus cirsium	111974231
genus cistothorus	101587635
genus cistus	112394755
genus citellus	102360393
genus citharichthys	102664711
genus citroncirus	112732909
genus citrullus	112184166
genus citrus	112728192
genus cladonia	113011698
genus cladorhyncus	102038499
genus cladrastis	112536545
genus clangula	101856404
genus clathrus	113063454
genus claviceps	112986223
genus claytonia	111879493
genus cleistes	112071754
genus clematis	111749784
genus cleome	111886547
genus clethra	112270510
genus clethrionomys	102344761
genus clianthus	112536937
genus cliftonia	112771803
genus clinopodium	112864604
genus clintonia	112492330
genus clitocybe	113041383
genus clitoria	112537758
genus clostridium	101359529
genus clupea	102534451
genus clusia	112386187
genus cnemidophorus	101688320
genus cnicus	111975867
genus cnidoscolus	112945744
genus coccothraustes	101543338
genus cocculus	111734097
genus coccus	102251663
genus coccyzus	101826251
genus cochlearia	111904268
genus cochlearius	102013810
genus cocos	112608447
genus codariocalyx	112538325
genus codiaeum	112944199
genus coeloglossum	112072522
genus coelogyne	112073099
genus coelophysis	101715681
genus coereba	101541777
genus coffea	112683415
genus cola	112217728
genus colaptes	101842111
genus colchicum	112475847
genus coleonyx	101678240
genus coleus	112865457
genus colinus	101806981
genus collinsia	112902189
genus collinsonia	112864980
genus collocalia	101835620
genus colobus	102491209
genus colocasia	111806834
genus coluber	101733320
genus colubrina	113163472
genus columba	101815112
genus columnea	112852149
genus colutea	112538810
genus comandra	112756824
genus comatula	102323714
genus combretum	112344337
genus commelina	112626988
genus commiphora	112713084
genus compsognathus	101717045
genus comptonia	111762644
genus condylura	101892381
genus conepatus	102449143
genus conferva	101404327
genus conilurus	102336989
genus coniogramme	113230545
genus conium	112956217
genus connarus	111766888
genus connochaetes	102423954
genus conocarpus	112345273
genus conoclinium	111976239
genus conopodium	112956742
genus conospermum	112236545
genus conradina	112866492
genus consolida	111752778
genus contopus	101551955
genus conuropsis	101824059
genus convallaria	112491871
genus convolvulus	112844291
genus conyza	111976677
genus copernicia	112608917
genus coprinus	113026328
genus coptis	111752330
genus coracias	101829183
genus coragyps	101622923
genus corallorhiza	112073607
genus corchorus	112225063
genus cordaites	111627297
genus cordia	112838907
genus cordyline	112498788
genus cordylus	101687748
genus coregonus	102541882
genus coreopsis	111977140
genus coriandrum	112957093
genus corixa	102245717
genus cornus	112967338
genus corokia	112969393
genus coronilla	112539230
genus corozo	112609750
genus cortaderia	112135498
genus corticium	113035989
genus cortinarius	113095037
genus corvus	101581462
genus coryanthes	112074968
genus corydalis	102268512 111924350
genus corydalus	102268512
genus corylopsis	112335941
genus corylus	112309115
genus corynebacterium	101369056
genus corypha	112610047
genus coryphantha	111865488
genus corythosaurus	101709174
genus coscoroba	101860803
genus cosmocampus	101458937
genus cosmos	111978381
genus costia	101422085
genus cotinga	101553266
genus cotinus	112780773
genus cotoneaster	112645976
genus cottus	102647773
genus cotula	111978785
genus coturnix	101807437
genus coumarouna	111770211
genus cracticus	101585684
genus crambe	111904667
genus crangon	101989322
genus craspedia	111979211
genus crassostrea	101964109
genus crassula	112806072
genus crataegus	112646791
genus crateva	111887411
genus crax	101802181
genus crepis	111979573
genus crescentia	112836194
genus crex	102018339
genus cricetus	102345379
genus crocethia	102031897
genus crocodilus	101699643
genus crocodylus	101699643
genus crocus	112436783
genus crocuta	102120424
genus cronartium	113085007
genus crotalaria	112539833
genus crotalus	101757915
genus crotaphytus	101682135
genus croton	112943360
genus crotophaga	101826868
genus cryptacanthodes	102618881
genus cryptobranchus	101635891
genus cryptocercus	102238117
genus cryptocoryne	111807452
genus cryptogramma	113230904
genus cryptomeria	111656519
genus cryptoprocta	102138937
genus cryptotermes	102228229
genus cryptotis	101895935
genus ctenocephalides	102189486
genus ctenocephalus	102189674
genus cuculus	101825920
genus cucumis	112184732
genus cucurbita	112178665
genus culcita	113212216
genus culex	102204410
genus cuminum	112957473
genus cuniculus	102368855
genus cuon	102118427
genus cupressus	111650802
genus curcuma	112376772
genus cursorius	102042031
genus curtisia	112969609
genus cuscuta	112846061
genus cuterebra	102196607
genus cyamopsis	112540728
genus cyamus	101996368
genus cyanocitta	101583285
genus cyathea	113208065
genus cycas	111621351
genus cyclamen	112113605
genus cycloloma	111853677
genus cyclopes	102463315
genus cyclophorus	113199781
genus cyclops	101999656
genus cyclopterus	102649138
genus cyclosorus	113249590
genus cycnoches	112075371
genus cydonia	112649633
genus cygnus	101861630
genus cymbidium	112075786
genus cynancum	113257252
genus cynara	111979958
genus cynips	102219576
genus cynocephalus	102504988
genus cynodon	112136080
genus cynoglossum	112839502
genus cynomys	102361856
genus cynopterus	102143371
genus cynoscion	102601837
genus cyon	102118427
genus cyperus	112170964
genus cyphomandra	112923647
genus cypraea	101955838
genus cyprinus	101442298
genus cypripedium	112076308
genus cyrilla	112771337
genus cyrtomium	113216049
genus cystophora	102083586
genus cystopteris	113216445
genus cytisus	112541166
genus daboecia	112255030
genus dacelo	101830908
genus dacrycarpus	111674179
genus dacrydium	111674575
genus dacrymyces	113083628
genus dactylis	112136784
genus dactyloctenium	112137100
genus dactylopius	102252785
genus dactylopterus	102654635
genus dactylorhiza	112078930
genus dahlia	111980553
genus dalbergia	112542352
genus dalea	112545023
genus dama	102435836
genus damaliscus	102424895
genus danaea	113236697
genus danaus	102282471
genus daphne	112366965
genus daphnia	101997455
genus darlingtonia	112801612
genus darmera	112817973
genus dasyatis	101500909
genus dasyprocta	102368500
genus dasypus	102457288
genus dasyurus	101886403
genus datura	112924010
genus daubentonia	102500614
genus daucus	112957759
genus davallia	113208724
genus daviesia	112545449
genus decapterus	102583920
genus decumaria	112810527
genus deinocheirus	101719100
genus deinonychus	101720598
genus delairea	111981009
genus delichon	101598482
genus delonix	112515134
genus delphinapterus	102075317
genus delphinium	111753326
genus delphinus	102071924
genus dendranthema	111981412
genus dendraspis	101752069
genus dendroaspis	101752069
genus dendrobium	112079591
genus dendrocalamus	112169127
genus dendrocolaptes	101556952
genus dendroctonus	102182698
genus dendroica	101571134
genus dendrolagus	101882020
genus dendromecon	111925365
genus denisonia	101750107
genus dennstaedtia	113210120
genus dentaria	111902032
genus deparia	113217443
genus dermacentor	101781625
genus dermatobia	102196730
genus dermochelys	101668013
genus derris	112545852
genus descurainia	111905136
genus desmanthus	112546480
genus desmidium	101415965
genus desmodium	112546885
genus desmodus	102153382
genus desmograthus	101639316
genus deutzia	112810945
genus diacalpa	113217840
genus diadophis	101731379
genus dialeurodes	102249474
genus dianthus	111828318
genus diapensia	112271391
genus diapheromera	102234332
genus dicamptodon	101637532
genus dicentra	111930539
genus diceros	102395676
genus dichondra	112846709
genus dicksonia	113211367
genus dicranopteris	113191396
genus dicranum	111561082
genus dicrostonyx	102348123
genus dictamnus	112733248
genus dictostylium	112997149
genus dictyophera	113061731
genus didelphis	101877806
genus dieffenbachia	111807860
genus diervilla	112692659
genus difflugia	101397276
genus digitalis	112903351
genus digitaria	112137398
genus dillenia	112383627
genus dimetrodon	101725179
genus dimocarpus	112763992
genus dimorphotheca	111981735
genus dinornis	101525593
genus diodon	102658324
genus diomedea	102061107
genus dionaea	112803534
genus dioon	111623122
genus dioscorea	112108324
genus diospyros	112791037
genus diphylla	102153760
genus dipladenia	111793607
genus diplococcus	101383130
genus diplodocus	101712676
genus diplopterygium	113191559
genus diplotaxis	111905617
genus dipodomys	102352632
genus dipogon	112547451
genus dipsacus	112703025
genus dipsosaurus	101680554
genus dipteronia	112776819
genus dipteryx	111770211
genus dipus	102354338
genus dirca	112368007
genus disa	112079980
genus discina	113057352
genus dodonaea	112761839
genus dolichonyx	101576416
genus dolichos	112547896
genus dolichotis	102367641
genus doliolum	101472659
genus dombeya	112218282
genus doodia	113206334
genus doronicum	111982155
genus dorotheanthus	111840220
genus doryopteris	113231725
genus dovyalis	112399063
genus draba	111906166
genus dracaena	112499808
genus draco	101691069
genus dracocephalum	112866903
genus dracontium	111808361
genus dracula	112080352
genus dracunculus	101936475 111808692
genus dreissena	101968045
genus drepanis	101547518
genus drimys	111760278
genus dromaius	101522360
genus drosera	112803098
genus drosophila	102200197
genus drosophyllum	112804361
genus dryadella	112080619
genus dryas	112649948
genus drymarchon	101743757
genus drymoglossum	113196222
genus drynaria	113196382
genus dryopithecus	102480521
genus dryopteris	113213796
genus drypis	111830391
genus dugong	102076866
genus dumetella	101590047
genus durio	112211229
genus dusicyon	102118731
genus dysdercus	102247891
genus eacles	102304776
genus eburophyton	112080881
genus ecballium	112186125
genus echeneis	102577799
genus echidnophaga	102190411
genus echinacea	111982577
genus echinocactus	111865856
genus echinocereus	111866556
genus echinochloa	112138024
genus echinococcus	101930457
genus echinops	111982969
genus echium	112840320
genus ectopistes	101817776
genus edaphosaurus	101724895
genus edmontosaurus	101709506
genus egeria	112635723
genus egretta	102011669
genus eichhornia	112630947
genus eimeria	101425801
genus eira	102453923
genus elaeagnus	112346184
genus elaeis	112610878
genus elaeocarpus	112213239
genus elagatis	102579922
genus elanoides	101611575
genus elanus	101611877
genus elaphe	101735086
genus elaphurus	102438017
genus electrophorus	101446805
genus eleocharis	112173910
genus elephantopus	111983322
genus elephas	102506499
genus elettaria	112378690
genus eleusine	112138740
genus eleutherodactylus	101645733
genus eliomys	102355949
genus elodea	112635078
genus elops	102544506
genus elsholtzia	112867306
genus elymus	112139429
genus emberiza	101540351
genus embothrium	112236899
genus emilia	111983627
genus emmanthe	112855956
genus empetrum	112772314
genus encelia	111984224
genus enceliopsis	111984738
genus encephalartos	111623496
genus encyclia	112081317
genus endamoeba	101394763
genus engelmannia	111985157
genus engraulis	102536667
genus enhydra	102447907
genus ensete	112374121
genus ensis	101961555
genus entandrophragma	112718643
genus entelea	112224922
genus enterobius	101934039
genus enterolobium	111781476
genus entoloma	113032790
genus entomophthora	112995422
genus eoraptor	101717623
genus epacris	112273600
genus ephedra	111618903
genus ephestia	102292805
genus ephippiorhynchus	102006648
genus epidendrum	112082350
genus epigaea	112255430
genus epilachna	102168676
genus epilobium	112362560
genus epimedium	111719364
genus epinephelus	102571782
genus epipactis	112082728
genus epiphyllum	111867051
genus epipremnum	111809005
genus episcia	112852536
genus eptatretus	101481707
genus eptesicus	102149686
genus equetus	102597437
genus equisetum	113240156
genus equus	102376495
genus eragrostis	112140464
genus eranthis	111753893
genus ercilla	111876740
genus erechtites	111985523
genus erethizon	102350688
genus eretmochelys	101667503
genus erianthus	112141329
genus erica	112247737
genus erigeron	111985847
genus erignathus	102083238
genus erinaceus	101896307
genus eriobotrya	112650284
genus eriocaulon	112629889
genus eriodictyon	112856338
genus eriogonum	112622879
genus eriophorum	112172923
genus eriophyllum	111988041
genus eriosoma	102256244
genus erithacus	101564757
genus erodium	112709287
genus erolia	102029863
genus eruca	111906849
genus erwinia	101373222
genus eryngium	112958582
genus erysimum	111907257
genus erysiphe	112984254
genus erythrina	112548074
genus erythrocebus	102488769
genus erythronium	112470604
genus erythroxylon	112710569
genus erythroxylum	112710569
genus escherichia	101370736
genus eschrichtius	102068739
genus eschscholtzia	111925705
genus esox	102563595
genus estrilda	101546458
genus etropus	102664395
genus euarctos	102135626
genus eucalyptus	112355203
genus eucarya	112757215
genus eucinostomus	102639967
genus euderma	102151029
genus eudyptes	102059862
genus eugenia	112351932
genus euglena	101409206
genus eumeces	101687076
genus eumenes	102216855
genus eumetopias	102081534
genus eumops	102152668
genus eunectes	101745608
genus euonymus	112769575
genus eupatorium	111988573
genus euphagus	101577312
genus euphorbia	112938098
genus euphractus	102458215
genus euplectella	101910543
genus euproctis	102288923
genus eurotium	113047809
genus euryale	102321089
genus eustoma	112312280
genus eutamias	102362787
genus euterpe	112611603
genus euthynnus	102631097
genus evernia	113010852
genus exacum	112312802
genus exaeretodon	101723508
genus fabiana	112924554
genus fagopyrum	112622096
genus fagus	112281110
genus falcatifolium	111675118
genus falco	101613893
genus fasciola	101928888
genus fasciolopsis	101929190
genus feijoa	112352939
genus felicia	111989879
genus felis	102123886
genus ferocactus	111867439
genus festuca	112141922
genus ficus	112421627
genus filago	111990446
genus firmiana	112218657
genus fissurella	101951971
genus fistularia	101457034
genus fistulina	113074210
genus flacourtia	112398597
genus flammulina	113042838
genus flindersia	112719043
genus foeniculum	112959657
genus fomes	113074576
genus forestiera	112322935
genus forficula	102275906
genus formica	102223892
genus formicarius	101556021
genus forsythia	112323491
genus fortunella	112733580
genus fossa	102139275
genus fothergilla	112336335
genus fouquieria	112402183
genus fragaria	112650707
genus francisella	101368115
genus francoa	112818453
genus frankliniella	102274804
genus frasera	112313172
genus fratercula	102050489
genus fraxinus	112323866
genus freesia	112437422
genus fregata	102055293
genus fremontia	112219145
genus fremontodendron	112219145
genus fringilla	101532897
genus fritillaria	112472294
genus froelichia	111846004
genus fuchsia	112363823
genus fucus	101407454
genus fulica	102020532
genus fulmarus	102062669
genus fumaria	111929822
genus fundulus	101449642
genus fungia	101920392
genus funka	112478024
genus furnarius	101555295
genus fusanus	112757215
genus fusarium	113102538
genus fuscoboletinus	113078605
genus gadus	102524878
genus gaillardia	111990898
genus galago	102502331
genus galax	112271654
genus galega	112549858
genus galeocerdo	101493876
genus galeopsis	112867629
genus galeorhinus	101494161
genus galictis	102452213
genus galium	112685658
genus galleria	102291829
genus gallinago	102034406
genus gallinula	102018852
genus gallirallus	102017875
genus gallus	101793584
genus gambelia	101682478
genus gambusia	101451893
genus garcinia	112387024
genus gardenia	112687363
genus garrulus	101582866
genus gasterophilus	102196148
genus gasterosteus	101457782
genus gastroboletus	113069426
genus gastrocybe	113068466
genus gastrolobium	112550235
genus gastrophryne	101655491
genus gaultheria	112255780
genus gavia	102051606
genus gavialis	101702178
genus gaylussacia	112256880
genus gazania	111991563
genus gazella	102425506
genus geastrum	113065787
genus gelechia	102296212
genus gelsemium	112506316
genus gempylus	102624760
genus genetta	102139553
genus genipa	112687940
genus genista	112550713
genus genlisea	112893942
genus gentiana	112313936
genus gentianella	112316077
genus gentianopsis	112316735
genus genyonemus	102601068
genus geochelone	101673314
genus geococcyx	101826553
genus geoffroea	112551649
genus geoglossum	113247596
genus geomys	102356361
genus geophilus	101788860
genus geothlypis	101573190
genus geranium	112706440
genus gerardia	112904155
genus gerbera	111992069
genus gerbillus	102346285
genus gerea	111992610
genus gerres	102639676
genus gerrhonotus	101692319
genus gerris	102246396
genus gesneria	112850569
genus geum	112651985
genus giardia	101422381
genus ginglymostoma	101489347
genus ginkgo	111684752
genus giraffa	102441528
genus gladiolus	112437778
genus glareola	102041491
genus glaucium	111926053
genus glaucomys	102363295
genus glaux	112114286
genus glechoma	112868014
genus gleditsia	112516014
genus gleichenia	113191184
genus gliricidia	112552057
genus glis	102355456
genus globicephala	102074158
genus globigerina	101396005
genus gloriosa	112476292
genus glossina	102193783
genus glossodia	112083567
genus glossopsitta	101823305
genus gloxinia	112852900
genus glyceria	112142641
genus glycine	112552513
genus glycyrrhiza	112553225
genus gnaphalium	111993038
genus gnetum	111617847
genus gobiesox	102638089
genus gobio	101445767
genus gomphotherium	102509261
genus gomphrena	111846457
genus goniopteris	113249765
genus gonorhynchus	102531742
genus goodyera	112083915
genus gopherus	101673602
genus gorgonocephalus	102321450
genus gorilla	102483304
genus gossypium	112196314
genus gracula	101580727
genus grammatophyllum	112084388
genus grampus	102073575
genus graptophyllum	112833425
genus grevillea	112237728
genus grewia	112225442
genus grias	112347924
genus grindelia	111993628
genus griselinia	112969738
