201971799	submerge or plunge suddenly
201971930	descend steeply and rapidly
201972052	jump from an airplane and perform various maneuvers before opening one's parachute
201972282	jump from an airplane and descend with a parachute
201972576	move upward
201973091	rise in bubbles or as if in bubbles
201973223	travel up
201973608	lift up from the earth, as by geologic forces
201973786	move to a better position in life or to a better job
201974005	become a queen
201974139	climb suddenly and steeply
201974286	rise as vapor
201974362	come up, of celestial bodies
201974660	disappear beyond the horizon
201974840	move downward and lower, but not necessarily all the way
201975617	go down in value
201975764	fall vertically, sharply, or headlong
201975943	descend into or as if into some soft substance or place
201976145	pass into a specified state or condition
201976312	descend in free fall under the influence of gravity
201976584	fall or come down violently
201976767	fall suddenly and abruptly
201976863	fall loosely
201976990	curl over and fall apart in surf or foam, of waves
201977139	move something or somebody to a lower position
201977500	lower (one's body) as by kneeling
201977650	lower and bring partially inboard
201977773	move upwards
201977946	lower (prices or markets)
201978076	raise from a lower to a higher position
201978930	raise or support (the level of printing) by inserting a piece of paper or cardboard under the type
201979135	elevate onto skids
201979251	raise on or as if on a pinnacle
201979401	raise oneself while hanging from one's hands until one's chin is level with the support bar
201979601	cause to puff up with a leaven
201979767	increase the height of
201979926	increase
201980103	take and lift upward
201980234	dip into a liquid
201980398	dip a foot or hand briefly into a liquid
201980502	fall down, as if collapsing
201980716	turn over and fall
201980855	to fall vertically
201981094	fall abruptly
201981280	drop with the sound of something falling into water
201981435	drop something with a plopping sound
201981559	drop (stuff) in a heap or mass
201981715	let fall to the ground
201981976	let drop or droop
201982083	drop heavily
201982213	drop sharply
201982354	fall heavily
201982450	fall or plunge forward
201982590	come down
201982714	to come to rest, settle
201982864	make a forced landing
201982961	land on a beach
201983099	land at or reach a port
201983255	go ashore
201983476	go on board
201983638	board a train
201983716	come or bring (a plane) to a landing
201983915	reach or come to rest
201984314	arrive by motorcar
201984490	fall short of (the runway) in a landing
201984631	land on the underside without the landing gear
201984780	make an emergency landing
201984934	make an emergency landing on water
201985050	cause to come to the ground
201985293	shoot at and force to come down
201985450	arrive on shore
201985637	stand up on the hind legs, of quadrupeds
201985805	rear backwards on its hind legs
201985947	start with anger or resentment or in protest
201986058	get up from a sitting or slouching position
201986267	open involuntarily
201986409	occupy or take on
201986700	straighten oneself
201986880	cause to rise up
201987020	raise
201987148	increase in volume
201987278	rise to one's feet
201987522	stand up to dance
201987611	rise up as in fear
201987785	undergo a change in bodily posture
201988133	drop oneself to a lower or less erect position
201988331	lose an upright position suddenly
201988588	regain an upright or proper position
201988748	put in or restore to an upright position
201988916	take a seat
201989043	assume a reclining position
201989285	lie down comfortably
201989438	lie down on command, of hunting dogs
201989538	droop, sink, or settle from or as if from pressure or loss of tautness
201989771	cause to sag
201989937	fall or descend to a lower place or level
201990199	sink down or precipitate
201990381	sink to a lower level or form a depression
201990565	cause to become clear by forming a sediment (of liquids)
201990729	become clear by the sinking of particles
201990883	cause to sink
201991072	come to rest
201991174	cause to be in an appropriate place, state, or relation
201991507	position so as to be square
201991662	even up the edges of a stack of paper, in printing
201991795	place in glycerol
201991950	remove from glycerol
201992094	place at intervals
201992339	place in proper rank
201992472	settle into a position, usually on a surface or ground
201992659	settle as sediment
201992769	deposit as a sediment
201992900	fall or sink heavily
201993067	break down, literally or metaphorically
201993576	cause to burst
201993734	assume a drooping posture or carriage
201993887	go under
201994182	sink below the surface
201994295	come to the surface
201994576	ascend as a sound
201994708	come up to the surface of or rise
201994862	reappear on the surface
201994960	move upwards in bubbles, as from the effect of heating; also used metaphorically
201995218	come up, as of a liquid
201995361	emerge from the surface of a body of water
201995486	sink below the surface; go under or as if under water
201995776	travel along a zigzag path
201995963	travel along a certain course
201996146	follow at the heels of a person
201996283	move up and down as if on a seesaw
201996407	ride on a plank
201996535	move forward, also in the metaphorical sense
201997063	make one's way deeper into or through
201997244	advance stealthily or unnoticed
201997384	advance beyond the usual limit
201997581	continue moving forward
201997700	push down forcibly
201997837	move or come along
201997958	cause to move forward
201998160	advance the forward part of with caution
201998320	move forward
201998474	pull back or move away or backward
201998878	move back
201998992	move in a direction contrary to the usual one
201999129	move backward in an orbit, of celestial bodies
201999243	bring, take, or pull out of a container or from under a cover
201999581	move ahead; travel onward in time or space
201999981	make one's course or travel along a path; travel or pass over, around, or along
202000220	act or proceed in a riotous, turbulent, or disorderly way
202000434	proceed slowly or with difficulty
202000606	push one's way
202000767	march in a procession
202001052	march back along the same way
202001151	travel backward
202001408	move out of a space backwards
202001544	cause to travel backward
202001712	move backwards from a certain position
202001894	hang (back) or fall (behind) in movement, progress, development, etc.
202002157	follow at a dangerously close distance
202002334	make a sweeping movement
202002464	to travel behind, go after, come after
202002825	reach the point where one should be after a delay
202003014	even the score, in sports
202003114	reach the highest point of
202003250	move ahead (of others) in time or space
202003455	travel in front of; go in advance of others
202003720	move ahead of (one's competitors) in a race
202003830	take somebody somewhere
202004165	guide or conduct or usher somewhere
202004320	lead someone in the wrong direction or give someone wrong directions
202004579	take (someone) to their seats, as in theaters or auditoriums
202004789	lead ceremoniously, as in a procession
202004900	follow in or as if in pursuit
202005284	go through (an area) in search of prey
202005493	follow, usually without the person's knowledge
202005731	pursue a line of scent or be a bearer
202005890	go after with the intent to catch
202006442	drive out or away by or as if by fire
202006623	search the trail of (game)
202006752	force to go away; used both with concrete and metaphoric meanings
202007200	dispel differences or negative emotions
202007373	drive away
202007494	drive away by crying shoo!'
202007615	pursue or chase relentlessly
202007924	hound or harry relentlessly
202008023	follow stealthily or recur constantly and spontaneously to
202008241	pursue until captured
202008366	to go back over again
202008542	retrace one's course
202008715	return in time
202008888	go or come back to place, condition, or activity where one has been before
202009361	return home accurately from a long distance
202009510	return home
202009631	return to a previous position; in mathematics
202009792	return to the initial position from where it came; like a boomerang
202009962	reach a destination; arrive by movement or progress
202010467	arrive in a vehicle:
202010587	reach and board
202010723	be received
202010848	reach a point in time, or a certain state or level
202011125	reach a maximum
202011251	attain a level at which there is neither gain nor loss, as in business, gambling, or a competitive sport
202011431	reach or gain access to
202011694	arrive in great numbers
202011791	reach a high point
202011912	reach the low point
202012080	to reach the highest point; attain maximum intensity, activity
202012411	go away or leave
202012689	leave (a barracks) in order to take a place in a military formation, or leave a military formation
202012878	leave, usually as an expression of disapproval
202012993	depart after obtaining formal permission
202013137	leave quickly
202013215	remain behind
202013362	depart hastily
202013448	go away from a place
202014079	go away from
202014252	leave abruptly, often in protest or anger
202014424	leave in a certain condition
202014550	leave suddenly
202014716	leave immediately; used usually in the imperative form
202014892	leave suddenly and as if in a hurry
202015154	ride away on a horse, for example
202015289	take the field
202015412	leave slowly and hesitantly
202015537	waste time
202015717	run off or leave the rails
202015895	cause to run off the tracks
202016079	transfer to another track, of trains
202016196	move around
202016577	transfer (a number, cipher, or remainder) to the next column or unit's place before or after, in addition or multiplication
202016825	move about, move back and forth
202017015	transfer for further transportation from one ship or conveyance to another
202017174	transfer cargo from a ship to a warehouse
202017279	transfer from one time period to the next
202017423	cause to move, usually with force or pressure
202017692	press, force, or thrust out of a small space
202017876	move people from their homes or country
202018017	leave
202018405	depart from the ground
202018585	leave
202018715	move rapidly and as if blazing
202018883	set out in a sudden, energetic or violent manner
202019020	move out or away
202019236	of trains; move into (a station)
202019450	move out of or depart from
202019914	leave a vehicle, aircraft, etc.
202020072	leave a train
202020150	get off an airplane
202020253	go outside a room or building for a short period of time
202020375	to come or go into
202021001	enter by walking
202021151	enter a harbor
202021268	arrive suddenly and unannounced
202021402	depart suddenly
202021515	enter the water
202021627	make an entrance by turning from a road
202021789	push one's way into (a space)
202021901	get on board of (trains, buses, ships, aircraft, etc.)
202022117	board a plane
202022224	reach in time
202022376	enter uninvited
202022710	intrude or enter uninvited
202022863	enter uninvited; informal
202023027	make intrusive advances towards
202023134	move violently as through a barrier
202023283	make one's way by force
202023426	pass beyond (limits or boundaries)
202023568	to intrude upon, infringe, encroach on, violate
202023879	enter someone else's territory and take spoils
202024089	raid and rove in search of booty
202024265	invade in great numbers
202024442	reach a destination, either real or abstract
202025001	reach the summit (of a mountain)
202025228	reach or ascend the top of
202025384	reach in time
202025505	succeed in reaching; arrive at
202025625	reach the highest altitude or the meridian, of a celestial body
202025773	succeed in reaching a real or abstract destination after overcoming problems
202026014	reach a goal
202026205	hit or reach the ground
202026332	bring to the ground
202026505	fail to reach or get to
202026650	meet by design; be present at the arrival of
202026823	meet with by appointment
202026953	come together
202027242	meet at a point
202027446	come together, usually for a purpose
202027697	move together in a hive or as if in a hive
202027838	gather in, or as if in, a fort, as for protection or defense
202028014	join together into a mass or collect or form a mass
202028213	crowd closely
202028354	meet formally
202028562	meet again
202028720	be in session
202028855	come together as in a cluster or flock
202029199	move as a crowd or in a group
202029396	go or travel along with
202029675	accompany as an escort
202029932	accompany or escort
202030049	attend upon as a squire; serve as a squire
202030173	escort safely
202030279	escort in transit
202030558	accompany as a chaperone
202030714	accompany and protect from physical harm
202030876	go along with, often uninvited
202031072	crowd or draw together
202031257	form into a bunch
202031458	to gather together in large numbers
202031772	crowd together too much
202031880	fill to capacity with people
202032027	cause to crowd together too much
202032212	move in large numbers
202032462	move together, like a herd
202032568	cause to herd, drive, or crowd together
202032840	move away from each other
202033214	scatter or part
202033337	be dispersed in a volley
202033508	come apart
202033650	undergo diffraction
202033789	stop functioning or cohering as a unit
202034003	go one's own way; move apart
202034269	to cause to separate and go in different directions
202034609	make a rupture in the ranks of the enemy or one's own by quitting or fleeing
202034812	cause to break up or cease to function
202035003	make a division or separation
202035275	separate with a railing
202035467	separate (a small unit) from a larger, especially for a special assignment
202035671	isolate or separate
202035855	separate by means of a curtain
202035962	separate by avulsion
202036072	go, come, or spread in a rambling or irregular way
202036260	move or draw apart
202036479	move or draw together at a certain location
202036779	draw together or meet in one common center
202036982	change direction
202037140	turn sharply; change direction abruptly
202037548	leave a formation
202037650	turn aside and away from an initial or intended course
202037849	swerve off course momentarily
202037992	yaw back and forth about a flight path
202038145	turn from a straight course, fixed direction, or line of interest
202038356	turn away or aside
202038516	bend or cause to bend
202038728	curve or bend (something) back or down
202038831	form an arch or curve
202039160	form an arch over
202039270	curve upward in the middle
202039404	round one's back by bending forward and drawing the shoulders forward
202039626	straighten up or out; make straight
202039764	form a curve
202040184	bend inwards
202040343	bend or turn backward
202040495	arrange in ranks
202040600	form a queue, form a line, stand in line
202040822	contract
202040935	be at an angle
202041317	slope upwards
202041528	sag, bend, bend over or down
202041684	slope downward
202041834	slope upward
202041990	slope downwards
202042123	cause to slope
202042202	to incline or bend from a vertical position
202042636	tilt to one side
202042858	cause to lean to the side
202043001	move the upper body backwards and down
202043160	fall backwards and down
202043258	tip laterally
202043389	cause to tilt
202043524	appear to move downward
202043721	go down
202043899	stir up (water) so as to form ripples
202044118	bend the head or the upper part of the body in a gesture of respect or greeting
202044394	bend the knees in a gesture of respectful greeting
202044554	bend the knees and bow in a servile manner
202044779	bend the knees and bow in church or before a religious superior or image
202044954	lower briefly
202045051	rise and move, as in waves or billows
202045267	rise up as if in waves
202045422	billow up in the form of a cloud
202045573	move with great difficulty
202045722	fall apart
202045912	move through by or as by digging
202046082	move around freely from person to person or from place to place
202046294	move through a space, circuit or system, returning to the starting point
202046562	circulate through and freshen
202046733	cause to move in a circuit or system
202046958	circulate hot air by convection
202047080	cause to be distributed
202047394	forward to others
202047558	distribute circulars to
202047744	put into circulation
202047875	move in an orbit
202048171	move in a circular path above (someone or something)
202048452	circulate, move around
202048545	fly loops, perform a loop
202048694	move in loops
202048815	move or proceed at an angle
202048992	turn on or around an axis or a center
202049364	turn outward
202049604	spread open or apart
202049739	cause to turn on an axis or center
202050024	change directions as if revolving on a pivot
202050235	do cartwheels: perform an acrobatic movement using both hands and feet
202050390	wheel somebody or something
202050521	turn on a pivot
202050704	revolve quickly and repeatedly around one's own axis
202051097	whirl or spin like a whirligig
202051212	rotate at very high speed in order to separate the liquids from the solids
202051449	subject to the action of an ultracentrifuge
202051599	flow in a circular current, of liquids
202051806	fly around
202052000	cause to spin
202052221	cause a floating log to rotate by treading
202052333	do a pirouette, usually as part of a dance
202052460	kick a leg up
202052535	dance the skank
202052631	dance by rotating the pelvis in an erotically suggestive way, often while in contact with one's partner such that the dancers' legs are interlaced
202052840	turn in a twisting or spinning motion
202053139	to wind or move in a spiral course
202053510	move in a spiral or zigzag course
202053645	travel past
202053912	pass or move in front of
202054081	go across or through
202054612	succeed in passing through, around, or over
202054789	pass by means through a lock in a waterway
202054955	proceed along a path
202055194	pass through a cycle
202055368	come to the starting point of a cycle
202055471	make one's way clumsily or blindly
202055618	move past
202056014	pass around or about; move along the border
202056150	pass by while running
202056282	pass by while flying
202056400	cause to pass
202056599	cause to go through a recurring sequence
202056801	cause to repeat a cycle
202056889	cause to be circulated and accepted in a false character or identity
202057114	cause to move through
202057305	pass through a hole or opening
202057414	pass an inspection or receive authorization
202057545	pass a rope through
202057647	cut one's way through the woods or bush
202057753	move by very quickly
202057865	move towards
202058306	draw near
202058465	come together, as if in an embrace
202058627	advance or converge on
202058788	approach a certain age or speed
202058913	extend or stretch out to a greater or the full length
202059191	move quickly and violently
202059445	move along very quickly
202059573	move very fast
202059899	travel at an excessive or illegal velocity
202060133	move with a low humming noise
202060224	run away in a stampede
202060390	force or drive out
202060615	chase away, with as with force
202060778	drive out with smoke
202060895	cause someone or something to move by driving
202061261	steer into a certain direction
202061423	move into a certain direction
202061580	move by being propelled by a force
202061802	drive in front of another vehicle leaving too little space for that vehicle to maneuver comfortably
202061973	drive someone in a vehicle
202062115	move or cause to move energetically or busily
202062372	move restlessly
202062514	take one's time; proceed slowly
202062680	to lag or linger behind
202062918	move hurridly
202063390	cause to move fast or to rush or race
202063603	depart in a hurry
202063698	run with the ball, in football
202063844	move, proceed, or walk draggingly or slowly
202064069	move outward
202064365	spread gradually
202064516	grow or spread, often in such a way as to cover (a surface)
202064720	be diffused
202064887	release color when rubbed, of badly dyed fabric
202064997	draw back, as with fear or pain
202065294	pull away from a source of disgust or fear
202065423	run or move very quickly or hastily
202065774	travel back and forth regularly, as between one's place of work and home
202066009	travel back and forth between two points
202066140	make a thrusting forward movement
202066431	make a return thrust
202066560	bend one's back forward from the waist on down
202066946	lower or bend (the head or upper body), as in a nod or bow
202067153	crouch down
202067237	bend over or curl up, usually with laughter or pain
202067414	move out of a curled position
202067538	get into a prostrate position, as in submission
202067699	show submission or fear
202067916	crouch or curl up
202068059	press tightly together or cram
202068286	move down on as if in an attack
202068540	descend swiftly, as if on prey
202068687	move with a sweep, or in a swooping arc
202068815	turn aside; turn away from
202069013	cause to turn away from a previous or expected course
202069257	cause a celestial body to deviate from a theoretically regular orbital motion, especially as a result of interposed or extraordinary gravitational pull
202069580	disturb or interfere with the usual path of an electron or atom
202069813	provide with or divert by means of an electrical shunt
202069956	deviate erratically from a set course
202070131	travel via a detour
202070232	wander from a direct or straight course
202070438	move or progress freely as if in a stream
202070685	pass through the tissue or substance or its pores or interstices, as of gas
202070867	move along, of liquids
202071468	move swiftly through or over
202071617	cause to flow
202071817	run off as waste
202071990	stream in jets, of liquids
202072151	move downward
202072252	flow intermittently
202072341	gush forth in a sudden stream or jet
202072673	spout moist air from the blowhole
202072805	gush or squirt out
202072942	move with a whooshing sound
202073048	move with a sibilant sound
202073176	flow in a spurt
202073324	pour or rush back
202073479	cause to run
202073716	pour out
202073816	flow, run or fall out and become lost
202074078	be disgorged
202074224	pour out
202074394	flow freely and abundantly
202074607	to extend, wave or float outward, as if in the wind
202074802	run or flow slowly, as in drops or in an unsteady stream
202075070	fall in drops
202075244	rush down in big quantities, like a cascade
202075385	flow off gradually
202075555	permeate or penetrate gradually
202075765	cause (a liquid) to leach or percolate
202075902	pass gradually or leak through or as if through small openings
202076087	flow or run over (a limit or brim)
202076322	to overflow like a geyser
202076429	advance slowly, as if by inches
202076601	move by degrees in one direction only
202076777	pass by
202076993	pass away rapidly
202077161	move away or escape suddenly
202077473	get rid of
202077642	run away; usually includes taking something or somebody along
202078021	run off without paying a debt
202078114	run away secretly with one's beloved
202078305	escape, either physically or mentally
202078605	escape furtively, as from an area under enemy control
202078726	transfer secretly out of an area under enemy control
202078906	run away from confinement
202079296	flee; take to one's heels; cut and run
202079709	run away quickly
202080011	run away, as if in a panic
202080104	head into a specified direction
202080274	leave furtively and stealthily
202080527	move smoothly and easily
202080748	cause to move with a smooth or sliding motion
202080923	leave behind empty; move out of
202081104	leave a camp
202081246	leave an aircraft rapidly, using an ejection seat or capsule
202081395	extend in one or more directions
202081677	spread abroad or out
202081793	grow outward
202081903	take something or somebody with oneself somewhere
202082541	bring back to the point of departure
202082700	carry on the feet and deposit
202082838	bring in a new person or object into a familiar environment
202083102	introduce or insert (oneself) in a subtle manner
202083298	introduce
202083398	perform a special church rite or service for
202083577	transport from one place or state to another
202083772	convey in a tube
202083926	move somewhere quickly
202084065	move quickly and nimbly
202084180	transmit or serve as the medium for transmission
202084729	carry somewhere (of water or current or waves)
202084899	bring in through pipes
202085030	transmit
202085171	transmit again
202085253	travel around, through, or over, especially on foot
202085425	pass by, over, or under without making contact
202085657	turn the forearm or the hand so that the palm is directed downwards
202085825	depart and not take along
202086042	go far ahead of
202086193	bulge outward
202086428	move headlong at high speed
202086602	move around in a circular motion
202086774	make a circuit
202086937	strew or distribute over an area
202087334	spread manure, as for fertilization
202087484	spread birdlime on branches to catch birds
202087643	spread something around something
202087744	fold or close up
202087941	collapse like a concertina
202088053	become active
202088170	march out (as from a defile) into open ground
202088351	bring outside the body for surgery, of organs
202088499	move in an agitated or confused manner
202088627	force to march
202088834	cause to march or go at a marching pace
202089014	march a person against his will by any method
202089126	flow in small streams
202089251	run quickly, like a hare
202089405	move quickly, as if by cutting one's way
202089567	spread over a surface, like a mantle
202089693	go around the flank of (an opposing army)
202089820	travel through the air
202089989	come into dock
202090218	move out of a dock
202090349	move upstage, forcing the other actors to turn away from the audience
202090509	toss, roll, or rise and fall in an uncontrolled way
202090707	shift the position or location of, as for business, legal, educational, or military purposes
202091072	cause to run in panic
202091230	fill to capacity
202091423	bring ashore
202091644	drive (a vessel) ashore
202091739	bring to port
202091872	move quickly in a straight line
202092012	move in a curve or arc, usually with the intent of hitting
202092246	give a preliminary swing to the arm pitching
202092374	move or go steadily or gradually
202092508	change from one vehicle or transportation line to another
202092737	move or cause to move in a specified way, direction, or position
202092894	move with, or as if with, a crashing noise
202093059	move fast, noisily, and heavily
202093216	move with a snapping sound
202093349	make violent, noisy movements
202093441	make oneself visible; take action
202093687	cause to move around a center so as to show another side of
202093899	turn inside out; turn the inner surface of outward
202094104	turn over pages
202094251	cause to move around or rotate
202094510	turn (the hand or forearm) so that the back is downward or backward, or turn out (the leg)
202094702	cause to move along an axis or into a new direction
202094946	cause to move into the opposite direction
202095121	put or turn on the left side, of a ship
202095257	move smoothly along a surface
202095432	go at a pace
202095677	put down or press the foot, place the foot
202095956	walk a short distance to a specified place or in a specified manner
202096152	move with one's feet in a specific manner
202096306	place or press the foot on
202096450	move with or as if with a rushing sound
202096576	cause an animal to move fast
202096743	move away, as for privacy
202096947	retreat as if into a cocoon, as from an unfriendly environment
202097174	retreat at full speed
202097366	move with, or as with, a whistling sound
202097512	move, send, or bring as if by whistling
202097668	move with a flapping motion
202097888	move with a thrashing motion
202098198	move like a flail; thresh about
202098335	flap the wings wildly or frantically; used of falcons
202098450	strike the air in flight
202098577	cause to strike the air in flight
202098706	move in an abrupt or headlong manner
202098847	press or force
202099066	make a jump forward or upward
202099200	jump across
202099338	traverse as if by a short airplane trip
202099489	move quickly from one place to another
202099668	be sexually active with more than one partner
202099823	climb up on the body
202099974	move as if accompanied by a singsong
202100178	travel from one island to the next
202100325	send forth suddenly, intensely, swiftly
202100445	move around an axis or a center
202100590	cause to move furtively and hurriedly
202100772	make a sudden movement in a new direction so as to avoid
202100948	move to and fro or from place to place usually in an irregular course
202101131	move in a way resembling that of a plow cutting into or going through the soil
202101325	cause to topple or tumble by pushing
202101482	move violently, energetically, or carelessly
202101619	to put into a state or activity hastily, suddenly, or carelessly
202101822	move slowly and unsteadily
202101954	go forward or start with a fast, sudden movement
202102078	cause to flow
202102203	come off
202102319	move precipitously or violently
202102457	move by or as if by water
202102610	get out of the way
202102736	shape one's body into a curl
202102958	change to an upright sitting position
202103105	move as if through a sieve
202103242	be or come between
202103353	skip, leap, or move up and down or sideways
202103517	make a grasping or snatching motion with the hand
202103691	move in a specified direction
202103822	move slowly and as if with great effort
202103947	move through with or as if with a rake
202104107	move about freely and without restraint, or act as if running around in an uncontrolled way
202104454	move noisily
202104619	drive
202104754	escape from the control of
202104910	cause to move by means of an air current
202105139	drive or carry as if by a puff of air
202105324	cause air to go in, on, or through
202105494	apply a draft or strong wind to to
202105651	change directions suddenly
202105748	move in a gyrating fashion
202105927	move (one's fist)
202106067	use a computer mouse to move icons on the screen and select commands from a menu
202106280	travel from place to place, as for the purpose of finding work, preaching, or acting as a judge
202106525	travel from place to place, as for work
202106676	sit on and control a vehicle
202106933	convey by horizontal mass movement of a fluid
202107118	go via an indirect route or at no set pace
202107299	go along towards (a river's) source
202107440	cause to move in a certain direction by exerting a force upon, either physically or in an abstract sense
202107729	travel on snowshoes
202107890	fly or go in a manner resembling a beetle
202108059	move or displace to one side so as to make lateral
202108203	subject to movement in which every part of the body moves parallel to and the same distance as every other point on the body
202108439	drive something violently into a location
202108651	hit violently
202108781	change one's body stance so that the forward shoulder and foot are closer to the intended point of impact
202108968	transport by dematerializing at one point and assembling at another
202109138	glide down a snow-covered slope while standing on a board
202109360	jump down from an elevated point
202109618	move with a sling
202109731	hang loosely or freely; let swing
202109827	move easily
202109935	appear to be moving upward, as by means of tendrils
202110088	be in danger of dying from submersion in a liquid and asphyxiation
202110264	be aware of
202110460	perceive by a physical sensation, e.g., coming from the skin or muscles
202110960	to become aware of through the senses
202111551	perceive in terms of a past experience
202111702	register (perceptual input)
202111896	receive a communication from someone
202112042	perceive intuitively or through some inexplicable perceptive powers
202112271	divine by reading someone's palms
202112480	go through (mental or physical states or experiences)
202112831	pass through
202113108	receive as a retribution or punishment
202113245	cause to experience suddenly
202113499	experience or feel or submit to
202113644	undergo or be subjected to
202113858	have a tolerance for a poison or strong drug or pathogen or environmental condition
202114099	suffer from the receipt of
202114272	suffer or face the pain of death
202114536	undergo or suffer
202114674	undergo or live through a difficult experience
202115034	undergo passive experience of
202115276	have for one's benefit
202115410	cause to experience or suffer or make liable or vulnerable to
202115854	expose to the effects of vitriol or injure with vitriol
202115982	cause (someone) to undergo something
202116108	cause to experience shipwreck
202116321	subject to refraction
202116512	expose or make accessible to some action or influence
202116828	expose to the circulation of fresh air so as to retard spoilage
202117029	expose to the rays of the sun or affect by exposure to the sun
202117374	expose to fresh air
202117537	expose excessively
202117736	expose insufficiently
202117913	expose to light, of photographic film
202118105	expose to too much light
202118333	overexpose to sunlight
202118539	become overexposed
202118711	expose to too little light
202118916	reverse some of the tones of (a negative or print) and introduce pronounced outlines of highlights, by exposing it briefly to light, then washing and redeveloping it
202119213	make (an organism or substance) sensitive to the influence of radiant energy and especially light
202119407	cause not to be sensitive
202119756	make numb or insensitive
202119913	overcome as with astonishment or disbelief
202120101	make dull or stupid or muddle with drunkenness or infatuation
202120261	cause to sense; make sensitive
202120601	stir feelings in
202121051	cause (someone's) hair to stand on end and to have goosebumps
202121260	have one's hair stand on end and get goosebumps
202121463	provoke or excite
202121653	provide sexual gratification through oral stimulation
202121816	cause to be thrilled by some perceptual input
202122017	make keen or more acute
202122132	perceive what is not there; have illusions
202122323	perceive incorrectly
202122438	perceive with the senses quickly, suddenly, or momentarily
202122725	experience while sleeping
202122959	notice or perceive
202123258	observe with special attention
202123398	observe with care or pay close attention to
202123706	fail to notice
202123818	fail to acknowledge
202123935	catch a glimpse of or see briefly
202124124	become or make sore by or as if by rubbing
202124339	scrape or rub as if to relieve itching
202124605	touch (a body part) lightly so as to excite the surface nerves and cause uneasiness, laughter, or spasmodic movements
202124916	cause a sharp or stinging pain or discomfort
202125180	sting with or as with nettles and cause a stinging pain or sensation
202125377	whip with or as with nettles
202125513	feel hot or painful
202125653	have or perceive an itch
202125888	cause to perceive an itch
202125976	feel physical pain
202126310	feel a sudden sharp, local pain
202126423	feel the need to eat
202126525	feel the need to drink
202126629	be the source of pain
202126987	make itself felt as a recurring pain
202127130	pulsate or pound with abnormal force
202127360	twitch or throb with pain
202127448	cause a stinging or tingling sensation
202127640	cause a sharp and sudden pain in
202127763	cause a prickling sensation
202127889	cause a stinging pain
202128137	emit an odor
202128368	have perceptible qualities
202128571	smell badly and offensively
202128797	smell bad
202128966	become noticeable
202129097	be smelled; have a strong odor
202129213	inhale the odor of; perceive by the olfactory sense
202129497	perceive by inhaling through the nose
202129688	catch the scent of; get wind of
202129925	recognize or detect by or as if by smelling
202130106	cause to smell or be smelly
202130487	cause to smell bad; fill with a bad smell
202130617	sniff or smell inquiringly
202130734	smell strongly and intensely
202130847	fill or impregnate with an odor
202131151	perfume especially with a censer
202131328	eliminate the odor from
202131565	treat with fumes, expose to fumes, especially with the aim of disinfecting or eradicating pests
202131823	perceive via the tactile sense
202132078	grope or feel in search of something
202132318	fail to perceive or to catch with the senses or the mind
202132531	see for the first time; make a discovery
202132751	be a witness to
202132979	be present at an event and see it with one's own eyes
202133118	observe with attention
202133338	perceive or be contemporaneous with
202133754	perceive by sight or have the power to perceive by sight
202134174	see and understand, have a good eye
202134344	see something for a brief time
202134482	be no longer able to see
202134625	see with attention
202134765	look at carefully; study mentally
202134989	perceive with attention; direct one's gaze towards
202135744	observe, check out, and look over carefully or inspect
202136242	look at with attention
202136428	observe or determine by looking
202136564	look towards one's back
202136728	avert one's gaze
202136885	look about oneself
202137044	see things as if they were there twice
202137210	look at with fixed eyes
202137454	overcome or cause to waver or submit by (or as if by) staring
202137650	look at attentively
202137762	observe the stars
202137900	give a certain impression or have a certain outward aspect
202138515	appear to begin an activity
202138697	give the appearance or impression of
202138815	produce a certain impression
202138957	be accepted as something or somebody in a false character or identity
202139137	seem to be true, probable, or apparent
202139392	appear in a certain way
202139513	give off a certain sound or sounds
202139793	be dissonant or harsh
202139952	sound sharply or shrilly
202140072	make a characteristic or natural sound
202140192	play or sound a wind instrument
202140342	make a sound as if blown
202140484	make a light, metallic sound; go ting'
202140603	be perceived in a certain way; make a certain impression
202140736	to throw or bend back (from a surface)
202140998	be reflected as heat, sound, or light or shock waves
202141219	show an image of
202141357	manifest or bring back
202141485	return or recoil
202141597	make visible or noticeable
202142057	cause to appear
202142175	reveal to view as by removing a cover
202142380	turn so as to expose the face
202142548	project on a screen
202142756	project on a background, such as a screen, like a silhouette
202142926	bring out fully or to advantage
202143084	expose or show briefly
202143239	make visible by means of chemical solutions
202143536	process (a film or photographic plate) less than the required time or in an ineffective solution or at an insufficiently high temperature
202143834	develop for a second time, in order to improve the contrast, colour, etc., of a negative or print
202144017	be or become visible or noticeable
202144213	show in one's face
202144356	project onto a screen for viewing
202144506	to show, make visible or apparent
202145103	display the contents of a file or start an application as on a computer
202145254	cause a window or an application to disappear on a computer desktop
202145438	display in the air or cause to float
202145619	bring out for display
202145887	produce suddenly or automatically
202146032	hold up something as an example; hold up one's achievements for admiration
202146195	exhibit on a bench
202146313	expose one's buttocks to
202146446	display proudly; act ostentatiously or pretentiously
202146753	exhibit the strength of
202146886	be showy or ostentatious
202146993	exhibit aggressively
202147099	display (clothes) as a mannequin
202147248	assume a posture as for artistic purposes
202147597	be rampant
202147756	make visible
202148002	recover through digging
202148219	remove, harvest, or recover by digging
202148369	bring out and show for inspection and admiration
202148564	open to the view
202148706	disclose directly or through prophets
202148923	manifest the effects of (a gene or genetic trait)
202149107	reveal clearly as having a certain character
202149298	prevent from being seen or discovered
202149701	place out of sight; keep secret
202149859	hide from view
202149973	shut out from view or get in the way so as to hide from sight
202150244	be or go into hiding; keep out of sight, as for protection and safety
202150605	hide aboard a ship or a plane to get free transportation
202150807	take shelter
202150955	remain secluded or in hiding
202151104	keep a low profile, try to be inconspicuous
202151220	hold back; keep from being perceived by others
202151420	hide in the earth like a hunted animal
202151539	spread over a surface to conceal or protect
202151743	hide in one's bosom
202151896	cover from sight
202152033	hide under a false appearance
202152254	hide (feelings) from other people
202152392	take part in a masquerade
202152539	cover up a misdemeanor, fault, or error
202152799	hide from view or knowledge
202153034	hold back a thought or feeling about
202153218	give an exhibition of to an interested audience
202153732	demonstrate the guilt of (someone)
202153931	condemn by attainder
202154041	become concealed or hidden from view or have its light extinguished
202154216	examine by taking x-rays
202154329	examine eggs for freshness by holding them against a light
202154469	perform an autopsy on a dead body; do a post-mortem
202154622	examine by auscultation
202154758	look over carefully or inspect
202154940	look attentively
202155170	strain to watch; stare curiously
202155378	see or watch
202155824	view the outline of by means of an X-ray
202156033	render visible, as by means of MRI
202156130	be a spectator in a sports event
202156246	watch (a movie or play) before it is released to the general public
202156396	be vigilant, be on the lookout or be careful
202156708	examine hastily
202156934	examine minutely or intensely
202157120	scan (game in the forest) with binoculars
202157242	examine or consider with attention and in detail
202157453	look through a book or other written material
202157683	examine closely; focus one's attention on
202157817	to look at critically or searchingly, or in minute detail
202158139	search or seek
202158461	look for a sexual partner in a public place
202158610	search for something desirable
202158742	catch sight of
202158938	discover or determine the existence, presence, or fact of
202159678	detect some circumstance or entity automatically
202159923	find an instance of (a word or particular usage of a word)
202160229	represent by an instance
202160493	discover traces of
202160655	observe as if with an eye
202160814	discover again
202160976	become invisible or unnoticeable
202161274	go away or disappear
202161393	disappear suddenly, as if under the surface of a body of water
202161530	bring onto the market or release
202161791	produce or introduce on the stage
202161949	appear suddenly or unexpectedly
202162161	make less visible or unclear
202162464	become glassy; lose clear vision
202162626	cast a shadow upon
202162770	cause an eclipse of (a celestial body) by intervention
202163017	make unrecognizable
202163326	disguise by camouflaging; exploit the natural surroundings to disguise something
202163627	determine one's position with reference to another point
202163857	use as a guide
202164024	orient once again, after a disorientation
202164171	cause to be lost or disoriented
202164320	gleam or glow intermittently
202164607	flash intermittently
202164751	shine hard
202164863	shine like a beacon
202164982	cause to be seen by emitting light as if in rays
202165209	shine brightly, like a star or a light
202165374	emit a steady even light without flames
202165590	exhibit or undergo fluorescence
202165760	physics: fluoresce momentarily when struck by a charged particle or high-energy photon
202165960	have a complexion with a strong bright color, such as red or pink
202166188	to make less distinct or clear
202166352	cause to converge on or toward a central point
202166592	focus once again
202166741	switch (a car's headlights) from a higher to a lower beam
202166865	to cause someone to lose clear vision, especially from intense light
202167103	shine intensely
202167246	glare or strike with great intensity
202167378	be shiny, as if wet
202167614	glitter as if covered with spangles
202167732	keep tabs on; keep an eye on; keep under surveillance
