202168057	check, track, or observe by means of a receiver
202168177	catch sight of; to perceive with the eyes
202168498	look at with amorous intentions
202168617	look seductively at someone
202168719	look suggestively or obliquely; look or gaze with a sly, immodest, or malign expression
202168962	look with amazement; look stupidly
202169125	look at with admiration
202169256	look at thoughtfully; observe deep in thought
202169433	look or stare at longingly
202169590	look furtively
202169748	throw a glance at; take a brief look at
202169987	look over carefully
202170198	make an official inspection on foot of (the bounds of a property)
202170426	look over, usually with the intention to rob
202170561	examine carefully
202170692	watch over
202170805	look past, fail to notice
202170904	give careful consideration to
202171205	cause oneself to consider something
202171305	gaze at or think about something with great self-satisfaction, gratification, or joy
202171496	look at
202171654	pay attention; be watchful
202171879	keep under careful scrutiny
202172015	explore, often with the goal of finding something or somebody
202172319	look at with a critical eye
202172514	be cross-eyed; have a squint or strabismus
202172638	make blind by putting the eyes out
202172822	blind by holding a red-hot metal plate before someone's eyes
202172999	render unable to see
202173154	sew up the eyelids of hawks and falcons
202173274	affect with snow blindness
202173409	look searchingly
202173563	search or inquire in a meddlesome way
202173796	watch attentively
202174146	perceive (sound) via the auditory sense
202174335	hear with intention
202174625	listen to every detail and give a full hearing to
202174748	listen quietly, without contributing to the conversation
202174871	give heed (to)
202175305	pay attention to exclusively and obsessively
202175483	listen and pay attention
202175766	bend or turn (one's ear) towards a speaker in order to listen well
202175958	regulate (a radio or television set) in order to receive a certain station or program
202176108	make a high-pitched, screeching noise
202176452	make loud and annoying noises
202176571	make a rattling sound
202176740	make a shrill creaking noise by rubbing together special bodily structures
202176978	make imperceptible
202177127	make a sound typical of metallic objects
202177332	emit a noise
202177780	make a loud, piercing sound
202177957	give off the sound of a bullet flattening on impact
202178107	emit a loud noise as a result of undergoing a backfire
202178282	sound with a twang
202178411	cause to sound with a twang
202178559	make a loud noise
202178755	make a clank
202178905	make a loud resonant noise
202179106	make a deep hollow sound
202179274	make a rhythmic sound
202179501	make short successive sounds
202179727	make a hoarse, rattling sound
202179828	make a crackling sound
202180022	make a sound like a clock or a timer
202180305	sound loudly
202180402	sound with resonance
202180712	make a certain noise or sound
202181956	make a sudden loud sound
202182105	make a weak, chirping sound
202182290	make a shrill, wailing sound
202182420	make sounds similar to gurgling water
202182630	make a gurgling sound as of liquid issuing from a bottle
202182784	sound by having air expelled through a tube
202182928	make a sibilant sound
202183020	make a sound like a liquid that is being poured from a bottle
202183153	make a short high-pitched sound
202183310	sound like a car engine that is firing too early
202183598	produce a sound as if from a trumpet
202183723	make a sucking sound
202183816	make a dull, explosive sound
202183962	cause to sound
202184359	lead up to and soften by sounding the dissonant note in it as a consonant note in the preceding chord
202184596	sound a gong
202184706	cause to make a ting
202184806	sound the strings of (a stringed instrument)
202184975	announce by means of a sound
202185193	cause to be heard
202185344	sound loudly and sonorously
202185620	go ding dong', like a bell
202185727	ring or sound like a small bell
202185848	ring recurrently
202185984	make (bells) ring, often for the purposes of musical edification
202186311	ring as in announcing death
202186419	ring slowly
202186555	make a buzzing sound
202186788	emit a sound
202186925	make a strident sound
202187108	make a dry crackling sound
202187297	make a sharp sound
202187470	make a very sharp explosive sound
202187621	make a loud noise
202187888	play (a musical instrument) casually
202188072	make whistling sounds
202188233	ring or echo with sound
202188609	sound in sympathy
202188711	repeat or return an echo again or repeatedly; send (an echo) back
202188840	echo repeatedly, echo again and again
202188949	ring loudly and deeply
202189056	make a dull sound
202189243	make a noise typical of an engine lacking lubricants
202189411	make or move along with a sound as of a horse's hooves striking the ground
202189633	make light, rapid and repeated sounds
202189819	make light, repeated taps on a surface
202190110	make a clicking or ticking sound
202190307	click repeatedly or uncontrollably
202190434	make a sharp explosive noise
202190638	cause to make a sharp explosive sound
202190806	make an explosive sound
202190952	make or emit a high sound
202191136	make a high sound typical of glass
202191314	make a splashing sound
202191487	sound with a monotonous hum
202191617	emit a single short high-pitched signal
202191766	make a low noise
202191956	make a resonant sound, like artillery
202192139	to produce a sharp often metallic explosive or percussive sound
202192368	flow in an irregular current with a bubbling noise
202192644	move with or cause to move with a whistling or hissing sound
202192888	make a monotonous low dull sound
202193033	make a soft swishing sound
202193294	tap a telephone or telegraph wire to get information
202193614	hear, usually without the knowledge of the speakers
202193844	perceive by hearing
202194034	listen; used mostly in the imperative
202194160	listen without the speaker's knowledge
202194386	make or render deaf
202194523	be unbearably loud
202194634	become quiet or quieter
202194923	become louder
202195078	make (images or sounds) soft or softer
202195232	make (images or sounds) sharp or sharper
202195389	prevent from speaking out
202195552	increase or decrease in intensity
202195757	deaden (a sound or noise), especially by wrapping
202195992	perceive by the sense of taste
202196212	lend flavor to
202196671	season with a mixture of spices; typical of Indian cooking
202196829	impregnate with resin to give a special flavor to
202197016	add herbs or spices to
202197264	add ginger to in order to add flavor
202197438	distinguish flavors
202197640	detect with the senses
202198058	make clearly visible
202198211	distinguish
202198420	taste appreciatively
202198584	give taste to
202198732	have flavor; taste of something
202198941	have a distinctive or characteristic taste
202199169	have an element suggestive (of something)
202199359	fill with distaste
202199637	upset and make nauseated
202199916	make sweeter in taste
202200197	make bitter
202200298	sweeten with honey
202200397	sweeten with sugar
202200527	add pepper to
202200660	add salt to
202200824	coat with something sweet, such as a hard sugar glaze
202200986	heat with sugar and spices to make a hot drink
202201136	make sour or more sour
202201394	alter the flavor of
202201537	allow to go out of sight or mind
202201764	enjoy in a sexual way
202201874	experience orgasm
202202019	be perceived by
202202143	observe or plot the moving path of something
202202295	perceive oneself to be in a certain condition or place
202202528	emit, produce, or utter with a deep prolonged reverberating sound
202202748	appear to one's own mind or opinion
202202937	interrupt the normal function of by means of anesthesia
202203116	keep under surveillance
202203333	be the source of great pain for
202203487	perceive the true nature of
202203633	cause to stand out or be clearly defined or visible
202203821	take aim by looking through the sights of a gun (or other device)
202203949	glow or cause to glow with warm color or light
202204104	transfer possession of something concrete or abstract to somebody
202204855	give reluctantly
202205012	leave with; give temporarily
202205200	give as a present; make a gift of
202205670	give a present that one has received to someone else
202205920	to get into a position of having, e.g., safety, comfort
202206050	furnish with an endowment
202206303	endow with a benefice
202206426	give to several people
202206637	make a gift of
202206757	dispose of in a lottery
202206915	give a tip or gratuity to in return for a service, beyond the compensation agreed on
202207166	retain possession of
202207584	hold over goods to be sold for the next season
202207710	look after; be the keeper of; have charge of
202207950	maintain for use and service
202208144	have or possess, either in a concrete or an abstract sense
202208626	have as a supply
202208876	store or keep customarily
202209024	have or exploit a monopoly of
202209346	have and exercise
202209474	have ownership or possession of
202209794	possess beforehand
202209880	have left
202210054	take into one's possession
202210501	take from a person or place
202210669	regain possession of something
202210796	obtain, especially accidentally
202210922	get credit or money by using a bad check
202211095	increase the amount (of a check) fraudulently
202211244	encounter by chance
202211401	take by force
202211702	take forcibly from legal custody
202211818	take by attacking with scaling ladders
202211988	obtain by purchase; acquire by means of a financial transaction
202212672	buy what had previously been sold, lost, or given away
202212900	buy, select
202213047	purchase
202213191	sell
202213319	engage for service under a term of contract
202213685	grant use or occupation of under a term of contract
202214043	lease or rent all or part of (a leased or rented property) to another person
202214281	grant the services of or the temporary use of, for a fee
202214527	receive or obtain regularly
202214718	make use of or accept for some purpose
202214901	get something; come into possession of
202215278	get by trying hard
202215404	receive (a report) officially, as from a committee
202215536	receive stolen goods
202215637	come into the possession of something concrete or abstract
202216730	get by buying and selling
202216885	acquire by trade or sacrifice or exchange
202217057	obtain through effort or management
202217289	seize upon or latch onto something
202217428	take possession of
202217607	refuse to let have
202217856	deny oneself (something); restrain, especially from indulging in some pleasure
202218118	get something or somebody for a specific purpose
202218472	hold back; refuse to hand over or share
202218824	withhold information
202218972	refuse to grant, as of a petition or request
202219267	hold back or set aside, especially for future use or contingency
202219499	set aside or apart for a specific purpose or use
202219646	hold as reserve or withdraw from circulation; of capital
202219783	retain and refrain from disbursing; of payments
202220048	deduct from someone's wages
202220137	take (territory) as if by conquest
202220288	furnish money for
202220572	accumulate a fund for the discharge of a recurrent liability
202220748	invest money in government securities
202220865	provide a fund for the redemption of principal or payment of interest
202221014	supply with funds in return for a promised share of profits
202221166	provide with sufficient funds; finance
202221342	take up, as of debts or payments
202221492	support through subsidies
202221793	secure the assistance of by granting a subsidy, as of nations or military forces
202222048	obtain or provide money for
202222328	help (an enterprise) in its early stages of development by providing seed money
202222477	support financial backing for
202222646	sell or provide on credit
202222772	raise money for a cause or project
202222955	call for and obtain payment of
202223225	collect fees or profits
202223328	renew the financing of
202223417	place or store up in a fund for accumulation
202223541	store in a computer
202223706	convert (short-term floating debt) into long-term debt that bears fixed interest and is represented by bonds
202223876	support materially or financially
202224224	supply means of subsistence; earn a living
202224514	support financially through a period of time
202224722	assume sponsorship of
202224930	assume responsibility for or leadership of
202225131	sponsor together with another sponsor
202225243	cause to change ownership
202225696	transfer by a lease or by a will
202225792	transfer property or ownership
202225960	transfer by endorsement to another in return for value received
202226110	sell or discount
202226236	transmit a title or property
202226417	transfer to another; of rights or property
202226576	transfer from ecclesiastical to civil possession, use, or control
202226741	be transferred to another owner
202226961	become legally vested
202227100	throw or cast away
202227628	discard as undesirable
202227776	toss out; get rid of
202227918	throw away, of something encumbering
202228020	dispose of (something useless or old)
202228261	get rid of
202228412	remove unwanted elements
202228640	cause to go away through effort or work
202228837	dispose of
202229563	remove something that has been rejected
202229727	sever all ties with, usually unceremoniously or irresponsibly
202229986	throw away as refuse
202230124	dispose of (something no longer useful or needed)
202230274	to keep up and reserve for personal or special use
202230521	supply sparingly and with restricted quantities
202230693	equip (a car) with fins
202230795	equip with a motor
202230954	equip with a motor vehicle
202231162	provide (a house) with a terrace
202231341	provide with a dado
202231488	supply nerves to (some organ or body part)
202231615	reuse (materials from waste products)
202231763	preserve a dead body
202231909	remove the organs and dry out (a dead body) in order to preserve it
202232144	throw away
202232269	turn away from; give up
202232523	give up with the intent of never claiming again
202232813	forsake, leave behind
202233050	forsake
202233137	leave stranded or isolated with little hope of rescue
202233313	transfer one's right to
202233480	give out
202233683	allot again
202233837	leave or give by will after one's death
202234194	give by will, especially real property
202234332	be inherited by
202234610	fall to somebody by assignment or lot
202234838	come into the possession of
202235029	give to or transfer possession of
202235229	transmit from one generation to the next
202235397	passed on, as by inheritance
202235554	place into the hands or custody of
202236110	pass on stealthily
202236255	throw (a ball) to another player
202236443	transfer to another
202236692	transfer from a storage device to a computer's memory
202236826	cause (printed matter) to transfer or smear onto another surface
202236972	move from one place to another
202237504	transfer (electronic data) into a database or document
202237659	transfer (electronic data) out of a database or document in a format that can be used by other programs
202237863	transfer to a peripheral device, of computer data
202237977	transfer (entries) from one account book to another
202238134	use the file transfer protocol to transfer data from one computer to another
202238315	transfer data intended for a peripheral device (usually a printer) into temporary storage
202238486	transfer a file or program from a central computer to a smaller computer or to a computer at a remote location
202238680	transfer a file or program to a central computer from a smaller computer or a computer at a remote location
202238869	distribute according to a plan or set apart for a special purpose
202239333	allocate, distribute, or apportion anew
202239585	distribute in rations, as in the army
202239770	restrict the consumption of a relatively scarce commodity, as during war
202240011	relinquish possession or control over
202240331	surrender, as a result of pressure or force
202240448	give up for a price or reward
202240624	convey or reveal information
202240805	deposit
202240906	receive willingly something given or offered
202241406	admit into a group or community
202241670	take on more fuel, as of a plane, ship, or car
202241806	take in fuel, as of a ship
202241988	accept gladly
202242120	refuse to accept
202242413	accept as pay
202242564	provide
202242725	refuse to accept
202242867	come into possession of
202243318	get (a product) from another country or business
202243552	get by special effort
202243880	get despite difficulties or obstacles
202244043	obtain by legal or official process
202244187	secure a place in a college, university, etc.
202244315	secure a copyright on a written work
202244474	obtain a patent for
202244628	obtain with difficulty
202244779	make by laborious and precarious means
202244933	hire for work or assistance
202245101	seek to employ
202245263	try to get or reach
202245456	make a serious effort to attain something
202245663	make a search (for)
202245889	obtain by coercion or intimidation
202246279	raise the price of something after agreeing on a lower price
202246403	obtain through intimidation
202246549	obtain through threats
202246693	sell illegally, as on the black market
202246831	sell illicit products such as drugs or alcohol
202247038	deal in illegally, such as arms or liquor
202247246	exchange or deliver for money or its equivalent
202247968	sell securities or commodities or foreign currency that is not actually owned by the seller, who hopes to cover (buy back) the sold items at a lower price and thus to earn a profit
202248243	sell cheaply as remainders
202248412	sell (something) again after having bought it
202248540	sell articles, television programs, or photos to several publications or independent broadcasting stations
202248749	sell (art works) from a collection, especially in order to raise money for the purchase of other art works
202249030	get rid of by selling, usually at reduced prices
202249208	sell as genuine, sell with the intention to deceive
202249385	convert into cash; of goods and property
202249555	sell at an auction
202249738	do business; offer for sale as for one's livelihood
202250337	sell or promote the sale of (illegal goods such as drugs)
202250547	conduct business
202250775	sell
202250948	deal on the black market
202251082	use or deal in (as of stock or commercial transaction) in a pyramid deal
202251238	distribute cards to the players in a game
202251468	give (a specific card) to a player
202251690	deal cards wrongly
202251810	sell on the retail market
202252008	sell in large quantities
202252172	be sold for a certain price
202252366	sell or get rid of all one's merchandise
202252557	dispose of by selling
202252785	get or find back; recover the use of
202253107	get or regain something necessary, usually quickly or briefly
202253273	come upon, as if by accident; meet with
202253616	obtain or retrieve from a storage device; as of information on a computer
202253826	access or locate by address
202253955	enter a computer
202254101	exit a computer
202254246	regain or make up for
202254399	reimburse or compensate (someone), as for a loss
202254549	make payment to; compensate
202254885	pay too much
202255024	pay too little
202255148	pay for something before receiving it
202255275	share expenses equally and split the cost of something
202255433	make amends for; pay compensation for
202255873	take out insurance for
202256055	secure against future loss, damage, or liability; give security for
202256317	provide additional insurance for
202256439	take out coinsurance
202256551	give money, usually in exchange for goods or services
202257350	pay a tenth of one's income, especially to the church
202257563	pay one tenth of; pay tithes on, especially to the church
202257739	cancel or discharge a debt
202257962	discharge or settle
202258149	pay someone and settle a debt
202258264	do or give something to somebody in return
202258574	fail to pay up
202258764	be in debt
202258963	be obliged to pay or repay
202259066	dispose of; make a financial settlement
202259303	settle the affairs of by determining the debts and applying the assets to pay them off
202259479	dispose of
202259575	refuse to accept and send back
202259731	come back after being refused
202259889	send (money) in payment
202260076	allow to have
202260270	let have
202260523	grant in a condescending manner
202260629	put on a fixed allowance, as of food
202260750	transfer by deed
202260917	hold dear
202261162	exchange for cash
202261397	convert into cash
202261540	convert into cash; of commercial papers
202261661	pay off (loans or promissory notes)
202261806	exchange or buy back for money; under threat
202262040	to turn in (vouchers or coupons) and receive something in exchange
202262178	give to, and receive from, one another
202262575	put in the place of another; switch seemingly equivalent items
202263098	simplify the form of a mathematical equation of expression by substituting one term for another
202263294	replace a corner by a plane
202263424	be a substitute
202263812	exchange or give (something) in exchange for
202264048	exchange goods without involving money
202264194	persuade the seller to accept a lower price
202264354	wrangle (over a price, terms of an agreement, etc.)
202264636	negotiate the terms of an exchange
202264892	turn in as payment or part payment for a purchase
202265169	engage in the trade of
202265577	trade or deal a commodity
202265766	practice arbitrage, as in the stock market
202265930	deal illegally
202266063	do business worth a certain amount of money
202266271	act as a broker
202266449	provide with a gift or entertainment
202266695	give, especially as an honor or reward
202266946	present someone with a certificate
202267085	give as judged due or on the basis of merit
202267409	grant a pension to
202267560	hand over formally
202267740	submit (a verdict) to a court
202267835	give to a charity or good cause
202268154	present
202268500	give as a gift
202268596	bestow in large quantities
202268766	confer a miter on (a bishop)
202268883	confer prosperity or happiness on
202268987	confer an academic degree upon
202269205	receive an academic degree upon completion of one's studies
202269409	expend profusely; also used with abstract nouns
202269560	accounting: enter as credit
202269775	compute credits and debits of an account
202269898	cause to be off balance
202270039	keep an account of
202270368	enter as debit
202270534	(chiefly archaic) extend credit to
202270726	calculate principal and interest
202270824	accumulate money for future use
202270993	spend lavishly or wastefully on
202271162	spend at a high rate
202271267	spend wastefully
202271402	spend at less than the normal rate
202271522	spend (money or other resources) unwisely
202271629	spend money frugally; spend as little as possible
202271765	spend less; buy at a reduced price
202271905	pay out
202272374	spend completely
202272572	spend more than available of (a budget)
202272696	spend less than the whole of (a budget, for example)
202272834	require (time or space)
202273091	spend or use time
202273196	spend thoughtlessly; throw away
202273549	live frugally and use less resources
202273726	spend (significant amounts of money)
202273848	indulge oneself
202273988	use cautiously and frugally
202274330	structure and run according to rational or scientific principles in order to achieve desired results
202274612	tighten one's belt; use resources carefully
202274739	collect or look around for (food)
202274935	forage food
202275010	obtain or seek to obtain by cadging or wheedling
202275249	ask for and get free; be a parasite
202275493	live off somebody's generosity
202275660	ask to obtain free
202275823	beg by accosting people in the street and asking for money
202275982	make an investment
202276335	re-invest (a previous investment) into a similar fund or security
202276512	negociate to repay a loan at a later date for an additional fee
202276662	invest (money) so that it is not taxable
202276768	invest so as to make unavailable for other purposes
202276935	invest at a risk
202277218	try to raise the price of stocks through speculative buying
202277394	take possession of by force, as after an invasion
202277783	conquer anew
202277928	occupy or take possession of beforehand or before another or appropriate for use in advance
202278138	take temporary possession of as a security, by legal authority
202278613	appropriate (property) for public use
202278767	requisition forcibly, as of enemy property
202278924	take a debtor's wages on legal orders, such as for child support
202279144	take over ownership of; of corporations and companies
202279327	seize and take control without authority and possibly with force; take as one's right or possession
202279879	seize control of
202279997	take over (a company) by buying a controlling interest of its stock
202280210	demand as being one's due or property; assert one's right or title to
202280644	put forward a claim and assert right or possession of
202280845	demand and take for use or service, especially by military or public authority for public service
202281047	release from government control
202281167	claim back
202281298	legally take something in place of a debt payment
202281413	subject to foreclosing procedures; take away the right of mortgagors to redeem their mortgage
202281591	make undue claims to having
202281711	make off with belongings of others
202281983	take illegally
202282148	steal in a store
202282293	rob at gunpoint or by means of some other threat
202282508	rob at gunpoint or with the threat of violence
202282742	copy illegally; of published material
202282906	take without referencing from someone else's writing or speech; of intellectual property
202283315	take unauthorized (intellectual material)
202283437	put in one's pocket
202283572	make a lot of money
202283675	make a profit; gain money or materially
202283958	make a satisfactory profit
202284160	make a big profit; often in a short period of time
202284358	take advantage of or capitalize on
202284460	make an unreasonable profit, as on the sale of difficult to obtain goods
202284617	draw advantages from
202284863	make neither profit nor loss
202284977	keep in safety and protect from harm, decay, loss, or destruction
202285492	preserve (tissue) with plastics, as for teaching and research purposes
202285714	deplete
202285938	keep or lay aside for future use
202286330	lay in provisions
202286486	put into long-term storage
202286596	put (something) in a place for storage
202286805	store on a wharf
202286927	store in a tank by causing (something) to flow into it
202287097	store in a loft
202287210	store in a warehouse
202287351	find a place for and put away for storage
202287791	keep or store in a garage
202287925	store (liquids or gases) in bottles
202288042	store in a silo
202288169	secure and keep for possible future use or application
202288453	keep
202288561	retain rights to
202288794	pay in advance
202288941	make illegal payments to in exchange for favors or influence
202289274	give a conciliatory gift or bribe to
202289389	buy stocks or shares of a company
202289507	take money from an illegal transaction
202289648	pay someone with influence in order to receive a favor
202289796	pay back
202290050	pay back for some expense incurred
202290237	have on hand
202290474	come upon after searching; find the location of something that was missed or lost
202290872	find by testing or cautious exploration
202291049	discover the location of; determine the place of; find by searching or examining
202291395	bring to light
202291532	find unexpectedly
202291886	buy casually or spontaneously
202292054	pay for something
202292225	locate exactly
202292463	miss from one's possessions; lose sight of
202292634	fail to keep or to maintain; cease to have, either physically or in an abstract sense
202292887	get rid of by sleeping
202293000	fail to get or obtain
202293158	win something through one's efforts
202293561	cheat or trick
202293733	fail to make money in a business; make a loss or fail to profit
202294039	be debited and credited to the proper bank accounts
202294200	earn on some commercial or business transaction; earn as salary or wages
202294759	earn as a salary or wage
202294934	earn large sums of money
202295101	acquire or deserve by one's efforts or actions
202295310	win an athletic letter
202295422	derive a benefit from
202295717	enlarge one's holdings on an exchange on a continued rise by using paper profits as margin to buy additional amounts
202295917	be beneficial for
202296096	be agreeable or suitable
202296219	make as a net profit
202296395	earn before taxes, expenses, etc.
202296509	yield as a net profit
202296669	bring in
202296965	yield a profit or result
202297086	obtain
202297226	get or find by searching
202297393	take unlawfully
202297496	appropriate (as property entrusted to one's care) fraudulently to one's own use
202297950	commit fraud and steal from one's employer
202298109	get or derive
202298282	to surrender someone or something to another
202298693	deliver something in trust to somebody for a special purpose and for a limited period
202298876	formally hand over to the bridegroom in marriage; of a bride by her father
202299017	trade in in a bartering transaction
202299140	give out as one's portion or share
202299397	administer or bestow, as in small portions
202300043	determine the quantity of someone's share
202300169	have, give, or receive a share of
202300408	allow someone to have a share or profit
202300511	use jointly or in common
202300678	share a room or a bed designed for only one person
202300803	combine into a common fund
202300940	make something the property of the commune or community
202301114	transmit (knowledge or skills)
202301456	make a tender of; in legal settlements
202301576	offer or present for acceptance
202301687	make available or accessible, provide or furnish
202301945	provide with traffic signals
202302103	present for acceptance or rejection
202302370	make available for sale
202302532	make available for sale at an auction
202302703	offer verbally
202302909	make available; provide
202303121	engage in the commercial promotion, sale, or distribution of
202303432	deal in a market
202303593	propose a payment
202303959	bid on behalf of someone else
202304071	offer to buy, as of stocks and shares
202304230	pay (an amount of money) as a contribution to a charity or service, especially at regular intervals
202304513	bid more than the object is worth
202304648	bid too low
202304762	bid higher than others
202304885	bid lower than a competing bidder
202305021	make a demand, as for a card or a suit or a show of hands
202305386	bridge: make a demand for (a card or suit)
202305510	designate (a trump suit or no-trump) with the final bid of a hand
202305695	make a higher bid than (the previous bid or player); in a card game
202305827	bid (a hand of cards) at less than the strength of the hand warrants
202305961	bid over an opponent's bid when one's partner has not bid or doubled
202306112	to bid for more tricks than one can expect to win,
202306282	make a preemptive bid in the game of bridge
202306463	expend, as from a fund
202306641	be owned by; be in the possession of
202306786	take on as one's own the expenses or debts of another person
202307042	accept the unpleasant consequences of one's actions
202307200	have rightfully; of rights, titles, and offices
202307434	acquire for oneself before others can do so
202307632	gain possession of by prior right or opportunity, especially so as to obtain the right to buy (land)
202307797	sell or offer for sale from place to place
202308215	forgo or do or go without
202308311	lose (s.th.) or lose the right to (s.th.) by some error, offense, or crime
202308741	let slip
202308858	capture after a fight
202308993	take back by force, as after a battle
202309221	bring about the capture of an elementary particle or celestial body and causing it enter a new orbit
202309487	be captured
202309628	get hold of or seize quickly and easily
202309842	take greedily; take more than one's share
202309962	get or gather together
202310566	gather or collect
202310836	save up as for future use
202311067	store, like bees
202311261	collect funds for a specific purpose
202311442	impose and collect
202311708	charge a fee for using
202311849	levy a tithe on (produce or a crop)
202311988	exact a tithe from
202312120	impose anew
202312241	impose as a duty, burden, or punishment
202312392	impose a fine on
202312527	levy a tax on
202312862	levy an excise tax on
202312973	charge a tariff
202313095	levy an extra tax on
202313255	tax excessively
202313369	set or determine the amount of (a payment such as a fine)
202313532	charge (a person or a property) with a payment, such as a tax or a fine
202313721	contribute to some cause
202313988	add together from different sources
202314145	give or convey physically
202314354	give (as medicine)
202314493	apply (the tread) to a tire
202314601	perform (a church sacrament) ritually
202314781	breathe or blow onto as a ritual or sacramental act, especially so as to symbolize the action of the Holy Spirit
202314987	give back
202315137	submit (information) again to a program or automatic system
202315308	make over as a return
202315462	give or bring back
202315654	be sufficient to meet, defray, or offset the charge or cost of
202315835	put into a bank account
202316115	deposit once again
202316240	withdraw money by writing a check
202316367	remove (a commodity) from (a supply source)
202316837	take a small amount from
202316994	withdraw (money) and move into a different location, often secretly and with dishonest intentions
202317166	draw more money from than is available
202317298	draw from or dip into to get something
202317458	cause to be returned
202317722	withdraw from active service
202317862	take by stealing
202317976	free from a burden, evil, or distress
202318078	free from obstructions
202318230	keep from having, keeping, or obtaining
202318522	deprive of speech
202318670	deprive someone of benefits, as a penalty
202318781	evade payment to
202318886	reduce or dispose of; cease to hold (an investment)
202319255	take away possessions from someone
202319638	deprive of the possession of real estate
202319764	deprive completely of money or goods
202319926	strip
202320028	strip of honors, possessions, or attributes
202320155	deprive of sex or sexual powers
202320257	deprive of parents
202320401	deprive through death
202320505	obtain from someone after their death
202320739	receive by genetic transmission
202320918	receive from a predecessor
202321077	prevent deliberately (as by making a will) from inheriting
202321284	part with a possession or right
202321629	give over; surrender or relinquish to the physical control of another
202321848	cause to have, in the abstract sense or physical sense
202322074	bestow, especially officially
202322269	pay with a credit card; pay with plastic money; postpone payment by recording a purchase as a debt
202322528	pay (for something) with cash
202322641	make poor
202322816	lessen and make more modest
202322950	reduce to beggary
202323145	reduce to bankruptcy
202323383	become bankrupt or insolvent; fail financially and close
202323628	make wealthy or richer
202323823	enrich oneself by taking advantage of one's position
202324030	rip off; ask an unreasonable price
202324270	charge (someone) too little money
202324408	give a reduction in price on
202324649	grant as a discount or in exchange
202324804	increase the price of
202324926	hold the line on prices; keep the price of something constant
202325058	reduce the price of
202325180	give a reduction in the price during a sale
202325354	demand payment
202325753	charge an extra fee, as for a special service
202325883	send an bill to
202326026	enter a certain amount as a charge
202326225	accumulate as a debt
202326371	take something away by force or without the consent of the owner
202326628	pilfer or rob
202326737	take without the owner's consent
202327226	take by theft
202327429	take without permission
202327592	sell something to or obtain something from by energetic and especially underhanded activity
202327806	place into a river
202327920	stock again
202328055	provide or furnish with a stock of something
202328282	amass so as to keep for future use or sale or for a particular occasion or use
202328600	stock excessively
202328710	stock with less than the usual or desirable number or quantity
202328866	provide with a caption, as of a photograph or a drawing
202329022	get temporarily
202329178	give temporarily; let have for a limited time
202329474	bestow a quality on
202329897	be a contributing factor
202330038	impart gradually
202330268	impart as if by breathing
202330401	impart a cheap brightness to
202330554	make a sacrifice of; in religious rituals
202330732	offer as a sacrifice by killing or by giving up to destruction
202330964	do one's shopping
202331194	buy household supplies
202331351	shop around; not necessarily buying
202331668	compare prices for a given item
202331791	shop for antiques
202331951	purchase prepared food to be eaten at home
202332070	examine the shop windows; shop with the eyes only
202332196	give something useful or necessary to
202334288	provide with a tube or insert a tube into
202334409	provide with a ticket for passage or admission
202334574	supply with livestock
202334729	supply with fish
202334879	equip with a stock
202334995	furnish with a rim
202335105	provide (a musical instrument) with frets
202335243	furnish with steps
202335403	provide with rails
202335579	furnish with a grate
202335738	supply with capital, as of a business by using a combination of capital used by investors and debt capital provided by lenders
202335963	provide with an alphabet
202336171	provide with a wharf
202336322	equip with an apparatus for controlling the humidity and temperature
202336571	control the humidity and temperature of
202336782	provide with uniforms
202336915	supply with railroad lines
202337082	provide with a partner
202337169	furnish with whiskers
202337307	supply (a movie) with subtitles
202337441	provide (a newspaper page or a story) with a headline
202337623	provide funds complementary to
202337784	supply with hobnails
202337887	provide with a wife; marry (someone) to a wife
202337995	supply with food
202338221	supply or feed to surfeit
202338354	provide with heat
202338595	heat by means of steam
202338685	assign a location to
202338975	provide with seats
202339169	provide with new seats
202339298	put a seat on a chair
202339454	provide with a new seat
202339591	furnish with a ramp
202339752	supply with weapons
202339863	supply with arms
202340074	arm again
202340258	provide (books) with blank leaves
202340359	furnish with glass
202340523	provide with two sheets of glass
202340625	supply with battlements
202340900	provide with a causeway
202341011	provide (a city) with a canal
202341251	provide with a bushing
202341371	supply with a brattice, to ventilate mines
202341479	provide or equip with furniture
202341680	equip or bar with slats
202341803	furnish with new or different furniture
202341943	provide with a berth
202342062	furnish with a bed
202342226	provide with a bunk
202342360	provide with computers
202342541	furnish with costumes; as for a film or play
202342695	provide with a bottom or a seat
202342866	provide (a ceiling) with rafters
202342999	furnish with tools
202343105	provide (a workshop or factory) with new tools
202343223	provide with a key
202343382	provide with a combustible substance that provides energy
202343625	fill with gasoline
202343725	provide with additional fuel, as of aircraft, ships, and cars
202343868	fill (a ship's bunker) with coal or oil
202343971	supply with provisions
202344167	be the cause or source of
202344409	provide with (something) usually for a specific purpose
202345243	equip (a horse) with a horseshoe or horseshoes
202345356	outfit or equip, as with accessories
202345539	equip with instruments for measuring, recording, or controlling
202345732	equip (an electronic circuit or device) with transistors
202345893	fit with a muzzle
202346082	remove the muzzle from (a dog)
202346196	supply with a set of articles or tools
202346366	furnish
202346487	re-equip a factory or plant
202346588	fit out again
202346680	equip with armor
202346812	provide furniture with padding, springs, webbing, and covers
202347012	provide with military equipment
202347128	add as a supplement to what seems insufficient
202347418	add vitamins as a supplement
202347576	supplement what is thought to be deficient
202347796	make steady progress; be at the high point in one's career or reach a high point in historical significance or importance
202348052	be in the banking business
202348248	act as the banker in a game or in gambling
202348370	do business with a bank or keep an account at a bank
202348591	endure the loss of
202348812	formally assign ownership of
202348957	sell at a loss
202349056	make repayment for or return something
202349239	make a compensation for
202349377	act or give recompense in recognition of someone's behavior or actions
202349564	steal goods; take as spoils
202350044	plunder (a town) after capture
202350284	take illegally; of intellectual property
202350494	subsist on a meager allowance
202350643	give up what is not strictly needed
202350852	import or export without paying customs duties
202351132	bring in from abroad
202351405	sell or transfer abroad
202351720	take up and practice as one's own
202351891	choose and follow; as of theories, ideas, policies, strategies or plans
202352216	leave as a guarantee in return for money
202352443	hand over something to somebody as for temporary safekeeping
202352633	give over to another for care or safekeeping
202352901	consign for shipment on a vehicle
202353053	commit again
202353178	commit in order to fulfill an obligation
202353320	commit forever; commit irrevocably
202353455	send to an address
202353564	cause to be admitted; of persons to an institution
202353923	admit into a hospital
202354208	confer a trust upon
202354593	cut the price of
202354702	assure payment of
202354809	guarantee payment on; of checks
202354941	bear the expenses of
202355061	keep in one's possession; of animals
202355171	relieve from
202355436	clear from impurities, blemishes, pollution, etc.
202355616	rid of vermin
202355763	free from a body or physical form or reality
202355874	sell at artificially low prices
202356006	determine the price of
202356235	manipulate in a fraudulent manner
202356374	price excessively high
202356463	sell cheaper than one's competition
202356612	offer for sale at a price lower than the market price
202356733	put up as security or collateral
202356921	issue bonds on
202357015	eliminate by paying off (debts)
202357177	pay off (a mortgage)
202357259	liquidate gradually
202357391	provide with cleats
202357534	terminate by selling off or disposing of
202357700	supply with coal
202357820	furnish with a corbel
202357942	furnish with a cornice
202358084	get by acting quickly and smartly
202358197	provide with a constitution, as of a country
202358404	provide with a copper bottom
202358533	provide with drapery
202358660	confiscate by distress
202358748	levy a distress on
202358840	supply with a gate
202358980	buy on impulse without proper reflection
202359108	provide with an index
202359283	provide with a joint
202359532	provide with electrical circuits
202359732	provide with new wiring
202359918	give, sell, or transfer to another
202360105	dispose anew
202360255	pay a kickback; make an illegal payment
202360406	get in addition, as an increase
202360592	achieve a point or goal
202360802	supply in large amounts or quantities
202360955	dispose of by selling
202361109	supply in great quantities
202361226	put into the care or protection of someone
202361419	provide with fuel
202361566	show appreciation to
202361703	supply with an excess of
202361973	add as an extra or as a gratuity
202362071	return in kind
202362227	spend sparingly, avoid the waste of
202362560	provide with a toggle or toggles
202362692	provide with a patch; also used metaphorically
202362872	provide with water
202363033	afford access to
202363216	obtain illegally or unscrupulously
202363326	carry out or perform
202363526	deliver (a blow)
202363654	to be given by assignment or distribution
202363921	to be given by right or inheritance
202364060	demand payment of (a loan)
202364227	have on the surface or on the skin
202364339	acquire as a result of some effort or action
202364552	deliver in exchange or recompense
202364689	provide with leverage
202364838	supplement with leverage
202365002	get or extort (money or other possessions) from someone
202365170	free or relieve (someone) of a burden
202365273	furnish with a tap or spout, so as to be able to draw liquid from it
202365496	provide with a top or finish the top (of a structure)
202365701	provide with reflectors, such as chemicals
202365881	substitute one creditor for another, as in the case where an insurance company sues the person who caused an accident for the insured
202366099	obtain goods or services from an outside supplier; to contract work out
202366328	provide with parts, devices, or equipment not available or in use at the time of the original manufacture
202366599	provide with a border or edge
202366810	supply with projecting galleries
202366980	provide with sanitary facilities or appliances
202367129	move from one place to another, especially of wild animals
202367322	transfer (a chromosomal segment) to a new position
202367459	take or assume for one's own use
202367600	equip with a shaft
202367699	furnish with spars
