201376383	cover by brushing
201376509	be discharged in sprays of liquid
201376685	dash a liquid upon or against
201377130	make a puddle by splashing water
201377252	spill or splash copiously or clumsily
201377432	cause (a liquid) to spatter about, especially with force
201377785	sprinkle as if with salt
201377960	strike and dash about in a liquid
201378123	splash and flutter about in or as if in water
201378302	cause to come out in a squirt
201378574	force out or cause to escape from a proper vessel or channel
201378747	moisten with fine drops
201378910	distribute loosely
201379285	place at intervals in or among
201379483	intersperse the sectors on the concentric magnetic circular patterns written on a computer disk surface to guide the storing and recording of data
201379697	pour forth or release
201379904	discharge or direct or be discharged or directed as if in a continuous stream
201380109	dot or sprinkle with sparkling or glittering objects
201380236	discharge in, or as if in, a volley
201380423	disperse as an aerosol
201380605	become dispersed as an aerosol
201380788	spread by scattering (
201380996	cover by strewing
201381086	make a place messy by strewing garbage around
201381221	distribute or disperse widely
201381762	cause to spread in another part of the world
201381921	transmit or cause to broaden or spread
201382114	spread thickly
201382265	to distribute systematically or strategically
201382469	deploy anew
201382630	distribute anew
201382787	become distributed or widespread
201383031	spread or be communicated
201383148	envelop with social, intellectual, or moral darkness
201383303	assemble or get together
201383909	gather into a hive
201384022	collect discarded material
201384203	gather or bring together
201384450	collect or gather
201384567	seek out and bring together
201384737	look for and gather
201385091	pick or gather mushrooms
201385260	fish for prawns
201385374	gather nuts
201385472	hunt frogs for food
201385571	gather snails
201385743	pick or gather blackberries
201385899	gather birdnests
201386047	gather nests
201386165	gather oysters, dig oysters
201386300	gather sponges, in the ocean
201386454	gather pearls, from oysters in the ocean
201386601	gather clams, by digging in the sand by the ocean
201386756	pick or gather berries
201386929	strip of feathers
201387093	get or bring together
201387292	put into an archive
201387406	gather (money or other resources) together over time
201387667	accumulate gradually
201387824	gather in a mass, sum, or whole
201388112	make into a unit
201388297	gather
201388413	to assemble in proper sequence
201388574	put together indiscriminately
201388727	batch together; assemble or process as a batch
201388854	make into a bale
201388962	collect or gather into shocks
201389087	rub with sandpaper
201389265	sand roughly
201389395	grind with a sandblast
201389560	scrape with a rasp
201389676	smooth with a file
201389818	fold into ridges
201389955	pleat or gather into a ruffle
201390147	disturb the smoothness of
201390310	weave into plaits
201390440	squeeze or press together
201391040	constrict or bind or draw together
201391225	squeeze together
201391307	constrict a hollow organ or vessel so as to stop the flow of blood or air
201391467	contract involuntarily, as in a spasm
201391661	cause to contract
201391840	contract the abdominal muscles during childbirth to ease delivery
201391983	make more compact by or as if by pressing
201392261	restore to its uncompressed form
201392430	fit snugly into
201392596	enclose with a wall
201392732	wall up with brick
201392864	enclose in a bower
201392981	make a tuck or several folds in
201393140	press with a mangle
201393270	place between two surfaces and apply weight or pressure
201393487	press and smooth with a heated iron
201393749	press between rollers or plates so as to smooth, glaze, or thin into sheets
201393934	flatten or spread with a roller
201394114	roll steel ingots
201394192	press or beat (metals) into thin sheets
201394351	roll out (metal) with a rolling machine
201394460	erect or fluff up
201394600	make fuller by shaking
201394734	clean with one's bill
201394891	rub with a circular motion
201395317	wipe with a sponge, so as to clean or moisten
201395444	wipe with a squeegee
201395572	remove by wiping
201395692	wipe away; to wash off or out, cleanse; chiefly in medical use: to clear away foul matter from the body
201395993	to wash or wipe with or as if with a mop
201396265	soak up with a sponge
201396368	sweep with a broom or as if with a broom
201396650	clean by sweeping
201396854	strike with a swiping motion
201396989	wipe with a towel
201397118	make a grating or grinding sound by rubbing together
201397369	clench together
201397466	squeeze together tightly
201397592	cover with a grit
201397703	coat with a layer of metal
201398036	plate with tin
201398147	coat with a layer of silver or a silver amalgam
201398317	plate with nickel
201398436	coat with metal by electrolysis
201398599	plate with chromium
201398745	plate with gold
201398982	plate with silver
201399178	fit closely or tightly
201399298	inflict a heavy blow on, with the hand, a tool, or a weapon
201399444	hit with a hook
201399591	hit swiftly with a violent blow
201399742	hit hard
201399864	give a beating to; subject to a beating, either as a punishment or as an act of aggression
201400361	use physical force against
201400524	beat severely
201400599	beat with a pistol
201400686	strike as if by whipping
201400889	beat soundly
201400977	treat violently
201401097	whip
201401336	whip with a leather strap
201401426	whip with a whip intended for horses
201401573	hit repeatedly
201401959	beat for the purpose of cleaning and thickening
201402104	strike (water or bushes) repeatedly to rouse animals for hunting
201402230	strike (a part of one's own body) repeatedly, as in great emotion or in accompaniment to music
201402475	beat with a beetle
201402575	beat somebody on the soles of the feet
201402698	deal a blow to, either with the hand or with an instrument
201403510	hit on the head, especially with a pitched baseball
201403659	hit or strike
201403769	reach with a blow or hit in a particular spot
201404025	hit, especially on the head
201404206	hit with a cosh, usually on the head
201404330	hit on the head
201404426	hit hard
201404609	hit forcefully; deal a hard blow, making a cracking noise
201404827	make an out by hitting the ball on the ground
201404959	drive (a golf ball) with the toe of the club
201405101	hit (a golf ball) with the heel of a club, causing the ball to veer in the wrong direction
201405291	hit (a golf ball) in a high arc with a backspin
201405419	hit a fly
201405526	put in play with a snap
201405666	propel or hit with force
201405771	strike (the ball) in golf, tennis, or hockey obliquely downward so as to give a backspin or elevation to the shot
201405968	cut a female screw thread with a tap
201406101	cut with a hob
201406194	strike (a golf ball) lightly, with a putter
201406439	hit a putt
201406641	strike with the heel of the club
201406792	hit (a golf ball) with the toe of the club
201406932	hit a golf ball into a bunker
201407043	hit something so that it bounces
201407192	bounce a ball so that it becomes an out
201407318	hit a tennis ball backhand
201407428	baseball: hit a ball such that it is caught from an out in foul territory
201407567	hit a pop-fly
201407698	cause to move by striking
201408670	carry a stroke to natural completion after hitting or releasing a ball
201408849	hit the pitches of hard and regularly
201409010	hit onto the ground
201409166	hit a groundball
201409338	throw to the ground in order to stop play and avoid being tackled behind the line of scrimmage
201409551	strike (the top part of a ball in golf, baseball, or pool) giving it a forward spin
201409713	hit in the direction that the player is facing when carrying through the swing
201409889	hit with great force
201410030	hit with so much force as to make a return impossible, in racket games
201410222	hit or play a ball successfully
201410376	hit very hard, as by swinging a bat horizontally
201410558	strike with a driver, as in teeing off
201410807	hit the ball into the hole
201410951	hit a ball in such a way so as to make it go a short distance
201411143	hit a glancing blow with the edge of the bat
201411287	hit (a ball) with a racket
201411414	propel
201411612	hit a ball and put a spin on it so that it travels in a different direction
201411831	hit a ball and put a spin on it so that it travels to the left
201412028	hit a single
201412177	hit a two-base hit
201412296	hit a three-base hit
201412417	strike out (a batter), (of a pitcher)
201412542	strike out by swinging and missing the pitch charged as the third
201412733	hit something or somebody as if with a sandbag
201412877	deliver a sharp blow, as with the hand, fist, or weapon
201413600	strike (the ground) in making a sclaff
201413739	beat severely with a whip or rod
201414284	flog with or as if with a flexible rod
201414422	flog with a cowhide
201414524	beat with a cat-o'-nine-tails
201414632	whip with a birch twig
201414743	handle roughly
201414858	beat with a cane
201415000	knock down with force
201415202	beat with force
201415298	hit with the fists
201415413	strike hard, especially with the fist
201415566	beat thoroughly and conclusively in a competition or fight
201415827	strike with, or as if with a baseball bat
201416090	use a bat
201416215	have a turn at bat
201416373	bat right-handed against a left-handed and left-handed against a right-handed pitcher
201416571	hit (a ball) with a spin so that it turns in the opposite direction
201416742	knock unconscious or senseless
201416942	strike sharply
201417121	rap with the knuckles
201417280	hit hard with the hand, fist, or some heavy instrument
201417570	deliver a hard blow to
201417816	deliver a blow to
201417939	deliver a quick blow to
201418108	strike sharply, as in some sports
201418239	strike heavily, especially with the fist or a bat
201418461	hit hard
201418674	strike, usually with the fist
201418847	give a thrashing to; beat hard
201419018	beat the seeds out of a grain
201419193	beat with or as if with a hammer
201419386	beat with a sledgehammer
201419525	hit with something flat, like a paddle or the open hand
201419816	hit with the hand
201419911	strike (a golf ball) such that the ground is scraped first
201420070	strike violently and repeatedly
201420232	strike, beat repeatedly
201420359	strike against forcefully
201420522	whip with or as if with a wire whisk
201420691	make creamy by beating
201420833	stir vigorously
201421043	stir (cream) vigorously in order to make butter
201421190	agitate
201421321	mix so as to make a random order or arrangement
201421613	shuffle again
201421814	shuffle (playing cards) by separating the deck into two parts and riffling with the thumbs so the cards intermix
201422027	stir with a paddle
201422127	change the arrangement or position of
201422383	make turbid by stirring up the sediments of
201422521	make into a puddle
201422636	engage in a boxing match
201422848	box lightly
201422958	fight with spurs
201423105	box for a prize or money
201423270	go through boxing motions without an opponent
201423419	hit with the fist
201423582	give a spanking to; subject to a spanking
201423776	plug into an outlet
201424071	pull the plug of (electrical appliances) and render inoperable
201424276	put or introduce into something
201424657	insert the penis into the vagina or anus of
201424826	introduce a cannula or tube into
201425193	enter (data or a program) into a computer
201425316	enter drop by drop
201425540	fill or close tightly with or as if with a plug
201425821	plug with a tampon
201425939	fill or stop up
201426160	fill the chinks of, as with caulking
201426277	close a bottle with a cork
201426447	draw the cork from (bottles)
201426583	strike with a club or a bludgeon
201426760	strike with a cudgel
201426874	stir by poking
201427004	rub noses
201427110	hold (someone) tightly in your arms, usually with fondness
201427518	embrace amorously
201427599	move or arrange oneself in a comfortable and cozy position
201427999	position comfortably
201428162	hold (a person or thing) close, as for affection, comfort, or warmth
201428360	snuggle and lie in a position where one person faces the back of the others
201428543	stroke or caress gently
201428723	stroke soothingly
201428804	kiss, embrace, or fondle with sexual passion
201429048	have sexual intercourse with
201429760	have sex with; archaic use
201429911	have sex without being married
201430116	engage freely in promiscuous sex, often with the husband or wife of one's friends
201430328	have unlawful sex with a whore
201430439	frequent prostitutes
201430540	mate with
201430644	mate with
201430836	be available for stud services
201431014	deprive of virginity
201431211	induce to have sex
201431486	engage in sexual intercourse
201431955	copulate with
201432088	cause to procreate (animals)
201432296	cause to become a mongrel
201432458	mate a hybrid of the first generation with one of its parents
201432586	breed animals or plants using parents of different races and varieties
201433080	copulate with a female, used especially of horses
201433266	get sexual gratification through self-stimulation
201433585	stimulate sexually
201433765	masturbate while strangling oneself
201433863	touch with the lips or press the lips (against someone's mouth or other body part) as an expression of love, greeting, etc.
201434356	touch lightly or gently
201434512	kiss lightly
201434620	touch or stroke lightly
201434809	pass the tongue over
201434986	lick or explore with the tongue
201435107	touch with the mouth
201435234	move while holding up or supporting
201435547	carry away rapidly and secretly, as if mysteriously
201435675	carry in a bucket
201435792	make a return
201435927	go or come after and bring or take back
201436307	take away or remove
201436442	run after, pick up, and bring to the master
201436624	go for and bring back
201436773	be accompanied by
201436911	remove from a certain place, environment, or mental or emotional state; transport into a new location or state
201437455	place or lay as if in a pile
201437633	carry off mysteriously; as if by magic
201437761	take away quickly and suddenly
201437887	brush or wipe off lightly
201438013	send from one person or place to another
201438648	transfer (ideas or principles) from one domain into another
201438772	transmit
201438923	bring to a certain spiritual state
201439024	transport to a destination through pipes
201439155	let (something) fall or spill from a container
201439358	release contained air or gas from
201439502	collapse by releasing contained air or gas
201439648	throw (a die) out onto a flat surface
201439781	throw dice, as in a crap game
201439891	to cause or order to be taken, directed, or transmitted to another place
201440234	mail in; cause to be delivered
201440362	transmit by mail
201440525	send via the postal service
201440820	send by special mail that goes through diplomatic channels
201440941	bring to a destination, make a delivery
201441222	deliver to the wrong address
201441318	deliver a warrant or summons to someone
201441539	cause to come into a particular state or condition
201441809	take hold of so as to seize or restrain or stop the motion of
201442223	capture again
201442364	to grasp hastily or eagerly
201442629	seize or catch with a swooping motion
201442758	move forward or upward in order to touch; also in a metaphorical sense
201442997	seize on its way
201443265	cut off and stop
201443420	make a small hole into, as with a needle or a thorn
201443719	make a hole into
201444001	penetrate or cut, as with a knife
201444129	penetrate or cut through with a sharp instrument
201444412	pierce or penetrate or puncture with something pointed
201444612	pierce with a thrust using a pointed instrument
201444822	pierce with a wooden pin or knock or thrust a wooden pin into
201444980	cut or make a way through
201445197	attack with or as if with a pickaxe of ice or rocky ground, for example
201445398	make a hole into or between, as for ease of separation
201445640	make a hole, especially with a pointed power or hand tool
201446109	initiate drilling operations, as for petroleum
201446250	drill in an opposite direction
201446359	make a small hole in something as a guide for a drill
201446490	cut a hole with a trepan, as in surgery
201446656	force a way through
201446765	move or pour through a funnel
201446945	pierce with a sharp stake or point
201447182	drive a skewer through
201447342	pierce with a pin
201447506	pierce with a spear
201447646	stab or pierce with a horn or tusk
201447854	wound by piercing with a sharp or penetrating object or instrument
201448026	deliver a sting to
201448216	bite or chew on with the teeth
201448375	bite off with a quick bite
201448551	to grip, cut off, or tear with or as if with the teeth or jaws
201448920	bring the jaws together
201449039	bite gently
201449188	give a small sharp bite to
201449348	bite off very small pieces
201449520	move or swing back and forth
201449743	send a signal by waving a flag or a light according to a certain code
201449876	exert pressure or force to or upon
201450251	make strenuous pushing movements during birth to expel the baby
201450487	press firmly
201450719	cause to move by pulling
201451371	move or pull with a sudden motion
201451510	twitch the hook of a fishing line through or along the surface of water
201451646	move to a rearward position; pull towards the back
201451829	draw a limb towards the body
201452020	pull away from the body
201452184	pull in opposite directions
201452389	be flexible under stress of physical force
201452567	move while supporting, either in a vehicle or in one's hands or on one's body
201453403	carry, bear, convey, or bring
201453572	carry luggage or supplies
201453787	carry, as on one's back
201453962	carry someone against his will upside down such that each limb is held by one person
201454113	transport something in a cart
201454276	take away by means of a vehicle
201454453	transport by aeroplane
201454668	fly people or goods to or from places not accessible by other means
201454866	transport in a vehicle
201455157	pull lightly but sharply with a plucking motion
201455394	pluck (strings of an instrument)
201455529	pull hard
201455720	pull or strain hard at
201455867	move by pulling hard
201456044	pull, as against a resistance
201456329	pull along heavily, like a heavy load against a resistance
201456580	drag loosely along a surface; allow to sweep the ground
201456857	carry with difficulty
201457042	drag behind
201457247	tow (a vessel) with a tug
201457421	draw slowly or heavily
201457724	haul with a tackle
201457813	raise or haul up with or as if with mechanical help
201458135	hoist up or in and lash or secure with a small rope
201458268	raise with a line
201458383	raise
201458495	lift or elevate
201458717	lift forcefully from beneath
201458828	heave up an anchor in preparation for sailing
201458970	test the weight of something by lifting it
201459092	sever or remove by pinching or snipping
201459400	squeeze tightly between the fingers
201459708	pinch in the buttocks
201459835	make ridges into by pinching together
201460005	form flutes in
201460118	make a groove in, or provide with a groove
201460339	cut a dado into or fit into a dado
201460454	produce a ridge around the edge of
201460583	pass through
201460857	cause (a solvent) to pass through a permeable substance in order to extract a soluble constituent
201461093	prepare in a percolator
201461293	remove by passing through a filter
201461602	divide into components or constituents
201462021	separate (a metal) from an ore
201462171	obtain by a fractional process
201462325	separate into constituents or fractions containing concentrated constituents
201462525	make a concoction (of) by mixing
201462658	separate by passing through a sieve or other straining device to separate out coarser elements
201463037	sieve so that it becomes the consistency of rice
201463223	check and sort carefully
201463341	sift anew
201463414	separate with a riddle, as grain from chaff
201463566	separate the chaff from grain by using air currents
201463781	fuse or cause to grow together
201463957	combine so as to form a whole; mix
201464275	combine (a radio frequency wave) with a locally generated wave of a different frequency so as to produce a new frequency equal to the sum or the difference between the two
201464514	combine with sulfur
201464634	to bring or combine together or with something else
201465097	combine into one
201465435	mix or blend
201465557	twist together or entwine into a confusing mass
201465841	mat together and make felt-like
201465969	entangle or catch in (or as if in) a mesh
201466149	extricate from entanglement
201466421	disentangle and raise the fibers of
201466592	put into a proper or systematic order
201467410	arrange the order of so as to increase one's winning chances
201467560	connect or arrange into a chain by linking
201467683	combine two strings to form a single one
201467847	arrange in pairs
201467994	occur in pairs
201468135	arrange the words of a text so as to create a concordance
201468361	arrange (open windows) on a computer desktop so that they overlap each other, with the title bars visible
201468550	arrange or fix in the desired order
201468676	arrange or build up as if on the base of a pyramid
201468827	arrange wagons so that they form a corral
201468932	arrange in a series of rings or chains, as for spores
201469172	provide with decoration
201469362	destroy the arrangement or order of
201469607	lie adjacent to another or share a boundary
201469999	extend on all sides of simultaneously; encircle
201470380	decorate with or as if with a surrounding fringe
201470546	put a girdle on or around
201470687	expel from one's property or force to move out by a legal process
201470956	expel or eject without recourse to legal process
201471205	put out or expel from a place
201471577	ask to leave
201471709	eject from the premises
201471892	place on top of
201472074	place (one geometric figure) upon another so that their perimeters coincide
201472252	superimpose a three-dimensional surface on a plane without stretching, in geometry
201472399	ask to enter
201472589	summon to enter
201472727	receive someone, as into one's house
201472854	express willingness to have in one's home or environs
201473153	assimilate or take in
201473299	receive as a specified guest
201473485	take up someone's soul into heaven
201473673	take away to an undisclosed location against their will and usually in order to extract a ransom
201474064	surround with a cloister
201474177	take (someone) against his will for compulsory service, especially on board a ship
201474455	take arbitrarily or by force
201474881	subject an aircraft to air piracy
201475047	take someone's car from him by force, usually with the intention of stealing it
201475272	deprive of possessions
201475437	bring into random order
201475650	throw together in a confused mass
201475806	move around aimlessly
201475976	do random, unplanned work or activities or spend time idly
201476359	mess around, as in a liquid or paste
201476516	make messy or untidy
201476664	disarrange or rumple; dishevel
201476839	lay out orderly or logically in a line or as if in a line
201477079	lay out in parts according to a plan
201477180	release, as from one's grip
201477610	release suddenly
201477705	release by a toggle switch
201477847	remove the hand from
201477931	bring out of a specific state
201478045	release or vent
201478166	turn loose or free from restraint
201478367	release
201478458	release from a leash
201478583	free or remove obstruction from
201478810	impair the respiration of or obstruct the air passage of
201479113	block passage through
201479644	restrain from moving or operating normally
201479854	obstruct with, or as if with, a dam
201480024	block off the passage through
201480168	prevent from entering
201480334	protect from light, heat, or view
201480518	block with earth, as after a landslide
201480632	render unsuitable for passage
201481053	bar access to
201481233	become or cause to become obstructed
201481639	become obstructed or chocked up
201481768	become or cause to become unobstructed
201481963	obstruct
201482175	become chocked with silt
201482312	cause to become unblocked
201482504	capture or kill, as in hunting
201482655	catch birds by temporarily blinding them
201482779	capture as if by hunting, snaring, or trapping
201483099	take in and retain
201483271	catch rats, especially with dogs
201483400	catch in or as if in a trap
201483657	trap with a snare
201483784	hang freely
201483990	cause to be hanging or suspended
201484277	place in position as by a hinge so as to allow free movement in one direction
201484449	be placed in position as by a hinge
201484587	be suspended or poised
201484705	be suspended or hanging
201484915	cause to dangle or hang freely
201485079	arrange in a container
201485374	package in a container
201485588	enclose in a shrine
201485761	load with a pack
201485877	to obscure, or conceal with or as if with a veil
201486108	remove the veil from
201486292	remove the cover from
201486416	compress into a wad
201486664	have the property of being packable or of compacting easily
201486904	work a wet mixture, such as concrete or mud
201487029	gather or cause to gather into a cluster
201487340	form into one cluster
201487510	seal with packing
201487608	apply a lubricant to
201487784	put into a box
201488019	remove from a box
201488139	remove from its packing
201488358	take from stowage in preparation for use
201488465	put into a bag
201488676	put into a small bag
201488777	put in a sack
201488938	enclose in, or as if in, a case
201489304	put into a crate; as for protection
201489496	remove from the crate
201489634	make into a bundle
201489811	straighten by unrolling
201489937	weight down with a load
201490199	reduce the weight on; make lighter
201490344	load with excessive weight
201490456	weight with lead
201490553	take the burden off; remove the burden from
201490749	remove the load from (a container or vehicle)
201490942	remove
201491092	load an aircraft with bombs
201491184	place too much a load on
201491343	fill to an excessive degree
201491476	become overloaded
201491585	fill or load to capacity
201491790	load with goods for transportation
201491961	remove the charge from
201492094	remove (cargo, people, etc.) from and leave
201492391	discharge at a wharf
201492516	drop (an object) from the air; unload from a plane or helicopter
201492646	fill or place a load on
201492993	provide (a device) with something necessary
201493229	load anew
201493347	place a new load on
201493471	load or burden; encumber
201493615	put a yoke on or join with a yoke
201493843	attach a yoke or harness to
201494017	remove the yoke from
201494174	remove the yoke or harness from
201494354	put a harness
201494543	remove the harness from
201494709	link with or as with a yoke
201494940	become joined or linked together
201495079	put a saddle on
201495233	remove the saddle from
201495382	injure the underlying soft tissue or bone of
201495601	crush or bruise
201495698	store grain
201495799	store in bins
201495891	fill by packing tightly
201496037	place temporarily
201496276	fix firmly
201496398	cause to be in a certain state; cause to be in a certain relation
201496835	help someone go to bed
201496967	put into a certain place or abstract location
201499136	place or put in a particular order
201499269	put into place or position
201499482	provide a new emplacement for guns
201499617	place on board a ship
201499780	place on a ship again or transfer to another ship
201499931	put (something) under or beneath
201500097	set, plant, or bury in a trench
201500273	place into a small compartment
201500389	place on a shelf
201500503	place in a cylindrical vessel
201500644	throw down flat, as on the ground
201500805	to put something (eg trust) in something
201500958	place signs, as along a road
201501137	put in the middle
201501254	place parallel to one another
201501352	place end to end without overlapping
201501511	put into a recess
201501645	place into another position
201501776	reposition (a broken bone after surgery) back to its normal site
201501904	place or put with great energy
201502149	put or thrust suddenly and forcefully
201502331	place on a tee
201502488	place in a rack
201502587	place into a coffin
201502721	put to bed
201502853	place side by side or in close proximity
201503011	cause to sit or seat or be in a settled position or place
201503211	set (something or oneself) down with or as if with a noise
201503512	place (seeds) in or on the ground for future growth
201503823	sow over a wide area, especially by hand
201503986	place seeds in or on (the ground)
201504214	seed again or anew
201504315	sow by scattering
201504432	place or position wrongly; put in the wrong position
201504599	place side by side
201504761	put or settle into a position
201504918	put into bottles
201505080	put into a bucket
201505179	put in barrels
201505293	place or put on the ground
201505401	confine or restrict to the ground
201505585	rest on or as if on a pillow
201505740	place (something) where one cannot find it again
201505900	lay with rails
201506036	arrange in stacks
201506368	pile in ricks
201506473	stack in cords
201506584	load or cover with stacks
201506762	to arrange in a systematic order
201506930	arrange into piles or stacks
201507112	fight or struggle in a confused way at close quarters
201507331	engage in a wrestling match
201507542	wrestle in mud
201507690	to exert strenuous effort against opposition
201507886	direct toward itself or oneself by means of some psychological power or physical attributes
201508590	attract and fix
201508789	cause to move back by force or influence
201509215	pull inward or towards a center
201509444	fold inwards
201509638	introvert or invaginate
201509775	throw forcefully
201510039	hurl or thrust violently
201510228	hurl or throw violently
201510424	throw with great effort
201510546	cast, hurl, or throw repeatedly with some missile
201510798	throw snowballs at
201510900	throw eggs at
201511000	propel through the air
201511516	throw through or out of the window
201511711	throw or hurl from the mound to the batter, as in baseball
201511912	put out or be put out by a strikeout
201512124	throw quickly
201512216	cause to move rapidly by striking or throwing with force
201512456	throw from a boat
201512565	throw soil toward (a crop row) from both sides
201512714	throw as from an airplane
201512805	cause to go on or to be engaged or set in operation
201513031	cause to operate by flipping a switch
201513208	cause to stop operating by disengaging a switch
201513459	keep engaged
201513766	keep partially engaged by slightly depressing a pedal with the foot
201513921	set free or release
201514012	release from something that holds fast, connects, or entangles
201514338	cause to move forward with force
201514891	push, propel, or press with force
201515097	throw with force or recklessness
201515257	throw or toss with a light motion
201515553	throw with an underhand motion
201515677	throw or pitch at a mark, as with coins
201515777	throw back with a quick, light motion
201515922	propel in a high arc
201516062	get rid of
201516342	fall out of the pod or husk
201516470	cast off in scales, laminae, or splinters
201516622	cause a body part to undergo autotomy
201516758	erect and fasten
201516880	establish or set up a camp
201516980	hurl as if with a sling
201517157	throw carelessly
201517287	propel with force
201517519	put into the water
201517688	launch with great force
201517828	get going; give impetus to
201518047	launch for the first time; launch on a maiden voyage
201518198	shoot forth or launch, as if from a catapult
201518423	throw, send, or cast forward
201518556	cause to skip over a surface
201518703	push or shove upward, as if from below or behind
201518922	issue in a jet; come out in a jet; stream or spring forth
201519166	force into or from an action or state, either physically or metaphorically
201519497	drive obliquely
201519597	form into a wreath
201519687	decorate or deck with wreaths
201519807	decorate with frosting
201519987	decorate or cover lavishly (as with gems)
201520147	set, turn, or stand on end
201520294	spin, wind, or twist together
201520680	make by twisting together or intertwining
201520836	undo what has been twined together
201520976	interlace to form wattle
201521082	weave together into a fabric or design
201521185	twist or braid together, interlace
201521292	interlace the shoots of
201521405	work natural fibers into a thread
201521557	interlace by or as if by weaving
201521817	variegate by interweaving weft threads of different colors
201521954	undo strands that have been woven together
201522079	interweave with tinsel
201522202	form or weave into a braid or braids
201522360	decorate with braids or ribbons
201522490	undo the braids of
201522610	cancel, annul, or reverse an action or its effect
201523087	destroy wantonly, as through acts of vandalism
201523288	vandalize a car by scratching the sides with a key
201523477	become or cause to become undone by separating the fibers or threads of
201523757	tangle or complicate
201524000	disentangle
201524236	draw through eyes or holes
201524446	lace again
201524545	pass a thread through
201524685	coil the spring of (some mechanical device) by turning a stem
201524927	wind (up) again
201525056	arrange or or coil around
201525496	form or draw a circle around
201525666	wind onto a spool or a reel
201525792	wind onto a cheese
201525893	wind onto or off a reel
201526058	form into a ball by winding or rolling
201526189	roll into a ball
201526308	unwind from or as if from a reel
201526442	reverse the winding or twisting of
201526611	separate the tangles of
201526774	wind around something in coils or loops
201526987	unwind or untwist
201527086	crowd or pack to capacity
201527311	fill quickly beyond capacity; as with a liquid
201527659	cram into a cavity
201527854	stuff too much
201527965	get stuck and immobilized
201528083	fail to function or function improperly
201528293	do double duty; serve two purposes or have two functions
201528454	perform as expected when applied
201528927	begin operating or running
201529078	be operating, running or functioning
201529271	run disconnected or idle
201529393	start running, functioning, or operating
201529580	stop running, functioning, or operating
201529744	line or stuff with soft material
201529923	give (hair) the appearance of being fuller by using a rat
201530059	squeeze like a wedge into a tight space
201530296	remove or force from a position of dwelling previously occupied
201530542	cause to fall off
201530665	expel through adjuration or prayers
201530857	put, fix, force, or implant
201531127	sit or recline comfortably
201531310	remove or force out from a position
201531609	fix or set securely or deeply
201531982	plant by the roots
201532080	dip into mud before planting
201532195	plant in checkrows
201532279	plant in a pot
201532412	put in a new, usually larger, pot
201532554	fit together or fit inside
201532694	insert or squeeze tightly between two people or objects
201532886	embed deeply
201533061	insert (a nail or screw below the surface, as into a countersink)
201533219	place the organ of a donor into the body of a recipient
201533466	cause to grow together parts from different plants
201533686	thoroughly work in
201533813	fix firmly or securely
201533912	occupy a trench or secured area
201534053	raise in a relief
201534280	stamp or emboss a title or design on a book with a block
201534423	raise the nap of (fabrics)
201534530	mark or stamp with or as if with pressure
201534786	make a spot or mark onto
201535117	blotch or spot
201535222	remove while making clean
201535377	make clean by removing dirt, filth, or unwanted substances from
201535954	wash dishes
201536112	whiten or clean with pipe-clay
201536230	clean and tidy up the house
201536503	clean in preparation for inspection
201536639	thoroughly clean the entire house, often done only once a year
201536831	clean refuse from
201536935	make soiled, filthy, or dirty
201537397	soil or stain with a splashed liquid
201537533	soil with mud, muck, or mire
201537790	soil with or as with crock
201537905	clean with chemical agents
201538034	cleanse with a cleaning agent, such as soap, and water
201538530	wash free from unwanted substances, such as dirt
201538703	wash before painting to remove old paint and mildew
201538864	wash in suds
201538956	wash off soap or remaining dirt
201539132	separate dirt or gravel from (precious minerals)
201539296	wash dirt in a pan to separate out the precious minerals
201539451	wash in a cradle
201539564	wash with stones to achieve a worn appearance
201539713	wash or launder by hand instead of with a machine
201539902	wash by machine
201540059	wash with acid so as to achieve a bleached look
201540197	make dirty or spotty, as by exposure to air; also used metaphorically
201540617	tarnish or stain
201540747	place under suspicion or cast doubt upon
201540949	mar or impair with a flaw
201541098	mark with small spots
201541257	produce a mottled effect
201541417	spot, splash, or soil
201541573	become permanently attached
201541716	dry (ink) with blotting paper
201541851	take in, also metaphorically
201542275	absorb as if with a sponge
201542421	become imbued
201542701	undergo resorption
201542830	take (gas, light or heat) into a solution
201543020	accumulate (liquids or gases) on the surface
201543237	take up a liquid or a gas either by adsorption or by absorption
201543481	remove by suction
201543626	accept
201543782	unite or merge with something already in existence
201544013	move into or onto
201544249	mix or add by stirring
201544361	cause or allow (a solid substance) to flow or run out or over
201544585	pour out in drops or small quantities or as if in drops or small quantities
201544838	go to seed; shed seeds
201544989	cause or allow (a liquid substance) to run or flow from a container
201545307	arrange in a particular way
201545450	fall or flow in a certain way
201545624	hang down so as to drag along the ground
201545782	place casually
201545905	be seated
201546208	sit or lie with one's limbs spread out
201546408	stand with arms and legs spread out
201546513	sit, as on a branch
201546780	show to a seat; assign a seat for
201547067	place in or on a seat
201547227	dislodge from one's seat, as from a horse
201547340	show to a different seat
201547474	put in a horizontal position
201547861	lay eggs
201547990	lay eggs
201548096	sit on one's heels
201548431	rest one's weight on one's knees
201548665	not move; be in a resting position
201548893	be standing; be upright
201549295	stand with arms or forelegs raised, as if menacing
201549415	stand away from an object or person
201549550	put into an upright position
201549783	be lying, be prostrate; be in a horizontal position
201550172	lean in a comfortable resting position
201550423	cause to recline
201550579	lie upon; lie on top of
201550707	lie without sleeping
201550854	lie when dead
201550963	be exposed
201551072	fasten with a buckle or buckles
201551229	undo the buckle of
201551358	fasten with or as if with a brooch
201551500	remove by or as if by rubbing or erasing
201551839	erase with a sponge; as of words on a blackboard
201551969	remove or make invisible
201552202	remove by erasing or crossing out or as if by drawing a line
201552501	strike or cancel by or as if by rubbing or crossing out
201552687	mar or spoil the appearance of
201553002	cut open or cut apart
201553185	cut (a body) open while still alive
201553376	dissect in order to analyze
201553599	cut in half or cut in two
201553731	cut across or divide transversely
201553874	cut in three
201553977	mark with a scar
201554312	mark with or as if with pockmarks
201554461	form a scar, after an injury
201554653	shape (a material like stone or wood) by whittling away at it
201555001	cut small bits or pare shavings from
201555172	cut away in small pieces
201555301	separate with or as if with an instrument
201556543	cut short
201556651	cut unevenly with a chattering tool
201556769	remove by cutting off or away
201556947	cut away the underpart of
201557100	cut away material from the underside of (an object) so as to leave an overhanging portion in relief
201557301	cut with a tomahawk
201557404	cut or injure with a saber
201557581	form and create by cutting out
201557816	cut or shape with a die
201557975	cut a rebate in (timber or stone)
201558108	give (stone) a rustic look
201558219	divide a deck of cards at random into two parts to make selection difficult
201558430	cut grain with a cradle scythe
201558524	make an incision into by carving or cutting
201558819	cut or carve deeply into
201558960	remove or shorten the tail of an animal
201559128	to separate or be separated by force
201559354	separate or cut with a tool, such as a sharp instrument
201559703	force, take, or pull apart
201560208	separate (meat) at the joint
201560299	separate the seeds from (cotton) with a cotton gin
201560428	separate from a clinch, in boxing
201560556	come apart
201561000	divide from the main body or mass and collect
201561222	divide or split up
201561364	undergo meiosis
201561463	make by cutting into
201561665	cut a slit into
201561837	make a clean cut through
201562012	cut into gores
201562122	cut or tear irregularly
201562255	lacerate by biting
201562372	cut with a saw
201562549	saw with a whipsaw
201562650	join by interweaving strands
201562816	join together so as to form new genetic combinations
201562966	join the ends of
201563151	shear the wool from
201563365	cut into small pieces
201563513	cut off from a whole
201563766	set or keep apart
201563925	crash together with violent impact
201564190	collide or strike violently and suddenly
201564365	hit (a tennis ball) in a powerful overhead stroke
201564495	collide violently
201564601	undergo damage or destruction on impact
201564843	break violently or noisily; smash
201564990	cause to crash
201565259	crash into so as to coil around
201565408	crash
201565514	cause to collide
201565672	crash or crash-land
201565786	divide into segments
201566117	divide into syllables
201566356	divide into quarters
201566505	divide into parts, pieces, or sections
201566777	partition off into compartments
201566925	destroy completely; damage irreparably
201567617	destroy completely or make ugly or useless
201567809	destroy completely
201567992	overcome or destroy
201568141	destroy completely
201568253	destroy and strip of its possession
201568576	destroy by exploding
201568702	destroy completely
201568819	destroy a ship
201568966	smash or break forcefully
201569271	reduce to ruins
201569486	damage or destroy as if by violence
201569697	pull up by or as if by the roots
201569964	pull up (weeds) by their roots
201570056	put or set (seeds, seedlings, or plants) into the ground
201570434	place (plants) in a prepared bed of soil
201570535	plant with a wooden hand tool
201570669	establish a forest on previously unforested land
201570926	reestablish a forest after clear-cutting or fire, etc.
201571127	forest anew
201571270	plant again or anew
201571411	suppress in order to conceal or hide
201571714	envelop completely
201571845	deprive of the oxygen necessary for combustion
201572009	deprive of oxygen and prevent from breathing
