201572394	set up for use
201572724	fit in or on an existing structure, such as an older house
201572936	place
201573086	install again
201573231	place so as to be noticed
201573390	be too tight; rub or press
201573572	wring the neck of
201573763	kill by squeezing the throat of so as to cut off the air
201574185	cut the head of
201574369	kill by cutting the head off with a guillotine
201574575	strangle with an iron collar
201574834	kill by piercing with a spear or sharp pole
201575055	separate the limbs from the body
201575217	tear into pieces
201575341	divide into pieces
201575559	become stretched or tense or taut
201575809	hold in a tight grasp
201575974	hold a boxing opponent with one or both arms so as to prevent punches
201576107	tear or be torn violently
201576346	separate or cause to separate abruptly
201576722	tear into shreds
201576908	reduce to small shreds or pulverize by rubbing against a rough or sharp perforated surface
201577123	to grip or seize, as in a wrestling match
201577402	press down tightly
201577597	press down
201577754	cause to drop or sink
201577977	strike or drive against with a heavy impact
201578219	flatten with or as if with a bulldozer
201578367	drive forcibly as if by a punch
201578506	put (something somewhere) firmly
201578832	deposit anew
201578996	feed as in a meadow or pasture
201579309	let feed in a field or pasture or meadow
201579610	drive slowly and far afield for grazing
201579748	protect from impact
201579924	immerse briefly into a liquid so as to wet, coat, or saturate
201580344	dip into liquid
201580466	thrust or throw into
201580815	plunge (one's hand or a receptacle) into a container
201580973	immerse in a disinfectant solution
201581103	put under water
201581362	submerge in a liquid
201581563	plunge or bury (a knife or sword) in flesh
201581670	remove with or as if with a ladle
201581842	put (a liquid) into a container by means of a ladle
201582002	take hold of something and move it to a different location
201582189	lift with a pitchfork
201582337	ladle clumsily
201582471	scoop up or take up with a spoon
201582662	spread out or open from a closed or folded state
201582991	spread apart
201583099	spread by opening the leaves of
201583197	spread out clothes on the grass to let it dry and bleach
201583316	enclose or enfold completely with or as if with a covering
201583777	place or enclose in a tube
201583919	enclose in a capsule
201584066	flow over or cover completely
201584211	enclose with a sheath
201584334	draw from a sheath or scabbard
201584484	cover with a protective sheathing
201584638	sheathe
201584782	wrap in or as if in a cocoon, as for protection
201584919	suffuse or envelope with something
201585121	cover as if with a shroud
201585330	enclose or envelop completely, as if by swallowing
201585566	make a mark or lines on a surface
201586063	draw with suitable instruments and under specified conditions
201586265	draw within a figure so as to touch in as many places as possible
201586415	draw a line around
201586577	to draw a geometric figure around another figure so that the two are in contact but do not intersect
201586802	cut a groove into
201586914	cut a bevel on; shape to a bevel
201587120	bevel the edges of, to make a miter joint
201587242	make cone-shaped
201587371	shape by rotating on a lathe or cutting device or a wheel
201587622	push roughly
201587796	make formless
201587942	form into breccia
201588063	divide so as to form a network
201588197	form into flakes
201588311	level off with a strickle in a measuring container
201588444	force or drive (a fluid or gas) into by piercing
201588680	release from entanglement of difficulty
201588939	play around with or alter or falsify, usually secretively or dishonestly
201589199	manipulate manually or in one's mind or imagination
201589521	take by force
201589659	open violently
201589771	enclose in or as if in a frame
201589983	surround completely
201590496	enclose with glass
201590626	enclose with a bank
201590739	enclose with a dike
201590905	enclose in a capsule or other small container
201591055	enclose with a fence
201591218	divide by means of a rope
201591414	attach a tag or label to
201591797	mark with a brand or trademark
201591977	mark (a psalm text) to indicate the points at which the music changes
201592145	mark with diacritics
201592284	mark (Hebrew words) with diacritics
201592418	mark (the scale of a measuring instrument) so that it can be read in the desired units
201592644	attach a code to
201592790	put a badge on
201592928	rest on for support
201593092	to join or unite the pieces of
201593310	piece (something old) with a new part
201593444	remove the core or center from
201593579	remove
201593668	remove the guts of
201593836	remove the head of
201593933	empty completely; destroy the inside of
201594079	throw or toss with a quick motion
201594278	twitch or flutter
201594397	mark with a stake
201594542	affix in a public place or for public notice
201594756	post in a public place
201594861	tie or fasten to a stake
201594993	pull, or move with a sudden movement
201595227	pull or lift up with or as if with a winch
201595377	pull or pull out sharply
201595590	pinch or squeeze sharply
201595695	remove by drawing or pulling
201595932	pluck with tweezers
201596055	pull up
201596175	to move or force, especially in an effort to get something open
201596535	make an opening or gap in
201596684	make a big sweeping gesture or movement
201596858	to compress with violence, out of natural shape or condition
201597283	crush or grind with a heavy instrument
201597435	crush with a steamroller as if to level
201597585	crush as if by treading on
201597703	crush together or collapse
201597899	press or grind with a crushing noise
201598070	rotate with a crank
201598181	join or fuse with solder
201598412	solder by immersion in a bath of molten solder
201598526	repair with soft-solder
201598618	solder together by using hard solder with a high melting point
201598751	join together by heating
201598977	make circular welds
201599325	join by a butt weld
201599566	straighten with a comb
201599776	clean (a horse) with a currycomb
201599893	comb with a heckle
201600017	exert a force with a heavy weight
201600207	throw or propel in a specific direction or towards a specific objective
201600583	make a dunk shot, in basketball
201600753	make a slam dunk; shoot a basketball in a slam dunk
201600916	make the opening shot that scatters the balls
201601061	play a chip shot
201601176	hit before it touches the ground
201601316	make a carom
201601428	shoot in one stroke under par
201601558	shoot two strokes under par
201601706	to shoot two strokes over par
201601842	to shoot in one stroke over par
201601973	fasten with wire
201602146	undo the wiring of
201602246	string on a wire
201602356	combine with carbon
201602460	enclose in a casket
201602587	take up a substance by chemisorption
201602726	cover or drape with crape
201602904	take in coal
201603019	fit tightly and fasten
201603112	cause to adhere
201603276	cover with cement
201603399	enclose in a corral
201603521	touch a player while he is holding the ball
201603680	tag the base runner to get him out
201603794	drive away by hitting with one's ball
201603946	cut using a diagonal line
201604068	cut (wood) along the grain
201604155	support or hold in a certain manner
201604468	hold or carry in a sling
201604606	carry oneself, often habitually, with head, shoulders, and upper back bent forward
201604855	support on the back and shoulders
201605017	haul by railroad car
201605112	haul truck trailers loaded with commodities on railroad cars
201605239	hold or carry in equilibrium
201605448	hold with difficulty and balance insecurely
201605586	cause to be balanced or suspended
201605742	cover with graphite
201605828	control with a valve or other device that functions like a gate
201605953	cover with grass
201606096	cover with gravel
201606224	cover with metal
201606339	surface with macadam
201606541	attach the limber
201606653	cover with lime so as to induce growth
201606806	open by piercing with a lancet
201606933	kick or strike high in the air
201607040	pierce with a lance, as in a knights' fight
201607172	catch with a lasso
201607363	propel through the air
201607507	fasten or join with a joggle
201607617	fasten with a joint
201607735	throw, catch, and keep in the air several things simultaneously
201607942	kill as a martyr
201608090	shoot a marble while keeping one's knuckles on the ground
201608212	press or rub with the knuckles
201608325	cover like a mantle
201608458	run slowly and gradually
201608613	be or become thoroughly soaked or saturated with a liquid
201608772	wear or destroy by the force of water
201608939	become engaged or intermeshed with one another
201609126	enclose by or as if by a fortification
201609344	fortify by surrounding with trenches
201609495	cause to lean or incline
201609657	hold in a locking position
201609852	hold or catch as if in a trap
201609993	bring together in a common cause or emotion
201610192	bring together all the elements or parts of
201610349	fix in a border
201610494	put quickly or forcibly
201610620	surround in a restrictive manner
201610775	form mounds over
201610908	fasten with, or as if with, a toggle
201611026	cut a girdle around so as to kill by interrupting the circulation of water and nutrients
201611244	cover or provide with or as if with straw
201611412	break the skin (of a body part) by scraping
201611610	remove all contents or possession from, or empty completely
201611855	deprive wholly of money in a gambling game, robbery, etc.
201612019	pluck or pull at with the fingers
201612191	apply force so as to cause motion towards the source of the motion
201612677	use a surgical instrument to hold open (the edges of a wound or an organ)
201612857	pull towards oneself
201613005	put something in a resting position, as for support or steadying
201613182	cover or stiffen or glaze a porous material with size or sizing (a glutinous substance)
201613367	destroy the completeness of a set of related items
201613570	exchange for smaller units of money
201613738	make an incision or separation
201613894	allow incision or separation
201614027	function as a cutting instrument
201614144	cause to perch or sit
201614263	move from one place to another by lifting
201614420	let or cause to fall in drops
201614650	distribute over a surface in a layer
201614805	cover by spreading something over
201614988	put (something) on a structure or conveyance
201615199	put something somewhere so that the space is completely filled
201615391	cover or dress loosely with cloth
201615564	cover with a light dusting of a substance
201615722	affix conspicuously
201615868	cover conspicuously or thickly, as by pasting something on
201616143	put into a position that will restore a normal state
201616295	move a liquid from one container into another by means of a siphon or a siphoning action
201616493	put (a liquid) into a container or another place by means of a squirting action
201616636	pierce in order to draw a liquid from
201616825	cut and spread open, as in preparation for cooking
201616983	arrange according to grades
201617139	fasten into place by fixing an end or point into something
201617330	fasten with or as with pins or nails
201617485	fasten with an adhesive material like glue
201617678	connect to a vehicle:
201617811	cover, plate, or edge with steel
201617924	enclose or bound in with or as it with a hedge or hedges
201618094	hinder or restrict with or as if with a hedge
201618258	join letters in a ligature when writing
201618361	cause to be out on a fielding play
201618506	coat with metal
201618599	coat with metallic platinum
201618693	coat with porcelain or a porcelain-like surface
201618810	coat or cover with zinc
201618895	stop using
201619055	kill violently
201619197	plant with trees
201619364	clear or remove an obstruction from
201619512	separate (light) into spectral rays
201619642	hurl a cricket ball from one end of the pitch towards the batsman at the other end
201619805	place or attach firmly in or on a base
201619938	cover as if with clothing
201620096	haul onto a boat
201620211	make or cause to be or to become
201621487	make tracks upon
201621566	advance or set forth in court
201621712	bring in or establish in a new place or environment
201621903	create a short circuit in
201622033	create or design, often in a certain way
201622250	deprive of certain characteristics
201622373	create anew
201622744	make new
201622948	do away with, cause the destruction or undoing of
201623473	do away with oneself or itself
201623725	destroy (one's own missile or rocket)
201623891	put an end to
201624121	interrupt, break, or destroy
201624256	eliminate completely and without a trace
201624455	destroy by firepower, such as an enemy's line of communication
201624592	create or manufacture a man-made product
201625482	produce synthetically, artificially, or stereotypically and unoriginally
201625632	produce below capacity or demand
201625832	to create or manufacture a specific amount
201626064	produce or modulate (as electromagnetic waves) in the form of short bursts or pulses or cause an apparatus to produce pulses
201626402	make hastily and carelessly
201626526	make to specifications
201626693	make a dummy of
201626829	produce quickly or regularly, usually with machinery
201627004	make by machinery
201627206	turn, shape, mold, or otherwise finish by machinery
201627358	shape or form by grinding
201627486	created by grinding
201627605	form or cut out with a mold, form, or die
201627780	subject to puddling or form by puddling
201627934	shape by beating
201628081	produce something at a fast rate
201628243	produce in excess
201628380	produce from basic elements or sources; change into a more developed product
201628569	put out considerable effort
201628703	create laminate by bonding sheets of material with a bonding material
201628928	produce on a large scale
201629022	produce or distribute illegally
201629175	put together out of existing material
201629457	make into a confection
201629637	put together hastily
201629742	compile an anthology
201629881	make a catalogue, compile a catalogue
201630142	use a computer program to translate source code written in a particular programming language into computer-readable machine code that can be executed
201630392	bring into existence
201630816	bring forth, usually something desirable
201630984	generate gradually
201631234	produce (energy)
201631504	generate an electrical impulse
201631641	bring into being
201632091	apply or start
201632192	give or supply
201632595	cause to happen or be responsible for
201632781	cause to happen or to occur as a consequence
201633150	summon into action or bring into existence, often as if by magic
201633724	cause to become available for use, either literally or figuratively
201634074	deduce (a principle) or construe (a meaning)
201634293	get or cause to become in a difficult or laborious manner
201634445	make an uninvited or presumptuous inquiry
201634614	reestablish on a new, usually improved, basis or make new or like new
201635076	create mentally and abstractly rather than with one's hands
201635501	create or produce an idea
201635645	formulate in regular order; to reduce to a scheme or formula
201635953	come up with (an idea, plan, explanation, theory, or principle) after a mental effort
201636439	put or send forth
201636715	prepare according to a formula
201636885	have the idea for
201637367	conceive or fashion in the mind; invent
201637553	conceive beforehand
201637684	devise or invent
201637966	concoct something artificial or untrue
201638276	construct a myth
201638429	unconsciously replace fact with fantasy in one's memory
201638598	invent
201638718	make into fiction
201638974	imagine; conceive of; see in one's mind
201639550	form a mental picture of something that is invisible or abstract
201639763	picture to oneself; imagine possible
201639939	form a mental image of something that is not present or that is not the case
201640401	portray in the mind
201640535	imagine or consider beforehand
201640708	imagine or visualize
201640910	indulge in fantasies
201641175	have a daydream; indulge in a fantasy
201641524	make a discovery, make a new finding
201641910	make or work out a plan for; devise
201642367	devise the sequence of events in (a literary work or a play, movie, or ballet)
201642545	contrive (a plan) by mutual agreement
201642647	form by stamping, punching, or printing
201642906	form a web by making a thread
201643042	make up a story
201643134	interpolate or insert (words) into a sentence or story
201643256	make a design of; plan out in systematic, often graphic form
201643649	design anew, make a new design for
201643749	create by artistic means
201644092	create the design for; create or execute in an artistic or highly skilled manner
201644397	put in effect
201644883	to bring (a necessary but unpleasant task) to an end
201645087	carry out
201645174	make perfect; bring to perfection
201645293	fulfill sexually
201645456	take the lead or initiative in; participate in the development of
201645853	begin
201645979	bring something new to an environment
201646259	introduce gradually
201646362	terminate gradually
201646466	produce
201646839	earn or achieve a base by being walked by the pitcher
201647006	engage in drawing
201647199	put in motion or move to act
201647592	cause to arise
201647780	cause to appear
201647881	bring about abruptly
201648064	cause to occur rapidly
201648288	make real or concrete; give reality or substance to
201648699	make concrete and real
201648832	make immaterial; remove the real essence of
201648963	open up an area or prepare a way
201649143	give rise to; cause to happen or occur, not always intentionally
201649617	compel or make somebody or something to act in a certain way
201649842	compel somebody to do something, often against his own will or judgment
201650070	give occasion to
201650224	supply the inspiration for
201650408	evoke or provoke to appear or occur
201650673	provoke
201650771	set up or lay the groundwork for
201651085	set or place definitely
201651214	bring about
201651409	fight violence and try to establish peace in (a location)
201651668	plan, organize, and carry out (an event)
201651915	arrange for an illegal dogfight
201652030	arrange by concord or agreement
201652226	make detailed arrangements or preparations
201652332	arrange beforehand
201652436	arrange in phases or stages
201652566	call forth
201652666	put up or launch
201652793	prepare and supply with the necessary equipment for execution or performance
201653024	rerun a performance of a play, for example
201653147	play riffs
201653237	play incorrectly, e.g., play a wrong note
201653351	carry out (performances)
201653541	give an incentive for action
201653967	urge or force (a person) to an action; constrain or motivate
201654152	get off the ground
201654652	start playing
201654835	enter upon an activity or enterprise
201654986	arrange by systematic planning and united effort
201655514	prepare or position for action or operation
201655681	bring forth
201655971	bear seeds
201656079	yield crops
201656194	bear too much
201656273	bear fruit
201656437	cause to bear fruit
201656555	make from scratch
201656984	put together out of artificial or natural components or parts
201657416	make by shaping or bringing together constituents
201657699	make into a raft
201657814	make a copy of with the intent to deceive
201658171	make by combining materials and parts
201658764	construct with drywall
201658890	build locks in order to facilitate the navigation of vessels
201659048	build or establish something abstract
201659182	build of or with wattle
201659306	construct by fitting or uniting parts together
201659445	build again
201659650	build with groins
201659776	construct with girders and beams such that only one end is fixed
201660001	destroy completely
201660252	ruin or destroy
201660471	create by putting components or members together
201660937	assemble without order or sense
201661207	assemble once again, after taking something apart
201661324	set up for a particular purpose
201661511	create by mixing or combining
201661660	take apart into its constituent pieces
201661889	disassemble a temporary structure, such as a tent or a theatrical set
201662082	make out of components (often in an improvising manner)
201662338	make by tying pieces together
201662480	cast or model anew
201662656	make by hand and with much skill
201662901	make something by hand
201663038	make barrels and casks
201663142	make something, usually for a specific function
201663976	form or shape beforehand or determine the shape of beforehand
201664146	form into a shape resembling the final, desired one
201664280	form into a rounded elevation
201664441	form a mound over
201664534	form into a hill
201664666	shape roughly
201664764	shape again or shape differently
201664870	place (candle wicks) into hot, liquid wax
201664990	cause (ores or powdery metals) to become a coherent mass by heating without melting
201665137	construct, build, or erect
201665366	begin, or enable someone else to begin, a venture by providing the means, logistics, etc.
201665549	erect or construct, especially as a temporary measure
201665698	tear down so as to make flat with the ground
201666012	destroy completely, as if down to the roots
201666329	bring into a condition of decay or partial ruin by neglect or misuse
201666509	press from a plastic
201666666	form by pouring (e.g., wax or hot metal) into a cast or mold
201667100	cast again
201667234	pour molten metal into a mold of sand
201667338	make on a potter's wheel
201667475	make without a potter's wheel
201667644	prepare with dry heat in an oven
201667815	prepare by brewing
201668067	prepare for eating by applying heat
201668599	dissolve cooking juices or solid food in (a pan) by adding liquid and stirring
201668742	bake in a sauce, milk, etc., often with breadcrumbs on top
201668876	pour liquor over and ignite (a dish)
201668976	make into a sandwich
201669080	put on the stove or ready for cooking
201669227	prepare for eating if or as if a spatchcock
201669402	coat or stuff with a spicy paste
201669533	prepare a hot meal
201669731	cook beforehand so that the actual preparation won't take long
201669897	prepare or cook quickly or hastily
201670026	prepare or cook by mixing ingredients
201670222	create (clothes) with cloth
201670499	make by sewing together quickly
201670612	style and tailor in a certain fashion
201670789	make consistent with a certain fashion or style
201671027	make an alteration to
201671199	create by stitching together
201671344	stitch or sew together
201671502	decorate with needlework
201671711	ornament or join (fabric) by faggot stitch
201671864	cover and decorate with objects that pierce the surface
201672039	embroider with gold or silver thread
201672173	edge or border with gold or silver embroidery
201672316	supply with illustrations
201672498	shape, form, or improve a material
201672853	roll, press, forge, or shape (metal) while hot
201672965	shape (metal) without heat
201673069	use too much
201673180	use again in altered form
201673314	work on a rack
201673442	work with a tool
201673538	adorn with bands of flowers or leaves
201673687	decorate with feathers
201673801	decorate with spangles
201673946	decorate with leaves
201674067	decorate with flags
201674210	put a caparison on
201674406	decorate by sewing beads onto
201674540	trim with piping
201674672	sew on as a decoration
201674796	make knotted patterns
201674934	make (textiles) by knitting
201675228	knit with a purl stitch
201675358	make the first row of stitches when knitting
201675504	make the last row of stitches when knitting
201675650	form vertical ribs by knitting
201675780	make with purl stitches
201675909	tie or link together
201676063	construct or form a web, as if by weaving
201676279	weave on a loom
201676385	make a piece of needlework by interlocking and looping thread with a hooked needle
201676648	create by looping or crocheting
201676902	make by shell stitching
201677032	make by double stitching
201677200	make by single stitching
201677367	make a loop in
201677525	make a noose in or of
201677627	make into knots; make knots out of
201677786	create a piece of cloth by interlacing strands of fabric, such as wool or cotton
201678138	weave a design into (textiles)
201678270	do lacework
201678439	make lacework by knotting or looping
201678612	make by braiding or interlacing
201678833	weave diagonal lines into (textiles)
201678968	produce by ignition or a blow
201679140	create by hammering
201679417	hammer into thin flat foils
201679562	forge with a dropforge
201679675	form or shape by forcing through an opening
201679858	make more attractive by adding ornament, colour, etc.
201681137	adorn unnecessarily (something that is already beautiful)
201681282	decorate with wavy or winding lines
201681404	embellish by sewing in straight lines crossing each other diagonally
201681611	decorate or furnish with something suspended
201681753	dress or decorate showily or gaudily
201681884	adorn with tinsel
201682035	decorate in a cheap and flashy way
201682174	decorate with stucco work
201682302	redo the decoration of an apartment or house
201682414	decorate with panels
201682580	adorn or decorate with precious stones
201682852	decorate with a lace of geometric designs
201683001	decorate an edge with scallops
201683149	decorate tastelessly
201683234	decorate a ship with flags
201683328	decorate (food), as with parsley or other ornamental foods
201683564	prepare or cook with lard
201683701	decorate, as with ornaments
201683875	decorate
201684027	deck with a plume
201684162	decorate with strings of flowers
201684368	represent materialistically, as in a painting or a sculpture
201684516	represent by a silhouette
201684651	represent in the form of an animal
201684808	represent in profile, by drawing or painting
201684943	apply colors with one's fingers
201685107	apply (paint) in small dots or strokes
201685228	stain (skin) with indelible color
201685387	paint or stain like marble
201685530	apply paint to a body
201685618	coat, inlay, or surface with enamel
201685808	extract (metals) by heating
201685934	decorate the surface of by inserting wood, stone, and metal
201686129	inlay with narrow strips or lines of a different substance such as gold or silver, for the purpose of decorating
201686341	inlay metal with gold and silver
201686477	give a shine or gloss to, usually by rubbing
201686656	coat with lacquer
201686841	coat with a lacquer, as done in Japan
201686996	decorate with, or as if with, gold leaf or liquid gold
201687166	paint onto wet plaster on a wall
201687317	paint with distemper
201687477	make a blueprint of
201687653	add embellishments and paintings to (medieval manuscripts)
201687852	decorate (manuscripts) with letters painted red
201688075	decorate with heraldic arms
201688232	create by shaping stone or wood or any other hard material
201688558	make a painting of
201688794	make a painting
201689208	pursue a creative activity; be engaged in a creative activity
201689496	be engaged in building
201689692	paint again
201689855	place a heraldic bearing on
201690027	create an image or likeness of
201690521	succeed in representing or expressing something intangible
201690722	take up anew
201690851	show in, or as in, a picture
201691296	depict with an illustration
201691464	represent according to a conventional style
201691771	make a map of; show or establish the features of details of
201692009	depict as if on a map
201692151	make a portrait of
201692499	write, draw, or trace with a pencil
201692666	represent abstractly, for example in a painting, drawing, or sculpture
201693064	present as worthy of regard, kindness, or confidence
201693274	trace the shape of
201693484	form by tracing with lipstick
201693647	form the contours of
201693794	contour economically or efficiently
201693915	mark or draw with a ruler
201694058	write, draw, or trace with chalk
201694189	represent by making a drawing of, as with a pencil, chalk, etc. on a surface
201694711	write a legal document or paper
201694867	draw a projection of
201694952	mark or trace on a surface
201695401	write in shorthand
201695555	write beautifully and ornamentally
201695693	trace a line through or across
201695822	write on the outside or upper part of
201695991	write on the top or outside
201696161	write in capital letters
201696338	mark letters on or mark with letters
201696474	set down or print with letters
201696604	write, draw, or trace with a crayon
201696729	create code, write a computer program
201696873	mark into squares or draw squares on; draw crossed lines on
201697033	draw, trace, or represent with charcoal
201697219	make a doodle; draw aimlessly
201697348	make a schematic or technical drawing of that shows interactions among variables or how something is constructed
201697622	draw cartoons of
201697776	make a replica of
201698158	make a reproduction or copy of
201698271	copy by following the lines of the original drawing on a transparent sheet placed upon it; make a tracing of
201698515	make a copy of (a computer file) especially for storage in another place as a security copy
201698745	copy on a duplicator
201698879	make multiple identical copies of
201699038	copy again
201699152	print copies from (a prepared stencil) using a mimeograph
201699354	make copies on a Roneograph
201699462	represent the effect of shade or shadow on
201699668	make by small short touches that together produce an even or softly graded shadow, as in paint or ink
201699871	shade with multiple crossing lines
201700030	mark with spots or blotches of different color or shades of color as if stained
201700245	make a veinlike pattern
201700330	paint with watercolors
201700543	decorate with colors
201700788	paint with red lead or vermilion
201700922	form in clay, wax, etc
201701301	construct a model of
201701523	make a sketch of
201701711	create with or from words
201701863	make up
201702029	coin new slogans
201702148	produce a literary work
201702775	write lyrics for (a song)
201702918	write new lyrics for (a song)
201703031	write about a particular topic
201703205	write about
201703398	write paragraphs; work as a paragrapher
201703559	write about in a paragraph
201703755	write or name the letters that comprise the conventionally accepted form of (a word or part of a word)
201704008	spell fully and without abbreviating
201704185	divide or connect with a hyphen
201704399	write something fluently, and without hesitation
201704514	write quickly
201704793	rewrite so as to make fit to suit a new or different purpose
201705011	write for commercial publications
201705170	put into dramatic form
201705493	draw up an outline or sketch for something
201705717	compose rhymes
201705892	supply (blank verse or prose) with rhymes
201706013	use alliteration as a form of poetry
201706190	make a play on words
201706373	compose verses or put into verse
201706882	compose in poetic meter
201707054	make spondaic
201707185	compose an elegy
201707313	render verbally
201707472	compose a sonnet
201707589	praise in a sonnet
201707716	sing and play for somebody
201707889	sing loudly and forcefully
201707988	sing a descant on a main tune or melody
201708095	sing (each note a scale or in a melody) with the same vowel
201708311	be the author of
201708490	be a co-author on (a book, a paper)
201708611	write for someone else
201708812	add explanatory notes to or supply with critical comments
201709116	refer to
201709353	write music
201709700	write in counterpoint
201709873	write (music) for (a text)
201709988	adapt for performance in a different way
201710234	adapt
201710347	write a musical score for
201710490	put (a piece of music) into another key
201710615	supply a melody for
201710748	sing or play in harmony
201710987	provide with a different harmony
201711165	write a harmony for
201711354	expand or complete (a part in a piece of baroque music) by supplying the harmonies indicated in the figured bass
201711596	write an orchestra score for
201711784	write an instrumental score for
201711972	rewrite or arrange a piece of music for an instrument or medium other than that originally intended
201712176	compose a sequence of dance steps, often to music
201712401	dance to jive music; dance the jive
201712535	move in a pattern; usually to musical accompaniment; do or perform a dance
201713640	dance in a professional capacity
201713790	dance a clog dance
201713907	perform a tap dance
201714049	perform a belly dance
201714176	guide the actors in (plays and films)
201714340	select to play,sing, or dance a part in a play, movie, musical, opera, or ballet
201714695	sing in descant
201714793	cast again, in a different role
201714932	cast an actor, singer, or dancer in an unsuitable role
201715070	cast repeatedly in the same kind of role
201715195	direct for the stage
201715304	perform (a play), especially on a stage
201715608	locate
201715824	record in film
201716063	make films; be a film maker
201716157	make a film of or adopt so as to make into a film
201716309	record on microfilm
201716413	do something the cheapest or easiest way
201716563	carry out or perform an action
201717207	perform a stunt or stunts
201717350	perform or carry out
201717446	perform (an acting passage) brilliantly and rapidly
201717655	perform an interlude
201717842	perform hastily and carelessly
201717954	perform in a mechanical way
201718067	give a performance (of something)
201718664	perform ostentatiously in order to impress the audience and with an eye to the applause
201718899	perform a piece written for a single instrument
201719044	perform or be performed to the end
201719216	perform too rarely
201719384	perform music from a score without having seen the score before
201719643	sing from a score without having seen it before
201719856	perform rap music
201719971	perform for an audience
201720142	present to view
201720266	give concerts; perform in concerts
201720478	perform on a certain location
201720741	be performed or presented for public viewing
201721028	cause to emit recorded audio or video
201721295	emit recorded sound
201721487	appear for the first time in public
201721710	make one's debut
201721874	present for the first time to the public
201722044	perform a work for the first time
201722190	be performed for the first time
201722394	perform in order to get a role
201722614	audition for a stage role by reading parts of a role
201722811	control a function, process, or creation by a computer
201723161	play a role or part
201723780	perform on a stage or theater
201724350	act as the stooge
201724519	come on stage
201724650	play a subordinate role to (another performer)
201724857	be the star in a performance
201725046	appear as a character on stage or appear in a play, etc.
201725292	be the co-star in a performance
201725433	behave unnaturally or affectedly
201725631	make a pretence of
201725954	pretend to be somebody in the framework of a game or playful activity
201726176	deceive by a mock action
201726324	act out; represent or perform as if in a play
201726522	represent an incident, state, or emotion by action, especially on stage
201726692	enact or perform again
201726857	create a representation or model of
201727101	engage in a rehearsal (of)
201727314	perform in a perfunctory way, as for a first rehearsal
201727456	practice playing (a sport)
201727567	assume or act the character of
201727840	make a spoof of or make fun of
201727960	make a travesty of
201728062	act out without words but with gestures and bodily movements only
201728336	replay (as a melody)
201728768	play on a violin
201728928	play on an instrument
201729252	play with a subtle and intuitively felt sense of rhythm
201729407	play (a melody) again
201729492	play as a prelude
201729611	play something in the style of jazz
201729763	play in ragtime
201729916	play on a bugle
201730049	perform music on (a musical instrument)
201730482	manipulate the registers of an organ
201730639	play the bagpipes
201730756	produce a rhythm by striking repeatedly
201730929	play or sound together, in harmony
201731107	play negligently on a musical instrument
201731231	play chords on (a stringed instrument)
201731369	repeat an earlier theme of a composition
201731563	play on a pipe
201731745	play smoothly or legato
201731931	operate the pedals on a keyboard instrument
201732092	play loudly
201732234	perform an accompaniment to
201732492	sing with a choir or an orchestra
201732719	perform without preparation
201733021	change the key of, in music
201733174	play on a stringed instrument with a bow
201733312	produce tones with the voice
201733940	sing or celebrate in psalms
201734097	celebrate by singing, in the style of minstrels
201734265	sing using syllables like do', re' and mi' to represent the tones of the scale
201734544	sing in modulation
201734680	sing in a choir
201734912	deliver by singing
201735234	sing by the syllables of solmization
201735458	sing the parts of (a round) in succession
201735599	sing a hymn
201735709	sing carols
201735895	sing madrigals
201736053	give an interpretation or rendition of
201736413	play a percussion instrument
201736594	play the harp
201736802	lead, as in the performance of a composition
201737094	lead musicians in the performance of
201737358	organize or be responsible for
201737548	play the violin or fiddle
201737710	play or blow on the trumpet
201737875	blow the clarion
201738012	play fast notes on a wind instrument
201738181	articulate by tonguing, as when playing wind instruments
201738383	make or do or perform again
201738810	reproduce or make an exact copy of
201739025	repeat stages of evolutionary development during the embryonic phase of life
201739189	make a duplicate or duplicates of
201739437	form by reduplication
201739680	reproduce threefold
201739828	reproduce fourfold
201739979	print anew
201740180	reproduce by xerography
201740404	photocopy printed or other graphic matter so that it is reduced in size
201740550	make a copy by means of a Photostat device
201740703	make a copy or equivalent of
201741022	recreate a sound, image, idea, mood, atmosphere, etc.
201741298	produce electric current by electrostatic or magnetic processes
201741498	create anew
201741659	create anew and make over
201741804	bring back into existence
201741988	apprehend and reproduce accurately
201742228	reproduce (a recording) on a recorder
201742478	work out
201742655	make something new, such as a product or a mental or artistic creation
201742980	give form to, according to a plan
201743144	to manufacture sections of (a building), especially in a factory, so that they can be easily transported to and rapidly assembled on a building site of buildings
201743426	make up
201743556	produce shoddily, without much attention to detail
201743695	cultivate by growing, often involving improvements by means of agricultural techniques
201744201	bear (a crop)
201744349	produce in excess; produce more than needed or wanted
201744489	work land as by ploughing, harrowing, and manuring, in order to make it ready for cultivation
201744850	work in the garden
201745102	do landscape gardening
201745327	prepare for crops
201745573	to exhaust by excessive cultivation
201745745	to break and turn over earth especially with a plow
201746125	plough alternate strips by throwing the furrow onto an unploughed strip
201746296	draw a harrow over (land)
201746437	dig with a hoe
201746607	foster the growth of
201746767	reproduce someone's behavior or looks
201747194	mimic or imitate in an amusing or satirical manner
201747412	imitate (a person or manner), especially for satirical effect
201747665	plan or create according to a model or models
201747963	pattern, make, regulate, set, measure, or estimate according to some rate or standard
201748147	model a country's social, political, and economic structure on the Soviet Union
201748331	imitate in behavior; take as a model
201748492	have (one's work) issued for publication
201748696	set in type
201748860	take a trial impression of
201748949	set (printed matter) into a specific format
201749185	set in from the margin
201749344	arrange or enter in tabular form
201749530	put into print
201749953	publish again
201750167	include as the content; broadcast or publicize
201750412	publish in a gazette
201750523	write as if with print; not cursive
201750647	print incorrectly
201750748	produce by offset printing
201750893	create an offset in
201751011	write carelessly
201751182	copy down as is
201751410	copy very carefully and as accurately as possible
201751525	write a computer program
201751753	reproduce by printing
201752081	print (additional text or colors) onto an already imprinted paper
201752270	print a new denomination on a stamp or a banknote
201752386	print with an implement with small toothed wheels that cuts small holes in a stencil
201752556	take an impression of a person's fingerprints
201752724	print in boldface
201752825	print in italics
201752992	make into a print
201753202	make by lithography
201753362	print by silkscreen
201753468	mark or print with a stencil
201753598	carve or cut into a block used for printing or print from such a block
201753869	reproduce by the Benday process
201753964	make by scraping
201754110	engrave by means of dots and flicks
201754229	make an etching of
201754476	etch in aquatint
201754621	make or construct
201754703	build (a road) from logs laid side by side
201754829	adorn with a fringe
201754981	exaggerate one's acting
201755197	act (a role) with great restraint
201755353	perform with the heels
201755530	decorate with an interlaced design
201755644	embellish with plants
201755833	carve a pattern into
201755970	carve a honeycomb pattern into
201756124	make or take a proof of, such as a photographic negative, an etching, or typeset
201756303	bring forth or yield
201756536	produce spores
201756692	cause to happen, occur or exist
201757080	produce in a routine or monotonous manner
201757273	devise or compose
201757404	create designs
201757596	bring into existence
201757913	create by pressing
201758079	to prepare verbally, either for written or spoken delivery
201758260	prepare in preliminary or sketchy form
201758384	put into writing; write in complete form
201758545	form or shape by cutting or incising
201758723	form by probing, penetrating, or digging
201758945	represent by means of a graph
201759135	plot upon a graph
201759233	dance a shimmy
201759348	gather and light the materials for
201759495	create a disturbance, especially by making a great noise
201759660	perform or carry out
201759850	make by pounding or trampling
201759993	plan, delineate, or arrange in detail
201760121	create by duplicating data
201760260	record a performance on (a medium)
201760407	make a recording of
201760563	write a script for
201760719	furnish with rubrics or regulate by rubrics
201760865	make a channel for; provide with a channel
201761040	destroy the myelin sheath of
201761182	increase the likelihood of (a response)
201761390	create by organizing and linking ideas, arguments, or concepts
201761565	create by linking linguistic units
201761715	make filigree, as with a precious metal
201761838	release (gas or energy) as a result of a chemical reaction or physical decomposition
201762024	prepare for battle or conflict
201762120	make with or as if with an explosion
201762254	form or shape by chopping
201762370	establish or create through painstaking effort
201762540	create or produce in a mechanical way
201762726	produce naturally
201762865	create by using explosives
201763010	play music in a public place and solicit money for it
201763170	call forth (emotions, feelings, and responses)
201763770	evoke a reaction, response, or emotion
201763987	increase the likelihood of
201764144	elicit responses, such as objections, criticism, applause, etc.
201764396	arouse again
201764521	arouse unreasoning love or passion in and cause to behave in an irrational way
201764789	to cause a sharp emotional pain
201764964	arouse or excite feelings and passions
201765377	work up into agitation or excitement
201765558	stir the feelings, emotions, or peace of
201766030	stimulate
201766135	stimulate sexually
201766380	cause to be agitated, excited, or roused
201766815	disturb (someone's) composure
201766953	overflow with a certain feeling
201767155	be in an agitated or excited state
201767334	get excited or stimulated
201767495	calm by deception
201767681	become quiet or calm, especially after a state of agitation
201768023	disturb in mind or make uneasy or cause to be worried or alarmed
201768438	derange mentally, throw out of mental balance; make insane
201768652	make calm or still
201769030	calm (someone, especially oneself); make quiet
201769244	cause to be more favorably inclined; gain the good will of
201769760	disturb the peace of mind of; afflict with mental agitation or distress
201770125	worry or cause anxiety in a persistent way
201770259	cause to feel sure; give reassurance to
201770490	worry persistently
201770600	be concerned with
