201194371	indulge (one's appetite) to satiety
201194507	devote oneself entirely to something; indulge in to an immoderate degree, usually with pleasure
201194712	live promiscuously and self-indulgently
201194845	dip into a liquid while eating
201195043	have benefit from
201195161	be able to spare or give up
201195306	to be spent or finished
201195525	be spent
201195632	overeat or eat immodestly; make a pig of oneself
201196102	take or use
201196254	fill to satisfaction
201196465	cause surfeit through excess though initially pleasing
201196647	overcome or allay
201196771	satisfy in a limited way
201196951	be the host of or for
201197194	provide with food and drink, usually lavishly
201197310	eat sumptuously
201197471	make fat or plump
201197734	feed intravenously
201197832	take a sample of
201198208	taste with relish
201198337	spend frivolously and unwisely
201198570	choose not to consume
201198897	practice teetotalism and abstain from the consumption of alcoholic beverages
201199057	stop consuming
201199186	eat greedily
201199335	finish eating all the food on one's plate or on the table
201199565	eat up completely, as with great appetite
201199846	press (the lips) together and open (the lips) noisily, as in eating
201199976	convert food into absorbable substances
201200264	bear to eat
201200388	produce by metabolism
201200508	digest (food) beforehand
201200618	take up as if with a sponge
201200739	inhale and exhale smoke from cigarettes, cigars, pipes
201201090	smoke one cigarette after another; light one cigarette from the preceding one
201201254	smoke and exhale strongly
201201417	draw deep into the lungs in by breathing
201201647	suck in or take (air)
201201851	take by injection
201202003	inject into the vein
201202125	take drugs, especially orally
201202299	inject (drugs) into the skin
201202393	inhale through the nose
201202519	begin to smoke
201202706	use (purified cocaine) by burning it and inhaling the fumes
201202883	inhale recreational drugs
201203078	use recreational drugs
201203299	take (a drug, especially LSD), by mouth
201203444	take drugs to improve one's athletic performance
201203572	get high, stoned, or drugged
201203727	chew (food); to bite and grind with the teeth
201204212	chew without swallowing
201204331	chew noisily
201204494	pass through the esophagus as part of eating or drinking
201204688	to swallow hurriedly or greedily or in one draught
201204994	drink down entirely
201205271	swallow hastily
201205348	provide with nourishment
201205694	be able to feed
201205854	be sustained by
201205989	find (something or someone) for
201206120	prey on or hunt for
201206335	profit from in an exploitatory manner
201206513	eat until one is sated
201206641	satisfy (thirst)
201206811	give nourishment to
201207059	let eat
201207201	feed with grass
201207297	provide with gutters
201207423	become extravagant; indulge (oneself) luxuriously
201207620	use up (energy)
201207773	drink alcohol without showing ill effects
201207951	be ingested
201208079	take solid or liquid food into the mouth a little at a time either by drinking or by eating with a spoon
201208316	be in direct physical contact with; make contact
201208838	make physical contact with, come in contact with
201209469	cause to be in brief contact with
201209664	touch with the toe
201209769	to hold fast or prevent from moving
201210022	take up by hand
201210147	tamper with
201210308	destroy
201210437	intrude on uninvited
201210571	form a cover over
201211020	cover with frost
201211169	provide with a rough or speckled surface or appearance
201211328	cover with ice or snow or a glacier
201211516	cover; be dispersed over
201211645	cover with grass
201211755	affect or afflict suddenly, usually adversely
201212046	produce by manipulating keys or strings of musical instruments
201212242	examine by touch
201212517	feel or handle with the fingers
201212716	pass one's hands over the sexual organs of
201212916	examine (a body part) by palpation
201213186	extinguish by crushing
201213301	touch, lift, or hold with the hands
201213583	handle clumsily
201213662	touch clumsily
201213827	fondle for sexual pleasure
201214019	scrape with the paws
201214145	pet
201214263	hold something in one's hands and move it
201214588	manage with the hands
201214679	manipulate the mouse of a computer
201214794	pass over, across, or through
201215136	take hold of; grab
201215710	to make grasping motions
201215837	seize suddenly
201215912	seize together, as of parallel ropes of a tackle in order to prevent running through the block
201216068	clutch as if in panic
201216178	take or capture by force
201216472	obtain or seize by violence
201216562	obtain by seizing forcibly or violently, also metaphorically
201216829	get into one's hands, take physically
201217161	take out of a container or enclosed space
201217350	fold up
201217491	take in a sail with a brail
201217581	release ice
201217701	take into custody
201217985	succeed in catching or seizing, especially after a chase
201218258	furnish with a collar
201218415	seize by the neck or collar
201218568	hold firmly
201218758	take hold of or attach to
201218895	hold on tightly or tenaciously
201219086	hold firmly and tightly
201219234	have or hold in one's hands or grip
201219607	be the physical support of; carry the weight of
201220181	provide with a scaffold for support
201220344	fold into pleats
201220488	support, secure, or raise with a block
201220648	bear or be able to bear the weight, pressure,or responsibility of
201220960	support on chocks
201221076	keep afloat
201221216	support on poles
201221355	support with brackets
201221482	support from beneath
201221568	support by placing against something solid or rigid
201221846	prop up with a pillow or bolster
201221961	support structurally
201222108	lift with a special device
201222270	support by bracing
201222431	brace (an archer's bow) by pressing the foot against the center
201222557	support or hold steady and make steadfast, with or as if with a brace
201222867	hold firmly, usually with one's hands
201223092	close the slats of (windows)
201223200	close or secure with or as if with a stopper
201223449	come or be in close contact with; stick or hold together and resist separation
201223969	fit tightly, follow the contours of
201224106	stick together
201224248	clump together; as of bacteria, red blood cells, etc.
201224406	cause the clumping together (of red blood cells)
201224580	string together (morphemes in an agglutinating language)
201224741	hold gently and carefully
201224892	grasp firmly
201225049	release from a clasp
201225209	turn in the opposite direction
201225394	twist or curve abruptly
201225522	turn upside down, or throw so as to reverse
201225746	form into a spiral shape
201226072	cause to become untwisted
201226180	twist or roll into coils or ringlets
201226397	curl tightly
201226565	hold fast or firmly
201226775	manipulate, as in a nervous or unconscious manner
201226979	handle effectively
201227217	wield vigorously
201227308	handle and cause to function
201227779	alter the functioning or setting of
201227921	control a submarine
201228025	operate (machinery) by a treadle
201228140	control or operate by relay
201228248	operate like a pump; move up and down, like a handle or a pedal
201228431	give a spurt of fuel to
201228534	touch lightly and repeatedly, as with brushing motions
201228779	touch or stroke lightly in a loving or endearing manner
201229164	stroke or caress in an erotic manner, as during lovemaking
201229345	fondle or pet affectionately
201229439	examine physically with or as if with a probe
201229652	penetrate injuriously
201229799	penetrate mutually or be interlocked
201230052	penetrate or assault, in a harmful or injurious way
201230239	pass into or through, often by overcoming resistance
201230799	pierce with force
201230960	pierce or penetrate
201231088	become punctured or penetrated
201231199	briefly enter enemy territory
201231317	enter briefly
201231430	enter surreptitiously
201231635	spread or diffuse through
201232195	imbue with a spirit
201232373	penetrate thoroughly and into every part
201232540	poke or thrust abruptly
201232805	make a hole by poking
201232914	stab or pierce
201233119	strike or punch with quick and short blows
201233274	urge on; cause to act
201233625	prod into action
201233704	urge on with shouts
201233816	to push against gently
201234092	give a slight push to
201234216	use a knife on
201234442	stab with a poniard
201234544	stab or kill someone with a bayonet
201234662	injure badly by beating
201234836	split (wood) with a maul and wedges
201234951	split (wood) into thin sheets
201235118	throw stones at
201235302	manually manipulate (someone's body), usually for medicinal or relaxation purposes
201235591	hit lightly
201235758	apply (usually a liquid) to a surface
201235951	cover (a surface) by smearing (a substance) over it
201236206	smear with blood, as in a hunting initiation rite, where the face of a person is smeared with the blood of the kill
201236402	cover with thatch
201236557	provide a building with a roof; cover a building with a roof
201236787	cover with shingles
201236943	cover with mulch
201237064	cover (the ground) with a surface layer of grass or grass roots
201237189	place in the earth and cover with soil
201237357	cover with ashes so to control the rate of burning
201237484	cover with a carpet
201237637	cover completely, as if with a carpet
201237788	cover with wooden boards
201237919	make uniform
201238122	knead to reach proper lightness
201238231	grind and knead
201238333	to strike, thrust or shove against
201238573	butt with the head
201238728	hit against; come into sudden contact with
201239359	hit with a pinging noise
201239505	leap, jerk, bang
201239652	collide with the rear end of
201239795	collide with the broad side of
201239962	strike together so as to produce a sharp percussive noise
201240163	strike with the flat of the hand; usually in a friendly way, as in encouragement or greeting
201240325	land on or hit solidly
201240465	fail to reach
201240625	strike with a sound like that of falling rain
201240768	strike with a dull sound
201240922	strike the ground, as with a ship's bottom
201241064	hit the ground
201241204	deliver a sharp blow or push
201241471	push with the shoulders
201241618	carry a burden, either real or metaphoric
201241766	carry or hold with both hands diagonally across the body, especially of weapons
201241923	lift onto one's shoulders
201242058	shove one's elbow into another person's ribs
201242183	knock against with force or violence
201242426	cause to come or go down
201242752	bring down with a blow to the legs
201242872	collide violently with an obstacle
201243078	scrape gently
201243284	touch lightly and briefly
201243499	stab or urge on as if with a pointed stick
201243637	urge with or as if with a goad
201243817	goad with spurs
201243943	equip with spurs
201244054	strike with a spur
201244178	move with a flick or light motion
201244317	propel with a rocket
201244445	propel or give impetus to
201244635	touch or hit with a light, quick blow
201244772	cause to make a snapping sound
201244955	strike violently
201245101	hit violently, as in an attack
201245253	throw violently
201245396	close violently
201245560	close with shutters
201245712	move or pull so as to cover or uncover something
201245862	stretch back a bowstring (on an archer's bow)
201246038	hit lightly with a picking motion
201246225	pat or squeeze fondly or playfully, especially under the chin
201246373	rub with a brush, or as if with a brush
201246546	clean with a brush
201246742	wash with a swab or a mop
201246915	remove the dust from
201247080	remove with a power shovel, usually from a bottom of a body of water
201247256	search (as the bottom of a body of water) for something valuable or lost
201247417	clean with a vacuum cleaner
201247616	make sanitary by cleaning or sterilizing
201247793	clean (a ship's bottom) with heat
201247889	clean by means of steaming
201248054	polish with wax
201248201	make (a surface) shine
201248550	make slick or smooth
201248659	polish and make shiny
201248885	make dull in appearance
201249008	make dull or blunt
201249165	make sharp or sharper
201249407	provide with an edge
201249523	sharpen on a strop
201249638	sharpen by rubbing, as on a whetstone
201249745	sharpen with a hone
201249886	give a fine, sharp edge to a knife or razor
201249990	set the trigger of a firearm back for firing
201250114	move or pass swiftly and lightly over the surface of
201250248	escape
201250368	strike lightly
201250587	strike or tap firmly
201250769	place after another constituent in the sentence
201250969	place before another constituent in the sentence
201251161	touch the surface of lightly
201251346	cut closely
201251514	cut with or as if with scissors
201251610	remove the surface of
201251711	make shavings of or reduce to shavings
201251858	cut into filets
201252054	cut or remove with or as if with a plane
201252288	move over something with pressure
201252807	rub with pumice, in order to clean or to smoothen
201252938	rub to a uniform size
201253038	rub through a strainer or process in an electric blender
201253240	rub rosin onto
201253359	clean with a sponge, by rubbing
201253472	cause friction
201253673	touch or rub constantly
201253792	clean with hard rubbing
201254079	scrub with a holystone
201254215	rub hard or scrub
201254392	spread or daub (a surface)
201254492	make a smudge on; soil by smudging
201254694	smudge again
201254780	rub the dust over a surface so as to blur the outlines of a shape
201254989	stain by smearing or daubing with a dirty substance
201255165	smear so as to make dirty or stained
201255294	cover or stain with slime
201255439	dirty with mud
201255535	make smooth or smoother, as if by rubbing
201255927	smoothen the surface of
201256032	make or become coarse or coarser
201256185	make rough or rougher
201256372	tear or wear off the skin or make sore by abrading
201256577	wear away
201256888	diminish, as by friction
201257041	cut into slices
201257256	remove surgically
201257476	separate from surrounding living tissue, as in an abortion
201257621	surgically remove a part of a structure or an organ
201257786	remove or separate by abscission
201257919	shed flowers and leaves and fruit following formation of a scar tissue
201258072	cut in a zigzag pattern with pinking shears, in sewing
201258188	cut teeth into; make a jagged cutting edge
201258371	make saw-toothed or jag the edge of
201258531	cut to pieces
201258721	form by carving
201258938	form metals with a swage
201259051	place (a ship's mast) in its step
201259164	engrave or cut by chipping away at a surface
201259431	cut into cubes
201259613	cut into long thin strips
201259737	cut with a hacking tool
201259963	chop up
201260071	cut down
201260185	cut obliquely into (a tree) below the main cut and on the side toward which the tree will fall
201260381	cut away
201260517	chop or split with an ax
201260655	cut into pieces
201260866	cause to fall by or as if by delivering a blow
201261206	fell with or as if with a poleax
201261392	cut lumber, as in woods and forests
201261569	cut a nick into
201261705	cut slightly, with a razor
201261892	carve with a chisel
201262022	break a small piece off from
201262255	break off (a piece from a whole)
201262515	come off in flakes or thin small pieces
201262723	come off in a very thin piece
201262855	form by chipping
201262992	strike with an axe; cut down, strike
201263157	hew jaggedly
201263249	make or shape as with an axe
201263414	hew roughly, without finishing the surface
201263582	remove from the surface
201263827	coat (a liquid) with a layer
201263935	coat with stucco
201264055	coat with beaten egg
201264192	cover or coat with a crust
201264337	cover before cooking
201264514	cover with flour
201264677	make or form a layer
201264885	form a coat over
201265034	coat with soot
201265128	remove the edges from and cut down to the desired size
201265377	cut down rough-hewn (lumber) to standard thickness and width
201265500	strip the skin off
201265779	peel off the outer layer of something
201265900	remove the surface, in scales or laminae
201266043	remove the surface from
201266223	strip the cured leaves from
201266348	remove the bark of a tree
201266468	cover with bark
201266563	remove the outer layer of
201266712	remove the scales from
201266847	put a coat on; cover the surface of; furnish with a surface
201267810	give a new surface
201267950	apply with a brush
201268063	coat with a patina
201268213	cover with a new surface
201268304	coat with bread crumbs
201268444	coat with a layer of copper
201268553	provide with a finish
201268833	put a finish on
201268939	finish with a broom
201269021	coat with a substance that will prevent corrosion
201269168	coat with blacktop
201269313	coat or back with metal foil
201269459	cover with zinc
201269662	cover with a material such as stone or concrete to make suitable for vehicle traffic
201270039	pave with cobblestones
201270175	cover with asphalt or a similar surface
201270306	pave a road with cobblestones or pebbles
201270430	cover with tar or asphalt
201270562	spread butter on
201270676	cover with wallpaper
201270861	cover with canvas
201271021	cover with paper
201271135	cover with oil, as if by rubbing
201271290	cover with wax
201271434	cover with beeswax
201271572	cover with varnish
201271788	cover with veneer
201271943	lubricate with grease
201272085	coat with a glaze
201272266	cover with whitewash
201272408	apply a thin coating of paint, metal, etc., to
201272552	cover with calcimine
201272680	wash with water
201272763	clean with some chemical process
201273027	wash out with a solvent, as in chromatography
201273153	cover with shellac
201273348	cover the interior of
201273628	provide with a new lining
201273753	cover the front or surface of
201274018	face with a layer of stone or concrete or other supporting material so as to retain
201274222	construct a revetment
201274342	provide with a new facing
201274500	line the edge (of a garment) with a different material
201274703	put a new facing on (a garment)
201274798	line with beams or planks
201274913	line with a Babbitt metal
201275021	coat with tar
201275146	smear the body of (someone) with tar and feathers; done in some societies as punishment
201275362	cover or fit with feathers
201275479	join tongue and groove, in carpentry
201275580	to mark, or produce an imprint in or on something
201275827	mark with stripes
201275970	produce specks in or on
201276093	mark with, or as if with, spots
201276196	stamp with a rubber stamp, usually an indication of official approval on a document
201276378	affix a stamp to
201276538	stamp with a meter indicating the postage
201276668	stamp with a postmark to indicate date and time of mailing
201276818	strike from the side
201276905	cut the foreskin off male babies or teenage boys
201277123	cut the skin over the clitoris
201277221	strip the skin off
201277309	puncture and scar (the skin), as for purposes or tribal identification or rituals
201277535	pierce with a pointed object; make a hole into
201277746	make by piercing
201277865	pierce with many holes
201277991	break up
201278080	make less dense
201278222	scratch the surface of
201278326	make small marks into the surface of
201278644	make a small cut or score into
201278756	score a line on with a pointed instrument, as in metalworking
201278925	mark with lines
201279157	draw, cut, or engrave lines, usually parallel, on metal, wood, or paper
201279364	mark with or consist of a pattern of crossed lines
201279534	cut or make a notch into
201279737	notch the edge of or make jagged
201279869	make a recess in
201279995	hollow out in the form of a furrow or groove
201280213	cut a furrow into a columns
201280348	make wrinkled or creased
201280538	bend or lay so that one part covers the other
201280991	make wrinkles or creases on a smooth surface; make a pressed, folded or wrinkled line in; crisp' is archaic
201281420	to gather something into small wrinkles or folds
201281618	become wrinkled or drawn together
201281789	fold or collapse
201281908	gather or contract into wrinkles or folds; pucker
201282077	make smaller
201282234	make a depression into
201282436	cut or tear along an irregular line so that the parts can later be matched for authentication
201282617	cause (a plastic object) to assume a crooked or angular form
201283091	bend a joint
201283248	cause to curve inward
201283411	twist into a state of deformity
201283561	bend into the shape of a crank
201283672	free from flexure
201283787	curl, wind, or twist together
201283946	make gouges into a surface
201284103	cut a rectangular groove into
201284214	force with the thumb
201284385	make a groove in
201284515	form scallops in
201284626	make holes in
201284745	draw in as if by suction
201284897	hollow out with a scoop
201285016	dig with the snout
201285148	remove the interior of
201285491	hollow out as if making a cavern
201285636	hollow out as if making a cave or opening
201285811	arrange or fold as a cover or protection
201286214	wrap for decorative purposes
201286349	make into a wrapped container
201286496	wrap up in a cerecloth
201286605	wrap something tightly with heated plastic that shrinks upon cooling
201286763	wrap (a gift) attractively
201286874	remove the outer cover or wrapping of
201287064	undo the ties of
201287286	tie a gag around someone's mouth in order to silence them
201287511	cause to become loose
201287762	loosen the ties of
201287889	tie again or anew
201288043	fasten or secure with a rope, string, or cord
201288641	finish the last row
201288754	connect or secure to
201288893	fasten or join with a loop
201289039	tie up with chains
201289157	secure with a bitt
201289277	bind or tie with a cord
201289380	fasten with a latch
201289516	secure with or as if with ropes
201289845	bind or tie up in or as if in a faggot
201289991	fasten together rods of iron in order to heat or weld them
201290140	bind together with a cord or rope
201290284	fasten with or as if with a garter
201290400	tie the wings and legs of a bird before cooking it
201290532	tie together somebody's limbs
201290655	restrain with fetters
201290804	confine or restrain with or as if with manacles or handcuffs
201291064	restrain or bind with chains
201291157	make free
201291239	fasten or secure with chains
201291411	remove the chains from
201291524	fasten with a cable
201291629	fasten with a picket
201291758	fasten with a rope
201291933	attach to one another, for safety
201292095	tie with a strap
201292236	strap the foreleg and hind leg together on each side (of a horse) in order to keep the legs on the same side moving in unison
201292474	remove the strap or straps from
201292612	tie with a tether
201292736	attach to
201292858	be attached; be in contact with
201293025	become attached
201293333	become attached to and embedded in the uterus
201293548	come off due to an explosion or other strong force
201293672	make contact or come together
201294130	join by creating covalent bonds (of adjacent chains of a polymer or protein)
201294310	fit together in a miter joint
201294420	join together as by twisting, weaving, or molding
201294544	unite or bring into contact or bring together the edges of
201294772	cause to join or open into each other by anastomosis
201294969	come together or open into each other
201295137	connect to a ground
201295330	connect to the earth
201295488	bring two objects, ideas, or people together
201295992	give or join in marriage
201296151	provide with an unsuitable mate
201296247	join by a tenon and mortise
201296385	cut a hole for a tenon in
201296521	join pieces of wood with cogs
201296629	match badly; match two objects or people that do not go together
201296785	become separated, disconnected or disjoint
201296999	make disjoint, separated, or disconnected; undo the joining of
201297235	separate at the joints
201297381	join so that the external surfaces blend smoothly
201297492	unite by a scarf joint
201297595	join during spinning
201297737	join with a rebate
201297878	cause to become joined or linked
201298496	join with a rabbet joint
201298602	put together with a seam
201298740	join with a suture
201298910	make a bridge across
201299048	cause to be attached
201299760	attach with a hinge
201299860	attach a bell to
201299987	attach a ring to the foot of, in order to identify
201300210	link together
201300399	disconnect or separate
201300547	attach a prefix to
201300709	attach a suffix to
201300869	attach or become attached to a stem word
201301131	attach a morpheme into a stem word
201301254	cause to become detached or separated; take off
201301517	break a piece from a whole
201301713	cut (e.g, beans) lengthwise in preparation for cooking
201301854	remove by or as if by cutting
201302059	cut the mane off (a horse)
201302148	comb (hair) into a roach
201302253	remove the soldering from
201302344	come to be detached
201302626	come off
201302730	tie or fasten into a knot
201302857	wrap in swaddling clothes
201303023	wrap in a shroud
201303151	bind the arms of
201303241	put a bridle on
201303391	fit or restrain with a snaffle
201303523	keep to the curb
201303637	restrict (someone or something) so as to make free movement difficult
201303864	impede the motion of, as with a chain or a burden
201304044	to close within bounds, or otherwise limit or deprive of free movement
201304679	hold and prevent from leaving
201304843	place or shut up in a pound
201305025	shut up or confine in any enclosure or within any bounds or limits
201305237	confine to a small space, such as a cabin
201305377	confine to a small space, as for intensive work
201305514	bind with something round or circular
201305642	tie a cinch around
201305783	bind or fasten with a hoop
201305902	make fast; tie or secure, with or as if with a rope
201306207	wrap around with something so as to cover or enclose
201306367	bind with a rope, chain, or cord
201306515	make secure by lashing
201306614	untie the lashing of
201306736	make fast as if with cement
201306857	untie or unfasten
201307002	bind or tie together, as with a band
201307126	secure with a cramp
201307262	secure on a cleat
201307376	secure a vessel with an anchor
201307604	fix firmly and stably
201307759	secure with cables or ropes
201307901	moor at a wharf
201308021	come into or dock at a wharf
201308202	secure in or as if in a berth or dock
201308391	maneuver into a dock
201308599	maneuver (a ship) into a drydock
201308707	take (a ship) out of a dock
201308835	secure with spikes
201308952	secure with battens
201309085	furnish with battens
201309226	claw with the nails
201309314	scratch, scrape, pull, or dig with claws or nails
201309513	gather with a rake
201309680	level or smooth with a rake
201309802	make level or straight
201310049	make even or smooth, with or as with a carpenter's plane
201310269	level to the right gradient
201310431	build up to a level by depositing sediment
201310556	reduce the level of land, as by erosion
201310668	smooth with a strickle
201310820	scratch repeatedly
201311041	put something back where it belongs
201311341	form, arrange, or deposit in layers
201311687	put a telephone receiver back in its cradle
201311803	cut the surface of; wear away the surface of
201312138	bruise, cut, or injure the skin or the surface of
201312361	turn up, loosen, or remove earth
201312785	wear or cut gutters into
201312909	dig (up) with a spade
201313077	spade into alternate ridges and troughs
201313215	excavate the earth beneath
201313320	remove the inner part or the core of
201313624	excavate horizontally
201313763	create by digging
201314038	form by hollowing
201314268	take (root crops) out of the ground
201314382	dig a trench or trenches
201314556	cut a trench in, as for drainage
201314783	make a hole with a wooden hand tool
201314921	dig out from underneath earth or snow
201315031	take out or up with or as if with a scoop
201315317	scoop up by plunging one's hand or a ladle below the surface
201315470	dig with or as if with a shovel
201315773	use a trowel on; for light garden work or plaster work
201315909	apply to a surface
201316071	wet with a spurt of liquid
201316252	cover (a location) wholly or partially by squirting a liquid onto it
201316440	eject (a liquid) quickly
201316583	find by digging in the ground
201316868	dig up
201316983	dig out with the snout
201317100	feel searchingly
201317233	search for on the computer
201317398	feel about uncertainly or blindly
201317608	search by divining, as if with a rod
201317800	use a divining rod in search of underground water or metal
201317993	look around casually and randomly, without seeking anything in particular
201318273	try to locate or discover, or try to establish the existence of
201318869	search thoroughly and exhaustively
201319061	seek, search for
201319279	look for (food) in nature
201319473	look for and collect shells by the seashore
201319615	cover with felt
201319724	hunt or look for; want for a particular reason
201319936	examine minutely
201320084	look for a specific person or thing
201320193	go in search of or hunt for
201320383	subject to a search
201320741	search for something needed or desired
201320883	search as for concealed weapons by running the hands rapidly over the clothing and through the pockets
201321130	search (someone) for weapons or drugs by having the person remove their clothes
201321319	make a wide, sweeping search of
201321509	go through in search of something; search through someone's belongings in an unauthorized way
201321709	search haphazardly
201321853	search thoroughly
201322006	seek indirectly
201322133	search about busily
201322222	cut with a blade or mower
201322398	fell by sawing; hew
201322545	cut with a scythe
201322669	gather, as of natural products
201322981	gather into a club-like mass
201323084	reap or harvest
201323173	cut with shears
201323329	convert into a pollard
201323476	cut or cut through with shears
201323662	cultivate, tend, and cut back the growth of
201324169	cut the top off
201324331	thin out buds to improve the quality of the remaining flowers
201324456	remove the stalk of fruits or berries
201324555	carve, cut, or etch into a material or surface
201324887	carve or cut a design or letters into
201325055	engrave or inscribe characters on
201325173	cut open
201325339	cut with sweeping strokes; as with an ax or machete
201325518	kill (animals) usually for food consumption
201325866	cut through the backbone of an animal
201326002	kill with poison
201326182	kill by throwing stones at
201326457	kill by its poison
201326622	cause to die; put to death, usually intentionally or knowingly
201327678	kill oneself
201327810	kill without delay
201327970	kill with or as if with a burst of gunfire or electric current or as if by shooting
201328218	cause the death of, without intention
201328456	deprive of life
201328616	cause to die, especially suddenly
201328775	kill or destroy
201329005	prove fatal
201329106	kill with a tomahawk
201329210	put (an animal) to death
201329412	kill with a saber
201329572	kill by lying on
201329702	kill by smashing someone's skull
201329815	kill gently, as with an injection
201329983	get rid of (someone who may be a threat) by killing
201330264	kill en masse; kill on a large scale; kill many
201330498	to hook or entangle
201330694	cause to become accidentally or suddenly caught, ensnared, or entangled
201330894	catch on a snag
201331022	unfasten or release from or as if from a hitch
201331195	fix to; attach
201331387	add to the very end
201331708	add to the end
201331823	attach to
201331921	fasten by sewing; do needlework
201332414	fold over and sew together to provide with a hem
201332557	sew again
201332669	undo (the stitches) of (a piece of sewing)
201332775	sew with an overcast stitch from one section to the next
201332951	sew over the edge of with long slanting wide stitches
201333124	sew (two edges) with close stitches that pass over them both
201333249	do backstitches
201333358	repair by sewing
201333504	draw together into folds or puckers
201333709	prick with a needle
201333829	sew together very finely
201333919	sew a seam by folding the edges
201334030	sew together loosely, with large stitches
201334200	sew with hemstitches
201334371	sew
201334500	fasten or attach with tape
201334670	fasten or attach with sellotape
201334887	join or attach with or as if with glue
201335165	glue with epoxy
201335281	cover the surface of
201335412	provide with a covering or cause to be covered
201337217	cover with or as if with a cloak
201337329	cover with a coif
201337426	cover as for protection against noise or smell
201337613	provide with a thermally non-conducting cover
201337757	cover or back with foil
201337884	provide with a coating
201338004	cover up with a liquid correction fluid
201338143	protect by covering with a thin sheet of metal
201338270	cover with a pall
201338393	cover with sod
201338486	provide with a binding
201338689	provide with a new binding
201338841	cover with planks
201339016	cover with strips of canvas
201339122	cover with flakes or as if with flakes
201339223	cover anew
201339317	put something on top of something else
201339546	mark or overlay with patches of contrasting color or texture; cause to appear splashed or spattered
201339774	cover with a hood
201339906	cover with or as with a cowl
201340094	cover with clapboards
201340208	cover with a canopy
201340335	cover with bread crumbs
201340501	put blinders on (a horse)
201340609	cover the eyes of (someone) to prevent him from seeing
201340795	cover with aluminum
201340929	put an enamel cover on
201341050	cover with slate
201341183	cover with a sheet, as if by wrapping
201341345	cover with tiles
201341560	tile with tesserae
201341732	cover with lagging to prevent heat loss
201341863	provide with barbs
201341976	cover completely or make imperceptible
201342187	remove all or part of one's clothes to show one's body
201342494	strip something of drapery
201342585	take the covers off
201342710	lay bare
201342831	attach with or as if with a pin
201342965	fasten or secure with a wooden pin
201343121	cause to be firmly attached
201344497	fasten with a crank
201344579	fasten by passing through a hole or around something
201344694	fasten with a padlock
201344806	secure with a noose
201344906	open the zipper of
201345022	secure with chocks
201345121	fasten with brads
201345218	fasten with a bight
201345318	fasten a boat to a bitt, pin, or cleat
201345437	turn a rope round an object or person in order to secure it or him
201345592	secure with, or as if with, bars
201345761	remove a bar from (a door)
201345886	attach to a support
201346054	mount again, as after disassembling something
201346164	press or wedge together; pack together
201346292	fasten or fix with a clamp
201346455	fasten with Velcro
201346574	become fixed or fastened
201346822	become undone or untied
201346975	cause to become undone
201347219	unfasten, as a sail, from a spar or a stay
201347325	fasten with stays
201347430	flatten the ends (of nails and rivets)
201347585	secure or fasten by flattening the ends of nails or bolts
201347791	move so that an opening or passage is obstructed; make shut
201348271	close (a car window) by causing it to move up, as with a handle
201348451	close with a cork or stopper
201348559	confine in a fold, like sheep
201348685	cause to open or to become open
201349112	open with force
201349230	open with a clicking sound
201349375	open again or anew
201349486	become open
201349660	become closed
201349854	come open suddenly
201349980	prevent from leaving or from being removed
201350201	confine in or as if in a coop
201350360	place in a place where something cannot be removed or someone cannot escape
201350695	close with or as if with a tight seal
201350856	fasten with a lock
201351134	secure by locking
201351281	secure or lock with a hasp
201351387	open the lock of
201351520	secure or lock with a bolt
201351669	undo the bolt of
201351812	twist and compress, as if in pain or anguish
201352000	extract (liquid) by squeezing or pressing
201352175	twist or pull violently or suddenly, especially so as to remove (something) from that to which it is attached or from where it originates
201352575	draw and bring closer
201352707	exert a force on (a body) causing it to approach or prevent it from moving away
201352965	take or grasp suddenly
201353131	do forcibly; exert force
201353381	twist and press out of shape
201353653	twist, squeeze, or compress in order to extract liquid
201353852	remove, usually with some force or effort; also used in an abstract sense
201354304	extract information from a modulated carrier wave
201354457	obtain from a substance, as by mechanical action
201354713	squeeze the juice out (of a fruit) with a reamer
201354857	remove or displace from a position
201354976	remove the pulp from, as from a fruit
201355093	remove something from a container or an enclosed space
201355231	loosen something by unscrewing it
201355383	loosen by turning
201355509	tighten or fasten by means of screwing motions
201355699	cause to penetrate, as with a circular motion
201355872	turn like a screw
201356014	screw or turn higher
201356108	close with or as if with a seal
201356373	close with a zipper
201356576	break the seal of
201356709	make tight; secure against leakage
201356988	seal again
201357108	make watertight
201357268	seal with caulking
201357376	connect, fasten, or put together two or more pieces
201357979	connect devices on a part of a chip or circuit board in a computer
201358114	unite musical notes by a tie
201358221	join or connect
201358349	cause to be interconnected or interwoven
201358513	connect with a tee
201358609	connect by telephone
201358741	make disconnected, disjoin or unfasten
201358959	separate the fibers of
201359073	attach to
201359285	affix a seal to
201359453	stick to firmly
201359844	admire boundlessly and follow around
201359991	stick together as if with gum
201360132	fasten with tacks
201360359	fasten with thumbtacks
201360534	attach something somewhere by means of nails
201360726	provide with or construct with studs
201360894	provide with calks
201361031	put a mask on or cover with a mask
201361276	take the mask off
201361440	shield from light
201361558	cover with a sauce
201361710	cover as if with a blanket
201361848	provide with strings
201362006	remove the strings from
201362135	thread on or as if on a string
201362506	pass through or into
201362620	remove facial hair by tying a fine string around it and pulling at the string
201362794	string together like beads
201362900	arrange in logical order
201363019	remove the stringy parts of
201363126	string together; tie or fasten with a string
201363274	stretch out or arrange like a string
201363418	set out or stretch in a line, succession, or series
201363602	coat with plaster
201363943	coat with plastic or cement
201364090	cover with two coats of plaster
201364264	apply ornamental plaster to
201364482	apply roughcast to
201364587	plaster with mud
201364701	make the surface of level or smooth
201364839	coat with a mixture of gypsum and spackle
201364994	plaster with mortar
201365133	apply a heavy coat to
201365271	apply a plaster cast to
201365439	apply paint to; coat with paint
201365708	paint (a surface) to make it look like stone or wood
201365877	paint again
201366023	paint with an airbrush
201366185	apply a liquid to; e.g., paint the gutters with linseed oil
201366351	apply to a surface
201366722	cover, fill, fix or smear with or as if with gum
201366887	put a dressing on
201367060	dress (food) with a relish
201367186	put on cream, as on one's face or body
201367340	put cold cream on one's face
201367436	apply putty in order to fix or fill
201367577	apply with a sponge
201367700	apply carelessly
201367834	cover with a thin sheet of non-fabric material
201368058	cover with a primer; apply a primer to
201368252	fasten with a hook
201368412	catch with a hook
201368542	hook by a pull on the line
201368648	catch with a net
201368764	fasten with a belt
201368902	undo the belt of
201369024	take off a hook
201369129	connect or link
201369356	bind or join with or as if with cement
201369512	bind with grout
201369629	cover or coat with cement
201369772	secure or fasten with a staple or staples
201369969	fasten with a rivet or rivets
201370159	take the staples off
201370319	attach with a clip
201370463	remove the clip from
201370565	fasten with buttons
201370704	undo the buttons of
201370829	provide with buttons
201370967	attach or fasten with pins
201371139	remove the pins from; unfasten the pins of
201371262	make straight
201371528	open or straighten out; unbend
201371724	cause to form a channel
201371869	wear away by rubbing
201372011	go to pieces
201372423	ruin completely
201372791	cause to fall or collapse
201372910	poke at with the foot or toe
201373001	mar by scuffing
201373104	get or become scuffed
201373226	strike with the foot
201373508	drop and kick (a ball) as it touches the ground, as for a field goal
201373709	kick (a ball) from a stationary position, in football
201373866	place something or someone in a certain position in order to secretly observe or deceive
201374119	spring back, as from a forceful thrust
201374316	cause to rise by kicking
201374421	drive or propel with the foot
201374691	make the point after a touchdown with a dropkick
201374854	propel with a pole
201375073	kick the ball
201375221	kick; give a boot to
201375347	scatter in a mass or jet of droplets
201375659	spray or sprinkle with
201375803	spray very finely
201375968	spray finely or cover with mist
201376087	spray or irrigate (a body part) with a syringe
201376216	cover by spraying with a liquid
